Cup. 1.011.1.01111]’1111 111111νί1111. 111. 5. teo

1111111. 1.1. p. 518. 1. 16. 11 Soim. 1111111. 1. 7. p. 1.
191110. 11118111. Vosq. donc. leym. Bon. uiti. Hert.
111. Ratio ,quia ex una perte praesumitur is interpretativd
communionem petere, ex altera huic Eucharistie adhuc ne·
cesseris esse potest, nempe si incidisset in amentiam existens
in peceato mortali ‚de quo solum attritus suerit : excipiunt
11111100. opecd sum. 1111111111 presumatur talis
in amentiam incidisse poenitds impoenitens. Extra tamen ar·
ticulum mortis nullo modo Eucharistia amentibus est conoe
11111,118111111111111111111811111111. 1111111111.

505. - Quaeritur 111. Quando concedenda eit Eucharistia
semisonis, mutis, et obsessis. Respondetur, qudd semifatuos
semper ac sciant distinguere hunc coelestcm cibum chatiis,
tantdm in articulo mortis, 11 tempure praecepti commuuio
danda est. 111 1111111. 11. 11. lepre. 1. 1. u. 1. Wiq. tr. tu.
1. 57. 11 Soloe. itio. num. 12.1111Ρ11.Η111.01’11. 11111.
(11111811111111111111 concedunt toties quotics postu·
laverint).1dem agendum est cum mutis, et surdis d nativi·
tato,modd 11 siguis constet eos discretionem habdre, ut
11111111118111111111. 15. lmd 11111 uit Holzm. 1. tu.
, quodsi isti sintprecditi non qualicumque discretione, secpiirs
possunt communicare. Verdm ‘ mutis ‚ surdis ‚ ct simul ooecis
inativitatc omnino neganda cst communiocum Wc'p. 1. 58.
EpiIcpticis autem negatur communio tautum in paroxysmo‚
ut Holzro. 1118. 111111. 98. cum 1111111 Pol. Idem egen·
dum cum obscmis 1 daemone, quando non sunt sui compotes.
Caeterdm 811111ὁὶ1. 1. 11. eum Scor. Sot. Boo. onyae. 11
otiis, ex doctrina 8. To. p. 5. q. 80. 111. 9. 111. recte ajunt
Eucharistiam pluries in annu, juxte prudentiam eouiceserii
istis concedendam esse, edm sit speciale remedium ad dae·
moues arcendos ; hine ait Cossiaeos (up. D. Tic. l. c.) :Eis
111·αὸ immundis 11111111 spiritibus coocmooc'oocm 111111·
cibus numquam municiones interdictum.

 

