Cap. 5. De Eoclzcr. al 111 sacrificinm. unt. 1. 207 -

s (uisi sil sepultura, aut singulariter benedicta), non 111111
a Ecclesiam. o (Cant Salac. 11111111. 67. in fine camiliaco.)
565. -- ι Addo ὅ. Nisi reconcilietur .- quod fieri debet ab
ι Episcopo , vel sacerdote , ex privilegio Papa, quala supe·
o riores regularium pro suis templis babere, ex Avila 11111
ι Diana p. 1. 1. 1. 1. 91. si 1111 consecrata 1 (1116611111-
beatur aqua benedicta ab Episcopo, 111 dscipsis, si distel
Episcopus 1111111 dietis, 11 111 Roncap. c. 6. p. 6. cnm aliis)
a quod presumendum est, si celebretur festum dedicationis.
a Si 1116 tantiam luerit benedicta ,potest fieri reconciliatio
a 6111111111 sacerdote aspersione aquae benedicte a (1111111
tomen precedere Episcopi 1111111111, 111 notat Palatio p. 8.
n. 11. 1111111111 in Rilttali 11111. 111. de Bened. Apoecidem
potest benedici ob ipso sacerdote, at Salac. tr. 61. l. ι112. ·
a. 66. 1111111111 1. 1. com uara. Henr. Lapat. 111. conon
contraconicensis Spnodo 1. 5. 1. 16. n. 2. in fin.
ait .· Si (Ecclesia) simpliciter benedicta 1111111, 1111 idem
Greporios IX. in cop. Si Ecclesia, 1111111111. 121111111111
1111111 praeobtentd delegatione, per simplicem sacerdotem,
adhibiti aqui benedicti, quom 11111111 sive lustralem vo·
1111, posse Ecclesiam pollutam reconciliari.) a cum facultate
1 Episcopi, vel sine 11, secundum Dian. p. 1. 1. 1. 111. 21.
a censeri eliam reconciliatam , si sacrificium 11 ea peractum
a luerit, docet 71116. 1. 1. §. 1. 11111111. So , 11 Diona esse
c probabile pulat 1 negot autem 01111111191111 Eocb. d. ⁴
1 261. 2. a. 62. o (Et cam 111 Lupo ideae 1111116 sentiant
, Noc. 1. 27. o. 266. taem. c. 6. n. 15. 1. Ado. 111111.
p. 811. 11. cnm deor, qnia nnlltbi 11111111 celebratio soc·
cedere loco reconciliationis. Vide dicendo n. 580.)

a Porro Ecclesia , uti et coemeterium violantur, seu pol·
a luuntur scqumtibus casibus : non tamen, uisi postquam
a ras evulgata 1111111111. l. 6.1.6.1. 6.

561. -Nisi factum 11111111111111, Ecclesia non censetur
polluta ‚ etiam respectu ipsias delinquentis. Salen. ibid. n.
67. 11 communiter. Putat autem Elbel cle Sacril. n. 678. 11
11111 Dian. Mopo, 11 11111. anat aliis , qubd ad Ecclesiae pol-
lutionem requiratur nou saltim notorietas 11111, sed etiam
jurisper sententiam declaratoriam judicis: 11111111 opinio-
, ncm uon causeo 1111111111, 11111 111 contra communem,
quam teuent ipse Lepta. 11. 6.1. 6. n. 8. Pel. lc. 11. p. 1.

 

