Cap.l. Da consessione. ooo. 5. Art. 4. 547

erat, bano verb quaestionem in opinione theologorum inde·
oisam reliquit.

Socanda sententia, quam tenet Sporar da poa. a. 5. §. 5.
a. 4444, eitans pro se Laym. 44 Saar. (adhaeretque Baaemb.)
dicit neeessarib esse confitendam circumstantiam quid, qum
soil. attingit integritatem substantialem peceati in individuo,
prout est quantitas sorti. Ratio, quia alitis confessarius non
poterit,efformare debitum judiciam de substantia peceati. ,
. Tertia sententia mibi probabilior negat esse obligationem
confitendi circumstantias aggravantes, et bane tenent &Aa-
444. 5. p. 444. 44. 4. 49. 4. 7. 44 444. 47. 4. 47. §. 5. S. Baro-ard.
San. t. 5. de consors. S. Bonna. 44 4. d. 47. p. 5. art.
2. q. 5. Solo ia 4. d. 47. q. ao. Gebasaut. 7144444444.
40. o. 45, asserens bano esse graviorem et communiorem
eum Pal. 4444. Voeq. 444. Ρ44. tr. 45. d, 44. p. 9. Bon.
q. 5. 4. 4. p. 2. S. 5. alisii 5. n. b. rotat. 4. 5. 4. 7. a. 7.
1144444. a. 474. Salar. 44 pan. e. 8. p. 2. 4. 45. Bona. 4. 2.
q. 6. (qui 4 prima sententia se revocavit) Lapa d. 46. 4444. 5.
4444484444 , Noa. 444444. bap. et probabilem putent Saorez
4. e. o. to. A'lolly pt 457. aeas. Quareo„ 44 plorimi 4444 ouria
Diana loe. 444. ,

Probatur 4. 441). Tb. ia 44. d. 46. (1.5. art. 2., qui sub
auctoritate magnum quidem pondus huie sententiae praest-i-
tit; oportet autem bio ejus textum integrum transcribere,
nt pateat S. Doctorem pro 1444. sententia 44444 fuisse 3 ibi sie
docet ε Quidam 44444 alienat, qaid 444444 circumstantiae,
qam aliquam notabilem qaoratitatean peceato 44444444, confiteri
neccessitatis 444, ei 444444νί44 4444444444. Atti 4444 dirum, quael
aon sintela necessitate confitenda, nisi circumtantia qaae
444 aliod 94444 peceati trabant,- et boe probabilius 444 ,· real
addendam 444, qaae ed aliam speciem aaortolis trabant:
4444444444 444, quial venialia nonsart ale necessitate confes·
aionis, 4444 solatae naortalia ‚ qaae puerilitatem infinita-m 444·
4444444444 babeat: et quia circumstantiae 4944444444, qam
aliona speeiem peecata aaa taeterrimaeque 44464444 qai-
dam ‚ 4444 non enortala's peceati ‚ aron 4444 de necessitate ooo·
sessionis ,- 4444444 eodem confiteri perfeetionis 444, aioaldo aa·
nialibaeala'ataae est. Commtanitor conveniunt ΑΛ. D. Tbomonr
in hoe loeo nostram sententiam tenuisse et signanter Canae

44 4444444. da pao. p. 4. S· Sal 44444 , 4449. ubi eit ι D. Tlo-

 

