298 tit. d. 11111. l. De penitentia.
1111111111· dome, etllooc.) ubi ait = Sine 911111 justificante, ἕ
qudd diu monent obsum perroto mortali ease non potest. Unde ³
D. Greqoriua super Ezerb. Hom. 11. dixittPeccotum oct ·
moe per poeniteutiam nort deletor, auo pnodew ud nli tro· ·
111101111111111111 hoc notabile tempus, valde 1111111111-
praecone. putat esse hebdomadam (l) 3 idem videtur sentire
lione, dicens esse spatium multorum dierum; sed Solm. do
penit. 1. 1. p. 5. 11551111. p. 5. ou. 10. com taum. 111115. ,
o. 51. 1111111191, 1111111,111., putant excusari, qui satisfacit ἶ
111111111111111111 a 11 huic opinioni videtur adhaerere D. rt. ’
io l. 1. io 1. Sent. Sed ego non omnind acquiescc,spatium
enim setis notabile mihi videtur, ut quis per 1111111 tempo- 1
ris existens in mortali possit vitare periculum iu alia facile
relabendi. Nec valet dicere, qudd Ecclesia pro omnihus indi·
saincte determinaverit tempus enui; nam Ecclesia hoc tempus
sctum determinavit ad obligationem confessionis, nou autem ⁴
penitentiarum nego tamen, qudd peccatores, presertim
rudes, ab boe peccato dilate penitentie ob inadverteutiam
ut plurimdm, imb lere semper excusari possunt.

11111112. Au qui 11 articulo mortis susceperit sacramentum 1
poenitcntire cum attritione (supposito qudd attritio sine cba-
ritate praedominante sit sufficiens dispositio, juxta dicenda 1
11 qu. tt), teneatur insuper elicere actum contritionis? ,

Primo sententio affirmat, et bane tenent Scor. d. 11. sect. ’
11.11.18.8111111.1)11.1.1.1.1.1.11151.111111.5112..
re. 5. Cone. t. 9. p. 56. n. 5. Autoiue- p. 198. r. 2. et Vol. Fill.
111. op. Sotm. de poeuit. 1. 1. ρ. 5. u. 55111111, quia ex lege Ἴ
charitatis quilibet in articulo mortis tenetur tutiora quaerere
remedia, ut ab omui periculo 111111111111111111111111111. ’

Secundo sententio verd negat, et hanc teuentLup. d. 7.
1116511911.1111111111.5.11.5.11111.1.1.ᾳ.1.
Sporer 1117111111. n. 516. Escob. l. 11. o. too. 11 Soloe.
ibid. 1111111111. 1111111119. Torr. 11 aliis plori- ’
dcta, valdeque probabilem putat 81111. Ratio, quia, posito
qudd sit moraliter 11111 sententia, qudd simplex attritio
sufficiat in sacramento ad gratiam consequendam, nullum 11
hoc adest morale periculum salutis: homo autem quocumque
tempore, sive vitoe sive mortis, non tenetur uisi ad eligenda

(ll lieo sententia auctori in Hom. Ap. tr. 11111. 1⁰⁴. ridetur ,11111111 rigida. i
11.

 

