11 lib. 6. Tenet. 500111011111110.

a cd 10001101001101 superior semel iterqune per pium
»conlassarium rogatus negaverit potestatem absolvendi.
s 1110111. 111 asperi. 0011111. S. o. ee Fep. limitat entem
ι Dion. p. 9. t. 5. r. 11. si absque gravi 0011 praetermittere
n non possis. lta 8910011111.1100011110111100010 his etiarn
n casibus contritio, et prepositum confitendis inrd ex prcc-
0 cepto Tec'd. sacerdos, qui in tali casu celebravit, 1000101·
s primd occasione conlitdri. Qucrd preceptum extendendum
ι 000 ridetur adiciens, 101 sacerdotes communicantes tan-
„ edm ‚ ut eontra Nae. et Fepatnd. docent 8910. Dion. et Bou.
1115. .11. ,1.

165. -q-lllepplnres oportet quaestiones enucleare. Quor. Ι.
dn qni habet peecatum reservatum , 01 000 1111101 copiam
000101111111111100111 laenitatem, tenentur 00011111 apud in·
seriorem , 111 possit communicare? Si istc nullum aliud 0101-
1110 11111011 nisi reservatum, conveniunt 111). 000100111 ad
consessionem ‚ scd sullieere ut conteratur3 111 1090110 Eraria.
cl. 11111. 87. 111 fin. 11011. eod. tit. 11119. 1. 11. 51. Pol. p.
11. n. 6. Eli. 1. 5. . 111. 111611. Sacer. 5. p. d. 65. sect. 1. 9.
80, ort. 1111101 1101101100111110. ee 101101101001107.
p. 5. at. 57. cacan 10111109. 011011. censent tamen 11190, 01
Bon. 11. 00. commemorantesque, 01 1109. qndd eo casu
sacerdos advertens se non 11111110 contritionem, sed solam
attritionem ‚ tune tenetur 00011111 10011111 qum habet, rel
mortale aliis consessum, 01 sie 1101011110 saltem indirecte
absolvatur ‚ et in statu gratie 0010100010οῑ, (et 1100 proba-
bilius est juxta sententiam mox dicendam). 11οὸ docet 11190
n. 105. qudd 1100 poterit semper lacere, etiamsi 11111011 000. ’
1111100010, 01 securids Enclrnristiam recipiat. Sed quid,si
hie lrabeat simul mortalia reservata ‚ ct non 1000111111

Ῥ11010 sententio neget 100111 ad consessionem, 01 dicit ,
posse hune communicare, praemissi 11011110 contritione ; 111 ¹
Vasq. t. 11991011. 51101. 9. Cant. Το1110.11οΕ1101. cap.
6. 011. 5. conci. 1. o. 1110011100 Gerson. et 1101. 09111190 ’
100. 111. 8910. 01 111011. 0111111100. p. 5. tr. 1. r. 1011. 11010 ’
1101111. Praep. Τ1011. 010. op. Vivo 1101001119. 1. 011. 111.
6. 01 100111ὸ 11100 probabilem 100101 8110011. oo. 0001. l. ς.
1111011111. Ρ11. 01 Fili. apud Vive 1000011010. Ratio, qnia 1
consessio illa apud inferiorem esset 1011111111, edm steret ¹
judici non competenti, qni ob peecata 1010111111, qcribns

 

