,111 tib. 6. Trnct. 1. 111 penitentia.

Primo sententio negat, et bana concamaratur. 2. 11111.
armatu. Bellona. lib. 2. de ponit. 1. 6. 117. Bonae. q. b.
111118. no. 1. Cone. p. 257. n. 11111111 Scato, caj. Ceno,
ete. item Vol. Tolet. 1111. Han. et opud croix 11891111 111
oppositam nou esse certam. Ratio, 1111,11111111111111111111
1111111111 propositum, 11111111111111111 1111. 11.1.1. 11
quirit propositum lorma1e3 dicens, eram proposito non peo-
rondi 1111111111.

ἔ

saturnu sententia affirmat, dummodd dolor eliciatur ex ³

motivo universali, et hane tenent Lupo dist. 111111. 51. Cur·
den. in prop. 1. innoc. XI. (qui 11111 moraliter certammaym.
e. 1. n. 6. annotandum 111111.5.11.5.11.1. 11111111.
rant 11111111, Sporer‚ Gobot. 111. oe Sator. de poerrt't. 1. 5.
p. 1. 11. 51. 111111Ν11.1’111. Vill. 111111111 quia concilium loe.
eit. subdit, qudd attritio, si voluntatem peccandi excludit eum

spe venia, disponit hominem ad impetrandam gratiam iu ’

sacramento ς ergb quotics has requisitas conditiones habuerit
attritio , jam sufficienter disponit ad sacramenti valorem.
Tertia 111111111111111, quam tenet Holzmonn n. 101.
asserens hane esse communem 1111811111, 1111111111. 11
Bon. 111111, qubd si poeaitens cogitet de vita futura, de·
bet formaliter proponere emendationem, quia (juxta Tri·
deminum) quisque per penitentiam debet noram inchoare
vitam, unde non ridetur satis poenitdre, qui cogitans de
vita lutura, expressis nou proponit emendari. Neque huie
obstat dicere oum Vivo, qudd concilium tres 11111111 partes
sacramenti assignat, soil. contritionem, contessionem, 1111-
. 1111111111111; 1111111 requireretur etiam propositum formale,

partes non tros, sed quatuor essent. Nam bend respondet .

P. concino, qubd contritio duobus cous'tat3 nempe dolore,
11 proposito explicito. Seods verb si poenitens 111111 cogitet
do tuturo, 111111 quis sit in extremo vita constitutus 3reverb
enim in quocumque dolore propositum neeessarib continc-
111,1 patetque qubd taciti et expressi eadam est efficaciauaeo
11111 ultiman sententiaa sunt quidem probabiliores, sed quia
prima non 11111 111 probabilitate, in praxi 111111111111111111
sequenda est, ut recte dicunt Bon. Gratata. Dico antefactum ,
nam dicunt Croin 11. 1811111111 prop. ot. Innoo. XI. n. 16.
Ε1111 do poenit. p. 116, o. 81. Gob. 11 Bon. io. rain 1111111111.
1111·.1139,189,Ηρη,., quid si boui fide cum vcro dolore

 

