111 1111111111111111111111.

r 1111111 , etiam acl usum alienarum 111111111111,11111111111
1 l. t. tr. 1. ree. 1111111 Borbca. et 11111 1. 11 declaratione
1 Gordiu. 11 privilegio Innoc. 111.) vel sacerdote privilegiato,
1 stabile, vei portatile: utrumque 11111111 integro lapide,
⁹ quantum ad superiorem mensum, quoe consecratur ς dehet·
· qne 1111 tauta ut possit capere calicem cum patena. Non
1 suffieit nutem, hostias esse in praenumerata, dum conse.
1 orantur, verumetiam debent tam parvae, quim mugnoe in
1 eadem relinqui tempore sacrificii . 11 111 11111, licet supru

,ἰ

aliud corporale, deponi, v. gr. propter 1111 augustines 1
Non iqitur 1111111111 communionem ponere porticulus conae·

111111 entre arom, 11111111111111 711111.11ῤ.1.111.5.ς.1.
n. l. Solmdceaeris. Mite. 1. l. p. 5. n. 7111111111. 811111
cero post communionem, 11 croix 111. 6. p. 1. n. 510. eune
11111. 11 communi contro Voaq.) 1 quia omnes 111111111νί.
a etima, 11 per modum unius offeruntur. Quapropter rubri·
1 eae llissnlis eas supra corporale, ante vel postcalioempuni
1 volunt. 11111 etiam 1111111111 1111111, qui, 11111111-
1 1111111111,1111111111111111111111111111111(1111111111
1 secerdoti distribuendas populo , quio, sicut sacerdos nou
1 dehet de sun hostia dare, priusquam ipse sumpserit, sio
1 111 de aliis, caim sint una victime , 11 hostia, omnesque
1 orationes, oblationes, et benedictiones sequentes 111 mi·
1 uiis spectent od parvas hostias, quim ad maguum , neque
1 1111 sumptionem sacerdotis perlecti, et integre sacrificata
υ 111 victima. 61111. 111 Lupo 11111111. 1. n. 69. lium ta·
1 men, qui· contrarium 1111111, i peccato saltem mortali,
1 imo si necessitas luit expediendi communionem populi, ab
1 omui excuset Tomi. 1. 11. expeti. sacrif. cop. 5.

571. - ι 11. Meppo iiuea triplex3 1111 euim secundnm

1 quosdam 111 duplicata, imo secundum Su, Anqel. 11111
1 1. 18. 11811111111115. 1. 11. 1. 11. 11111.17. 111 sim·
1 plex sufficiat iu necessitate: illissale tamen Romanum,
1 auctoritate cum. V111.et Pii V. editum expresse tres

,1 requirit, 111. de defeetuti 11 1111111. 1111101111. 1111191.

1 Ut 11 benedicta sit, 111 est 1111111 necessarium ut

1 hahet Spin. Unde in necessitate vulgaris adhiberi potest,

1 11 aliis usibus reddi. Lopm. l. e.

S

575. - Repetamus iiie 11 quae in Rubrica Missalis, ut
111111, eirea mappas praescribuntur e 1111 111111 operietur

 

