Cop.t.De contritione. 111111. 517

particularis, ita etiam particulare propositam. moda excludat

positivam percandi volantatem appositum tamea omnino

est tenendam aum sententia communi, quom doceat Lapat.

o. 11110111. p. 1. 1. 16. topatio. 11. o. 1111111111

p. 119. 1. 10. 1111111111 t. 7..1. 515. 11 crata 1111. 1111

Noa. Coa. Τ1111.Ε1111.1111111111111,1119. Tio. 5. p. p.

87. ort. 1. 111111 ait :Paenitentia de 11111111 mortalibus

11111111,1111 111111 proponat abstinere abottritos, 11111·

potio. Ratio, qaia licet dolor particularis, 1111, si aonci-¹

111111111111111111111111111 (ut diximus 1. tto.) alicujus

oriminis ‚ ¹satis sit advolarem consessionis, 1111 dolor re·

apiciat tantiam peccata 1111111111, quaa poeaitens detestari

debet3 aaa tamea suffieit propositum particulare, aiam quia

que teneatur absolutam et positivam habere voluntatem am·

nia mortalia aitaadi. ‚Unde Tridentiaum 1111. 11. 1. 1. loquens

da contritione ia genere, dicit, eat 11111 dolor aa detestatio

de peceato 1111111111, noa dicit de omnibuspaoeatis310·

queas vero de proposito, dicit, 1111 proposito 111 percandi

decaetero ‚· particula. aetem 111 utique importat propositum

unirersale vitandi 111111 mortalia. Sacris 1111 ost de propo·

aitooiraa 11111111 ;11 his enim sufficit (at docet idem D. rt.

1. 1111111 1111111111111111 111111111111111111, absquo

aa qaod proponat abstinere 11 omnibus.

. 111. aequiritur, 11 propositum sit efficax, id est aptum

efficere quod 1111111111111 ideo 1111111,1111111111111

non saliam proponat peceatum vitare, sedetiam 111111111-

1111111111 peccatam vitandam, ot signanter occasiones proxi·

maa 11111111,111111111111111111111111). 1111811111105.

11111111 semper autam veruna est, tuae saloim proposi·

tom esse efficax, quando efficitur id quad proponitur3aliia ,
quoties poeniteas recideret, toties teneretur repetere aonias· v
aiones3 11111111 enim aaa semper ast signam propositi io· ¹
firmi, sed saepias 1111111 signum est nauata valuuaaos; nam
peropportunam, quod quis verum habeat amorem Dei
praedomioantem ‚ 11 firmum propositum nunquam peccandi,
11 111111οωί111 statim 111111, prout D. Petrus 111111111- *
anit potiris mori, quim Cinistum negare, ettamen ad pri·
maan 11111111 vocem negavit. td sano probatur 1111111111-

rt'o (Ηο11.50. 11111111.) qui dixit : 11 quarumdam eorda ·

1111111111, 11 1111111111 aaa facito-3 1111111111Ξὲ11 pao·

 

