———-

Ccp. 2. De subjecto Eucharistiae. nuta. 1612. 103

XIV. deSyn. 1. 7. 6. 11. 61 probabilem putant Acori. p. 100.
66656. 66 Dico. p. 6. tr. 6. r. 18. cum Hurt. Breacerc 616.
oe testatur deductum inisse iu praxim. 111). 8661616116 1666
1666661 66. 1638. ,

Tertio sententio, quam teuent Sator. (169. acet. ὅ. haym.
cap. 5. 6. &Cone p. 5111611666 6666666. 61669661. dicit
necionem, 666 posse communicare ‚ quio , 616 preceptum
divinum obliget ex 1616611666116616616, praxis 1166166116 est ,
616666 bisin die communicet ς oeque hiccssus sina neccs-
sitate excipi debet a dubitat 61666 concion, 66 posset com-
municare qui ferventi umore succensus viaticum postularet.
Omnes 166 1666 sententias probabiles putat N. P. Bencd. XIV.
1. 6. 616 discussio 16616 6616166166 DD. discrepantia, 1616·
96666111 parochorum 6661661166 conplecti, 6666161 66916
66166611. Ceterum probabilior mihi videtur sententia Lupu-
aiod. 16. aa. 55. 6161. qui distinguit iuter morbum naturalem,
et violentum, 61 611, quod siquis fuerit vulnere percus·
sus vei ex atto conciderit, potest communicare (immi 1666·
tur, juxta nostram seutentiam in precedenti dudio 6116166)
quia hic reverit nou accepit viaticum in mortis articulo 666·
stitutus3 secius 6666 , ci quis jam in egritudine positus manti
cx devotione communicaverit, tunc enimhenipotest dici 66-
61116616 periculo mortis communicasse, 6116 morbus 1116
jana erat 16 se periculosus, etsi uon adhuc notus. 111 idem
puto dicendum cum Scor. 666116 Leporem, si morbus suerit
repentinus, poti apoplexia, vel quid simile; uam hujus-
modi mortsiv judicantur jam prius iu auis causis dispositi exi·
defodiunt ignorentur.

1116 autem sedulo notandum cum 86161. (16116611. 6. 7. p. 1.
¹²· 74· Viva p. t. ar. 8. 6. 9. 61 61116 , quod si infirmus 166116
possit jejunus sumere viaticum insequenti dic , tenetur uti·
quc expectare 3 sectis tamensi adsit periculum mortis, vel “
sinon possit commode expectare, putiani deberet differri
Ι1111116166 opportuna . vcl esset deserendo Eucharistia intem-s
11811 nocte, ut dicit Viva cum 666-1661. De reliquo beuti
111161 661611. 6. 666 Scio, Nauarr. 11111. 6117161. 16 hoc uon
csse scrupulose procedendum ‚ 666 16 66661116 666666116661
sess. 15. simpliciter infirmi excipiantur 1 lega jejunii. Da·
nuntiassemus 6661661666 possunt communicare nou jc·
tuni 1 si judex nolit tamdiu executionem morus differre, ut

 

