184 ’ hibi. 71001. 5. m Eucharistiae.

assignat pro materia gravi tertiam 110110 portem 3Leyta. 1. a.
t. 5.,0. 4. 0. 4010111001 horam3 communitis verb et proba·
bilids 00000018010100 0. 85. ort. 2. q. t. Pol. p. 7. a. 14.
Bon. p. 9. a. o. 11000. 0. 4. q. 8. r. l-Va'vo op. Coae. p. 487.

101. qui 000 reprobat, et Solae. tr. t. 0. 4. 0. 1. a. 54. ¹
ia lin. cum Gal. 01 aliia 0000001 000 esse materiam gravem,
nisi incipiatur missa hort ante auroram, 00111001 post meri·
diem. 11001 valde probabiliter dieunt hio Sator. d. 80. 0. 4.
0. Tertio, mantunae p. 148. 011111. tr. b. e. 4. q. 7.
aum. 105. eum aliis ‚ privilegium celebrandi hort post meri-
diem, 001 0010 auroram, intelligi 001 hort· 0010 001 0001
tempus ut 00011 b Dl). conoessum etlam uon privilegiatis,
· 01100010 privilegium 0011101 prodesset. =

Circa autem prodictam parvam materiam (id est minus
qulm hort, 0100011) in celebrando 0001 meridiem, dixit
quidam recentior non sufficere ad excusandumd veniali oau-
sam differendi celebrationem usquead illud tempus, sed
insuper requiri justam eausam eo 1000 celebrandi ', 0011 01 011
dios 100100, 001 otalii audiant missam, 01 similia = alioquin
dicebat celebrationem non excusari 1 00100 0001011. Sed 11000
distinctio 0100 opinatio 100110 0001010 tradito 001, 0101110101·
omniub insubsistens, 01101111 01 01110 doetis visa est, quia
eadem causa quaa permittit dilationem,permittit etiam 0010-
brationem eo 1000 lieri. ·

547. - 02. 1100 011 peecatum 0010111000οῃιο dietam Pri-
a mam, 001 0101 ob infirmitatem non possis lloras dieero a
(01 dotent etiem 80101. itm. a. 45. 01 44. eam 0011101001) ι 001 1

ι etiam antellatutinum,si eausasubsit‚siue qua orit veniale, '¹

a ut docent Fili. 10001. 01 0111, videturque sententia 1010
a eontra multos dieentes 0000 mortale.

Quaeritur, quale peceatum sit celebrare missam 00100001- .

tationem 1101011017 Adsunt tres sententiae:
’ Primo dicit esse mortale , et 11000 100001 S. Aaron. 5. p. ¹
tr. 15. 000. elatotaepttt. 0. 800000111οι, luania. t. 7. p. 595.
q. l. 01 atis 0001 Goo. p. 5. 11111. aem. 11. quamvis Merott‘ ⁴
t. 1. 0. 799. a. 7. dieat Gao. postea alibi suam temperasse
opinionem. 11000 sententiam Ad. praelati probant ex quadum
Constitut. 1000000111 IV. edita 1114. 01 relata 0000110111.
Teura. 000. 9.(101. boeot. 8. 0. Quoer. 2. ubi dieitur: Sacer-
1010010100αο 00101101·0,0010000010 officium matutinale 0001-

 

