111 -; 1111.11111111111111111.

ι 111 prcccpti divini obligantis 1111 11 articulo mortis per
ι modum Victici, trim ctinnr sepitis in vitn , ut (1111118111.-
ι 11111111.1111111.1111111111111; probantque uim
, ι 1181111111111111111111.11111111111111111111111115.
ι 1. 6., ttim cx pruni Ecclesirc, titur quin 111111111111111 insti-
, ι tutn per modum cibi, cujus usus sepiis cst necessarius.
1111111111. 11118.

unde resciret:

111- 11. Quisque tidelis in periculo vitae, quod proevi·
ι det , sci meriti timet, v. g. in gravi morbo, 1111111111·
ιι ctum, vel puerperium, praesertim primum , ante nariga-
ιι tionem, etc. tenetur sub mortali communicare. Suarcz,
ιι 1111111 d. 111. ι (1111111111 11011. 151. Anteius
p. 181. quest. 1. 1111111. cup. tt. qcoest. 5. cunt 1111111. 11
communi.) ιι 11111 tumen paucis, v. g. 1111 diebus nnte com-
ιι municsssct ε talis enim communio censeretur habire 11111
ιι nem Vintici, 111111118111111911.111111111111111111,
ιι ut 6111111111. 10. diff. 2. 111. apert 111111. qui dicunt,
ι cum, qui muni communicavit, sii prandio incurret peri·
ιι culum 1111, teneri itcrtim sumere communionem, tcm-
n 11111111111111,11111111111. 285. out. 5.) 1 111181,
ι 118111. 1. Ε11111.1’11111 11111611. 1. 0111111111, pu-
ι 11111111111 saltem mortnle, communionem omittere,
,ι dummodi in paschate sumpseris. ιι (Vide dicte 1. 171111
lin. u. 111111).

291. - 11. si in oegrc 11111 periculum 11111111,ι11111
»Sanctius apud Dian. p. 11. 5. r. tt. posse ci parvam
ι particulam (1111, quae stomachum nltcrnturn 111 putetur,
ιι 111 si de hcc ipsi dubium sit, securitatis 11111, priris (1111
ιι particulam non consecratum , quam 11 rejiciat, nullo modu
ιι dnndnm consecratam : 111111, si retineat. Si veri indepen-
ιι denteri cibo perpetui evomat, nullo modo dandam, 1111
ιι forti per sex saltem hores 1111111 vomitu fuisset.

ln dubio , nn sumens sit particulam revomiturus, probabi·

1111111111 crciari. (1.1. 1.1. 111. cttm 11111 continentiis, nun
1111 licitum communicare (contra Τ1111.1111.111.). quin re-
1111111111111111111 praeierri debet utilitati 1111111111 1111
nutem detuli censent Sctm. cap. 8. 1. 1111111 Zcmirttuo,

 

