180 to. 0. 11111.1.“1111111111111.

1111111111 1111111111. 2. 1111191111. 1155. 111111.

ς. 1111168111 Sues. Vosp. Tcrr. st 1111 np. Sper. 1.
581, quia sieut ex institutione Christi tructus generalis non
potest atteri applicari, 111 nequa hic specialissimus. Secundo
propositio damn. 1. communimus est 111111 justitium pro
pluribus sacrificiis stipendium occipere, 11 sucrificium 111111
11111111 1111111111 est 11111111111111111, etiorrui promittam
1111111111 promissione 111111 firmato , 11111 stipendium, qudd
pro 11111 1111οῇ11111.

110. - Circa taram autem Justi stipendii communiter dicunt
111). (11161111. d. 86. 1111. 2. Viuo q. t. ort. 111. 111. Croa'x
11118. p. 11. aad. 1181111. tr. 1. 1. t. p. 1. rt. 1. 11 decreto
S. C.) stipendium justum missas non esse quidem victum unius
1111, ut dixerunt Setos, et 11111, nam sacerdospraeter actionem
sacrificandi potest 11 reliquo diei 11 occupare 11 concionando ‚
docendo ‚ 11 similibus exercitiis licitis, ut lucretur integram
sustentationem, scd esse iilud quod taxatum cst ab Episcopo,
1111111111111111,11111111111 rico prudenti, si 1111111111
1 cousuetudine, vel ab Episcopo 111111118111. 1. 1. Cone.
1. 8. p. 160. n. 1. Tamb. 11 1111111. 1. 1. S. 1. rt. 2. 11

11111.8.1.8.11111111111.1’111.1119. 11 commuui‚exde· p
1111111111 S. C. concilii (apud Beued. XIV. uotis. 16. s. 10.)

1111111111111111111. teos. ubi dictum suit ε 111111111111 i
esse 11111111111111 ioci, 111 111111 manuelem, podismis adsit.- ¹
sin 111111111111111111111111ρὶ11111 etet'rnosyrromcom· ff

petentem 1111 arbitrio.
510-111111111111111 1. dn regulares teneantur stare 11111

Episcopi sub gravi obligatiouetNegat Nooorrus opud Tomb. ¹

loc. cit. Sed omuino affirmandum, ut dicunt P. 11111. puy.
161115. 1711111. 1. 1. cum vasq. 11111111, 1111111 com·
mussites, cx decr. S. C. 1111111111111. ian. 16511, quo 111

sancitum fuit: Eleemosynom pro quotibet 111111, persepulta· ,

res celebranda ire eorum ecclesiis, esse 1111111111 arbitrio Or·

din‘m’i' 1111111 mmm repiom's. lta cp. eumdem Beued. Χ l V. i

111111.

[1111111111. an Episcopus possit prohibere, 11 111111111-
111111111111111111 11111111
1011111 dare majus, &senueris ι11111111 ’ἓῖἒέἱηεῗεκῑίηἳ

 

