6111.6111611111.111111116111111.11111. l. 161

ut dooeat communiter 6111. Voep. Borb. 111. 1111181111. tr. 6.
1. b. p. aa. 6611111111 1119. non posse sacerdotes tale stipen-
dium excedens exigere, quia boe magna pareret scandala. lta
etiam communiter Sator. d. 86. 1111. 2. 11111111. 1. 111119.
eoae 61111111,1111. 11111116111111111 Episcopus id non potest
probibere, si eleemosyna sponte offeratur, ut docent Lupo
Reop. mor. 11661111. 18. 611111 111. 111. Lesa. 116. 9. cop. 1.
a. 57. 11 Bon. nom. 1111111111. Pasa. eto. 3 ita decisum luit
ir S. C. aoncilii die 161111. 1619. (apud Bened. XI V. 11111.
notis. 16. n. 11.) eontra Episcopum Pistoriensem, qui pro·
mulgaverat edictum boe prohibens , sed S. C. respondit 1 Pro·
1161111111 posse, ideoque moderandum 1111111111.

Dubitatur 6. an Episcopus possit ρ1111111111,11111111111111
accipiant stipendium minus justo (nota qudd interius stipen-
dium in ltalia 111 argenteum, sive serotenus in nostro regnate
, negant 81111 de just. 1. 9. qu. 6. ort. 1. od 2. Nor. c. 26.
’ a. 106. D. Tbom. 6611166111.5.81111116111111111 affirmant
Sator. 1. eumaeo. po. 1. r. 5. 111111111911111111. Cord.
111. ae Beaed. XIV. diet. notifi 66. 1111. ex declaratione
S. G. concilii die 16111616691111 dictum luit bend posse
Episcopum probibere, et imponere poenam celebrantibus pro
minori quantitate taxoe. ilatio,‘quia aliis quodammodd vilo-
sceret misser sacrificium. Quapropter easn quo Episcopus id
probibet, omniab sacerdotes tenentur ei obedire 1 certum
enim 111 subditos teneri obedire superiori praecipienti cuna
opinione probabili, nt diximus 1. 6. a. 17. Opinio 11111111
nostra uon solum cst probabitis, sed otiam probabilior
auctoritate, et ratione. Quid autem, si ee bac prohibitione
sacerdos grave pateretur incommodum, aide 111111 1. 1. 1. 11-
mitent.

Geso autem, quo sacerdos jam acceptarit exiguum stipen-
dium pro missis celebrandis ab ono , reli pluribus (quid-
, quid dieat 11111116. ut aaprd 1111 Sota, Coo. lupo ‚ 111.) , non
potest numeram missarum minnere, nee unam missam ap·
plicare pro duobus, qui singuli dimidium dederint stipen-
dium,prout sancivit 1111111611 XII. in bulla cit. incipiente,
Nuper· 111. (Vide op. Graia 116. 6. p. 1. a. 61.) ubi confirma-
rit decretum S. tl. concilii editum jussu Urbani Vtro, qno
111 luerat statutum 2 Pro pluribus 1111111 celebrandis stipendio
quantumcumque 111911,11’11 ob 1111, aiae o 11111611 per·

 

