, , ..1, .., ι’ 6 r* ³ ft'sslssi’cl' *iffi-'‘i'‘

. 3j‚- 1·61611.,“,·.”··ῖ»’“.”.ι61.·>”ῑ·’6·“11·

. , ’ : . miuus-‘t' '· “Ax“'t12431‘'
r'·'2''¹ · 1⁴

cap. 1. or 6666616616. curti. ’ sor-13
6661. 9. o. 6.(6111 hooc tuctur , etiamsi probabilius so 666614 .ἰ” ·
tum csse 66166166618616611. 6. 0661666161. qu. 1. S. 5861- · - “
616616 5. 666166. 6. ort. t. 61. 5. 11666. 6. 1. q. 7. Aaou. , Ι
p. 696. o. 55. 16661. tr. 15. nom. 185. Bonos. ct. 1. qu. t. ‘
port. 1. 1161661. p. 111. o. 158. oum 6661661661, Vivo dc
Euei. qu. 4. ort. 7. tt. 9. (puriter asserens csso communem)
Taotbor. 116111. Commo. 1. S. 911. 6561166616 hone csso
certam opud omnes) Fttt. tr. 7. 6. 1. tt. 169. 111666 port. 4.
tr. 5. r. 5. Spor. de 666611.6661.589.6186166.16 Eooit 6. 7.
p. ’5.6.19.66161166666.611666. 1116661. 61 atti probabitistoe
communiter. 116116,6616 quisque potest 116116 sc conformare
opinioni 6666 probabili. 116616 vcro odvertunt Hotzm. nom.
165. 61 Vivo 166. eit. o. 5. com 866611. 1166661656, qood
in articulo mortis, siquis dubitet oo peceatum grove patro·
66611, 661 ao illud contumescit, sciens nunquam sacromen-
tum penitentis post 1616 peecatum suscepisse, tuno 6616116-
gicnduru damnationis ocriculum teneretur, noo jam peccatum
iiiod positivo dubium confiteri‚scd 661 obsolutioncm socra-

, mentalem suscipere, 661 saltem actum contritionis 6116666. At

hie'dices: contritio neccssaria includit ‚votum consessionis3
undecim possit ficri consessio, non suffieit contritio. Res·
pendet 1161166. o. 161. quod contritio 666661 cx sc habet vim
61616611666661666, 6116 tontum 66616161 mortuiis corto sinc
voto confitendi ‚ in quantum ‚ cim odsit preceptum divinum
1116 confitendi, nou 6661 contereretur, qui, 6166 posset,
hone obligationem 661161 impiere. Sed hoc currit ubi pce-
cotum mortale cst certum , ct 16161 motoria neccssaria 666166-
sionis: non vcro si peccatum cst dubium tone enim, cirm
iilud nonsit 666166166666666616,6166166616111661666616666- .
iussionis dcict 66616116, 116 61 mortalia dubia.

171-11611161661 66 teneamur 66661661 mortalia uc-
561166 dubio?

Ρ61666666166116 communior affirmat, ct hone tencot Bo·
sumt. 61 supro, sanct. 1. 6. o. 66. Suur. tt. 7. 1666 d. 16.
666111. 51616661. 9. 666617. com Noto. Syleost. 61 caym.
116661. p. 606. oum. 51. Diona p. 10. tr. 1161116661. t.
111. 11. 176. Tomi. 116116. Coos. 1. 1. 6. 1. S. 5. o. tt. Loym.
116 Conco. 6. 5. S. t. 6. 5511666. cap. 1. q. 7. r. 1. Sporcr
6166. 591. 86161. de poco. 6. 8. p. 5. o. 55. 66 D. Tt. 16 1.
6111. 6611611. 5. 61 5. ubi 6166116 Et 6166111166 periculo

 

