’11 - 1111. naa. 1111111111.

qulmvinum ‚respondent cuim, quod vinum mixtum cum
modica aqua 111 verum vinum usuale, unde fit tota materia
1511111111111,1ῑ11111 in pane triticeo miscetur modicum al-
terius frumenti, tota materia consecratur, ut (lictum est
n. 991. 11 docet D. To. q. 71. art. 5. 1115. quia (ut ait)
, laodice permixtio 11111 coluit speciem. ldcm ergo dicendum
dcaqua mixta vino. Utraque sententia est sutis probabilis.

910. - Quaeritur 11. Quaenam quantitas aquae sit in calice
immiscendalllabart t. 5. p. 518. dicit non esse probandos
sacerdotes, qui unam aquae guttulam infundunt 1 sad hoc
sinc scrupulo 11111 posse censent 1111111111. 9. p. 4. n.
l. Wipaadt ea. 9. n. 9. 11111. p. 558. a. 59. et pro certo id
habet Saar. (1. 15. 1111. 5. ex decreto Eupeoii 1 V. qui dixit:
Vino 1111 consecrationem aqaa 111111111111 1111111111111111
11 ex D. Tla. q. 71. 1. 8. 1111. ubi ait, non requiri ut quun·
titas aqua sit magna, sed sufficere ut sit sensibilis. E con·
verso Lapat. 1. 9. a. 9. Ρ11. p. 5. a. o. 11 Diana p. 5. tr.
1. 1. 17. probabiliter dicunt sine scrupulo posse immitti
aquam usque ad octavam partam3 et 1191111. a. 58. Viva ,
“ qo. 1. a. 5. a. 5. 1101111 1. o. p. 1. a. 159. 1111111111. (contra
Romanusque ad quintam partem, quia [ut ajunt) nullum
vinum adeo debile creditur , ut tam modica aqua corrumpa-
tur. lmo 1111. 11 capra, et Spar. t. 5. p. 115. oum. 165.
putant sufficere, ut aqua non excedat tertiam partem 3 idque
videtur probari ex 1. Ρ1111111111, 15. cle cel. 11111. uhi
Honorius 111. tantum prescribit z Piae (in calice) de 11111,
111111 de aquo pancadam. Et in concilio Triburicusi (apud
Cant. Tou-ra. 1111111111115 111. 9. 1111. 1 . 111111. 9. v.
Qraaer. 1.) 111 dictum suit: Dua 11111 parter 11111, 111111 opace.
Verumtamen in praxi Escob. t. 5. proiit. 99. Viva, 11Ρ11.
1111111111 opinionem tertiae partis non admittunt, nisi (ut
dicunt Escob. etPal.) vinum. sit generosum.

llic autem notandum id quod habetur in Rubrioa.(tc‘t. 10.
11. 19.)·.· Si per oapiipcatiaoa aliquid de'saapaiae 01111111 11·
alaerit, 11 paidom superaccumulat 1111111511111, liupolt
lambatur, 11 1111111111 11111111111111111111111, 1111111111
comittantur,- 111111 aero 11 1111111111 recondatur. Si 11111
caper lapidem 1111111 111111111,’11111111111111111 11111111 , 11
111115111115111111, 1111111111 111111111111 projiciatur. si

suaper 11111111 1111111 , 11 ad 111111 linteam 111111 peruenerit,-

 

