272 tto. 6. Tract. 5. 11111111111111.

11111111 et parietem nancta matium,- sie caim verificatur
quod altare noo pra 11 fert inopinam 1111111 1111111111, capue
11111111 aie 11111111111111111 111.

11. lton 1111111111111111 celebratio missae in oratoriomri
11161111 per laicum, antequam celebretur missa paroehialis.
51 1111111 11111111. Mauritaniam.)

ts. S. G. saepius censuit constitutiones synodales disponens·
ter, 11111111111111111111111111111111111111111111 aliisEacle-
siis, nisi celebrati missi 11 Ecclesia parochiali, mse obser·
1111111111 tamen 11 missa in Ecclesia parochiali 11111 oppor-
1111 celebretur. 25 llaji 11151.(111.Β111111.Χ11’. Notis.
11. n. 12.

te. lle 111111 juris noa posse prohiberi (scilicet 1 1111111111)
11 missae non celebrentur ante missam lparoeho non cele-
beatam. 27. iunii 11111. (ap. eumd. Bened. 1. 1.)

Refert liic altimo loco aliqua obiter adjicere circa llualaa·
ristioe expositionis usum, quem doctissimus 0111111111-
pua p. l. 1.11. 11 cap. 9. jamdiu in Ecclesia 111111 1111111111
magnopere ipse promovet, dicens ex frequenti hujusmodi
Sacramenti expositione populum retrahi 'a vanis oblectamen·
tis, concursum Ecclesiarum augeri, etlfidcles magis 11 11-
sotionem excitari. Verumtamen S. Carolus Borramteus iu
tua SynodoXl. 1111111111 haee praescripsit: Ne 11111111 aaran
Euelraristia 11111111 ..... proponatur, sed publica 1111111111,
atque pravi3 1111111111 causis orationem licebit instituere,
sednon Sacraancnta aperti exposito. item Benedictus XI V.
(ia sua Notis. 50. nunt. 11.) 111111 S. C. conciliidie 17. Aug.
tata. in una Neapolitana sic praescripsisse 1 S. C. censuitaon
111111 repertoribus , etiarn in 1111111 propriis Ecclesia, SS.
Eoclartsttae Sacramentum publice adorandum 1111111111,
nisi 11 causa publiea, quae probata sit ab Ordinari03 ea
eausa autem priuata posse, dummodo* SS. Sacramentum 1
tabernaculo 11111111111111, 1111 1111111111, itu ut ipsa
sacra hostia 1111111 non possit. idque confirmatum 11111 na·
stro P. Bened. XIV. per aliud decretum 11111116. Aprilis
1716. (Vide in suo Bullar.) ubi dicitur: Non 111111 11-Ι
poni publici divinam Eucharistiae, taisi eausa publica, 11
Episcopi facultas intervenerit. lix his igitar omnihus decretis
certam videtur non licere exponere SS. Sacramentum ob
lina victoriam, ob valetudinem alicujus (nisi sit persona

 

