Cep. 1. De 1111111111 sustineamur. 11111. tt

1.1.111111111111111111111 ablutionem vestis, eut barbae , ad
evitandam turbationem populi. Locus verb , ubi incidunt spe·
cies viui, semper debet ablui, caim ipsae imbibantur, etsi
nou sit opus eas comburere. Si hostia decidat super ubera
mulieris, non debet sacerdos apsa auferre, scd ipse mulier
mauu abstrahat, et reponat iu ciborio droia 1111111 11111
seiromasten
111. --.Quaer 111. Quid iaciendum de fragmentis 1111111·
11111111111111111111.7.1.1.)1111111111111φ11-
bendot (sacerdos) post sumptionem eorporis et 1119111111 , out
etiam post oblationem, reliquias aliquos 11111111 consecro·
111, eas 111111, sice perora 11111, eive 11191111, qaia 111
ittera sacres 1111111 spectent. Et hoc non sotum immediate post
missam , ut commune est apud Groic 1. 6. p. 1.11.196.,11(1
Α etiam si sacerdos sit in sacristia, adhuc tamen indutus veeti-
, bus sacris, ut dieunt 11111. Gobot, Gronod. Dione, 111. 11
’ consentit Bened. XIV. de Socr. 1111111 1. ὅ. 1. 17. a. 111111.
contre Lupo d. 11. 1. 81. quue posse 1111 dicunt 111111.
11 1111111. ib. etiamsi fragmenta illa sint reliquias 11111111
sacrificii, quia (ut ajunt) ornnes missae censentur unum speeie
³ sacrificinm et boc probabile putat 6111. 11111111 111111.
= 1116111111111.111111.1.υ.11111111’111“1,·1111 1111111111
1 negant communiter Caj. 8111. 11111111 11 Bon ..op Gont.
³ Toum. cit. 11111119. 1. 1. 11. 81. 1111111111. 117. 1111181111
117111. nisi adsit periculum irreverentiee3 alias non lice·
bit, tiun quia 1111111111, nt supra, sacerdos non potest
sumere reliquias post ablutionem, nisi cas tantbm quaa 111
1111111111111111111111111,1111 quia sumptio reliquiarum alte
rius sacrificii non pertinet ad 1111111111111111111,1111111111111
reliquiarum ejusdem 1111111111. Dictum 111,11111111’11111111,·
nam si sacerdos Jam se exuerit vestibus sacris; tunc censet
Ἴ prelatus Bened. XIV 1. 1. cum clero Patauino reliquias vel
reponendas rn tabernaculo, si adsit, vel reservandas alteri
ἵ sacerdoti celebraturo eodem mane,alioqniuabcode1n qui
celebravit esse sumendas.
llic autern advertendum l. qubd sr sacerdos deierat com-
munionem infirmo rn valetudinario, ot remaneantreliquice
in patena vel calice, poter rt sacerdos eas sumere, si adhue
. 1111111111111111111111111111111Ραί Tomb 1111111911. op.
111111. 1. Β1111111 poterit etiam eas darc infirmo statim

 

