' 111.1.11111111111111111111.111.1. 11

’ ’ 1. rep. 11. ,11111111 1. 1. q. 2. 81111. Cant. reem. 111111111-
nce alii mox citati docent Latinum tune pene 1111111111111
1111111111, sire in azymotn fermentato, juxta 111111·
nam 1111911111ιί Epist. 118. cop. 2. ubi sie 1111 Nee

ξ disciplinando 1111111111 provi prudentique ebrictiono, qudm
attenedo apat, qno apere videret 1111111111 od 1111111111·

; qne [ortt devenerit. Potest etiam celebrare in 111111, tim

’ quin , etsi benbiaeit qui morem regionis, ubi reperitur , 11·

. quitur, ad 11 tamen non tenetur, ut advertunt 81111. e. 11
Glaese in 1. obcaecatae, diat. 8. tiam qaia 11111111 in Epist.
11 1111111111 carnee. 1. 19. monet (1111111118111.) 11
1111111111111111111111 Eetclesiae ritum 1111111111 unctui,

, 11111111 1 aeno seo 1111111.

¹ concatenatum eaeo 11111111111111111111111·

¹ 1111 infirmo possit sacerdos latinus comecrereinicrmentatol
Affirmant Major, 11 Tenner. cpnd Renzi 1. 1. q. 1., qaia, 11
dieunt, praeceptum divinum suscipiendi Vintieum prevalere

, debet praecepto humano celebrandi in azymo. Sednegatcom·

ῗ munis, et probabilior sententia, qnam tenent Naeorr. 111.
n. 5. dont. Tonrn. 1. 1111111111 dc Eucle. q. 181111. d. 66.
cert. b. enne Solo, Gobr. Led. Viet. item Dione part. to. treet.

; lt. 1. 51. 11111 n. 151 . 111111. 1. 1. enm Peleo, 1111111111.
11 Bonoc. Ratio, quia in hoc casn 1111111111 ent revennae
erga tantumsacramcntum utilitati proximi ,111 1111111111111·

, tum nen cst simpliciter necessarium.

tot. -Secluso autem 11111111, cst 11111111 veniale sine
rationabili 11111 consecrare bostiam fractam, vel maculatam
nisi 11111111, vel macula esset enormis a tunc enim essct mer·
talc, ut Graiae 11151. enm Quart. 11 Pecq. Si tamen 11111111
deprehendatur pest oblationem, 111111 talis hostie conseera-

, bitur, nisi scandalum populi timeatur. crete ib. cnm Gob.

’ Ι101- a Resp. 2. Ex praecepto Ecclesia panio 111111111-
1 dus debet esse figuri orbiculari (in Ecclesia latina) et in·

p 1 tegra.Dixi 1111111, quia Graeci quadratum adhibent, et 11
a particulis triangularem, ut babet Arcnd. ticore etiam in
1 bestia minore ‚ qualis datur laicis ‚ quando alia habiri non
ι potest, et scandalum abest, celebrare privatim3 imo, oi

z ι causa urgeat, etiam publici die leste ‚ docent 1111111. in
»1111111111 babillae. p. b. t. 15. 1. 80. et p. 6.

p 1 tr 7. nvlll. et Tomb. de ecped. sacrif. 1. 1. 11ὲ11 deero.

01111 t . '

 

