Cap.l.Deeontrt‘tione. 111152. 505

q. 6. 11 Eacod. l. 11. 11. 105. 11111515. et uolt, quia ‚ ut di-
cunt ‚ nulla sufficienti ratione probatur actus fidei et spei in
consessione explicite requiri. At ipse Escod. et rapo reete
· dicunt (has sententias optime conciliandolqudd‚ crim quis
accedit ad consessionem vere poenitens, necessario elicit ex·
plicitd (non jam reflexa, sed quidem exercite) actus fidei et
spei 3 edm enim accedit ad recipiendam remissionem suorum
pennatorum, procul dubio explicite etiam eredit 111111111-
eminenti illa sibi remittenda, et explicite sperat per sa·
crementum Deum remissurum sihi peceato propter merita
Christi. ,

110- Quoer. Vl. An ad rite suscipiendum sacramentum
poenitentiae requiratur contritio, vel en sufficiat attritio?
Cortum et commune est apud DD. non requiri contritionem
perlectam, sed sufficere attritionem. Quaestio magna est, an
sufficiat attritio sine amore inchoato, qui oriaturd charitate
praedominante3 quamvis remissa?

Primo sententia negat, et hane tenent Jtceoio. de seer.
pro. qu. 211. oum. 2. §. 1. 11 2. Morbos. p. 58. eona. 5.
diocletian. 8. 1. 1. 11. 2. Hatera de poenit. e. 8. S. 1. Aietoios
'de 11111111. q. 6. 1. 21161111. 9. p. 68. 11. 1. eum aliis. Ra-
tiones hujus sententiae patebunt ex objectionibus ad secundam
sententiam, quam sequimur.

Secuado 1111111111 ferd communis affirmat , et hanc tenent
Corma Prot. de poertit. p. 1. 0111151111. 1. 6. p. 110. Ρ111.
1. 1. p. 105. (qui asserit illustriores ex antiquis theologis
hoie adhaesisse) Tauro. Proeleet. 111111. deponitque. 5111.
5. conci. 2. et5. 7111111111. 50. p. 565. q. 2771911111 11. 15.
11. 11.,015111. Te. J. e. 6. 11. 1111111711. 7111111715
11 Noa. Suer. de poenit. d. 15. a. 11. 1125111111. 2. 11.
2. abatiae. 5. s. 10. (eum communi ut ait) 5191571.
275. (qui dicit contrariam post Trid. non esse amplids pre-
latitem) Pet. p. 5. 11. 5. Bon. qu. l. p. 2. Arraei. p. 59511.
tt. Holzm. 11. 575. (qui 1111111111111111111111)11111111. e.
1. 1115151111. 60. Soleo. de poeoit. c. 1. p. 5. o. 22. Vivo
1115. erl. 5. 11. 7.11 Crot’a 1. 875. cum aliia innumeris.
lli dieunt sufficere attritionem, quaa oriatur ex motivo ho·
nesto et supernaturali, nempe ex metu gehenna, aut amis
sionis aeternee beatitudinis, aut consideratione turpitudinis

peccati lumine fidei cognitae, non'tameu 11111111ὲιέ111111111 '

 

