Cup. 5. 111111111111111111111111111.1111. 1. 155

³ excommunicatos omniub b communicatione suffragiorum
consilinm enirn constantiense in Entravag. biart. 11. Aa eoi·
³ 11111 nibil ipsis indulsit ‚ sed tautbm favorem praebuit aliis,
nt eum excommunicato tolerato communicare possent. Sed
probabilior est opposita sententia , quarn tenent Lupo disp. 19.
11. 187. Cros'e 1111111. st. 11118111111111. Gon. 111. Ratio,
qnia in d. Extrav.‚ quamvis nihil indulgeatur exeommuni-
catis toleratis, conceditur tamen fidelibus communicare ounr
illis , etiam in divinis, juxta dicenda de 1111111. 1. 7. 11161.
η Dubitatur 9. au possit offerri missa pro infidelibus? Negant
vaso. Sot. 111111. Pul. 111. opud Soim. ibid. 1. 18. Effectus
enim sacrificii , ut dieunt, nonest communicandus iia, qui·
, bus non possunt communicari sacramenta. Probabiliais tamen
affirmant Lupo d. 11. 17511111111111. soor. So, 11111111.
1111811111. ibid. 11. 19. Turn quia in lege veteri tadei soliti
2 luerunt sacrificare pro gentibus , ut in 1.1.Μ1111.1αρ.19.
’ y'. 11. pro Spartanis, ubi: 1111111111 sentus 11111111 sueri·
{ioiis, que offerimus3t1im quia sio celebrans magia eonion·
mstur Christo, qui pro omuibus se obtulit.

5111. - Pro defunctis autem existentibus in purgatorio
eertum est, qubd licite et utiliter offertur missa, ut docet
D. Tb. Suppl. q. 71. ort. 9. etoonstaten 71111111. 99. 1. 9.
abi dieitur, qubd ncrifloium missae 11111 solim pro fidelium
vivorum 11111111, poenis, satisfactionibus, et otiis 1111111111·
tibus ‚ sed 11 pro defunctis 1111 justo apostolorum traditionem
1111111181 rursirs in ean. 5. habetur: 81 ques 11111111, 11111111

· 111τί111111 111 soli 1111111111 sumenti ‚ neq-ue pro vivis 11 de·
[unctis , pro percutis, ete. offerri debere, 1111111111 sit.

Rogabis 1. au missa prosit defunctis ex infallibili promis·
sione Christi? Negant Canus, 81111, 11 Corduba op. 811111.
tr. b. 1. 91511. 91. Sed veritis, et communitis affirmant

, Suos. d. 79. 1. 10. et ipsi Saim. i. 1. 11111117111111911.
i P. soto, naq. Pbiiib. 111. Ratio, quia otim sit de fido (ut
vidimus ex'lridontino) missam utiliter offerri pro defunctis, id
non potest fieri nisi ex opere operato, id est ex promissione
Christi, quse utique habetur in verbis illis Mottb. 1. 96.
j. 9811111 111 sanquis· oteus 11111 testamenti, qui pro 111111-
tis effundetur (in textu Graeco legitur effunditur) in remissio·
4 11111 peecatorum. confirmatur en verbis iormae qui ordinan-
²⁰‘·¹'‘⁰⁸¹}{1‘⁶¹'¹‘ Accipe potestatem offerre resupinum Deo ,
Tam. . 9

 

