111 111111111111111111.

1 id poemiam, ne complicem infamet, nisi eammode possit
n (qaod eard. do 11191 extendit etiam ad non rompheam,
n sine cajus manifestatione perentam explieari non potant„
ι ideoque confessario curandum, ne nominentur persona,
ι nisi ad poenitentia directionem opus naseu tune 1111111111-
» mia 1111 non tanti estimatur, eamque sili imputet, qni
n montemsarculum tamen est eommodum directionis
1 cnm infamia. Ratio supradictorum omnium est, quia in ²
ι· his ensibus moraliter non potest lieri consensio materialiter ⁴
. tt integra. loyor. o. 8. an. p. 1.1. 5. 1111111111. 1.4.
u 111. 64. 11151. nott. 1111. tileo. litantem ;
1 Tomb. areop. 11111ἱ1.1. o. 9. S. 2. ubi donet, probabile
a eoae, quod talis penitens propter solnm consolationem,
ι· qiiam sentit ab amieo ‚ vel doeto ooniaosario, ponit eicon
1 litori , etsi alium 11111111 possit.
189.-1111 sit obligatio confitendi peceatum mortale qnod
non possit explicari sina manifestatione complicis? t
Primo 1111111111 negat, et hane preter Noa. et 111111 apud 1
amoma. at repro ,tenent 1111111111. et 111111. 11 1. 0111111111
pen. at rem. 1111111111111. r. ta.oomsoto,et1³etiq. ,
111111, quia (at dieunt) proaoeptum naturaie servandi lamam
proximi preferendum est positivo servandi integritatem eon· Ἴ
sessionis 3 et hane probabilem putam 1111111116. 1111111115.
11. 568. camilon. 111111. Ἴ
Secunda 1111111111 vero eommunis, quam sequimur, affir— .
mat, et hane toneat Gonat d. to. q. 1. Ρ11.ρ. 11. n. ’1. Cone. ³
p. att. 1. 6. 1111111. 7. p. 1691181111. de 11111118. p.
5. 1. 1281111118. Bonan& Antan. Gaj. 11111191, leym. ¹
Syloest. Tol. 1111111811. Ρ11111,11 11111111111111, ex
D. Tin, qui Opuacut. 11. q. 7. sio ait ε 81 speeiem peecata·
(penitens) reprimere 111 possit, niol exprimendo personam ’
oum quo peccavit, putot 11 oum sorore 1111111111, aetenae eat ,
ut exprimendo peccati spectem exprimat personam. Sed 11 fieri 1
potest, debat querere talem confeasormn, qai personam soro· t
ria 1111 1191111111. Et idem docet 8.Β1111111.11 Form. 1111.
vite, dicens ι Do 1111111111111 loquaris, 1111111 wasconiam, ἶ
oti 111 poteo aliter manifestare 1111111111 taum. Ratio est, ’
quia praeceptum integri confitendi servari debet semper aa ÷
licite servari potest3 sotis autem licito in casu nostro servan·
potest, 111111 manifestatio alieni oriminis non sit illicita,

 

