Gap. 5066661166. ut est sucrificium. unt. l. 115

p. 1. nu. 1065. Dee'r. 115. 661 dictum 1611, permitti ultcre
portatile ligneum‚dummodrl tabeat reliquiarum repositorium.

Dubitutur 1. en altare emittat consecrationem si frangatur
sigillum, vel removeatur sepulchrum cum reliquiis? Nomine
sepulchri intelligitur loculus illc, in quo reliquie recondun-
tur: nomine vert stptttt intelligitur parvulus ille lupis, quo
sepulchrum clauditur.

Prima sortientia negat, et hunc teuentSuar. d. 11. 6661. 1.
uttet p. 151. 16159. 6111616661. eructet. tit. 11. n. 116. curn
6661161696, et Aversa, item Scin, resq. Cen. Tarni. up.
croix nu. 506. in fine, qui prohabilem putat cum Lepre 6. 6.
n. 9. Utuntur eidem ratione qui cupri, nempe quianon
constat de praecepte, qutd reliquiae siut necessariae ad cou-
sccrutionem ulteris. y

Secunda sententie tamen communior affirmat, et hanc
166661 Holzrn. p. 85. 6571966616. 117. uum. 576. Ceret.
Teum. lec. cit. quer. 7. r. 5. An execretur, 6666 Pontus,
Hubert t. t. p. 701. q. 516661. t. 6. cum Sylu. 169616, Du·
¹ rand. Henr. cte. cummuniter ut usserit, item Bon. Sa, etc.
ap. rat. p. 9. nu. 6116666616 (ut 611 Bapeni-talis cst con-
suetudo Ecclesium, ut ulteria, 166616 sigillo vel» amoto
sepulchro, iterim consecrentur. Et hnuc seutentiam tenen-
*uam censeo ex decretu 8.·6. 11116616,66166166Μ661111605.
‹ sic declararit: Altcrc rtatile turre consecrationem amittit,
quaudo 1661191166, 66 loen mouetur repositorium reliquia-

runt.(cpudPittcn.t.l.dc1litib. rrum. 1811666116 5.llurtii ,

1615. declararit: celebrari non potest cuper citare, ri qrro
furtim, 1666 cructet, vel [6616 naemu ‚ subtractae [6661611160-
66116 6161ἰί11666 , niti altare de nuru consecretur5 (apud cunrd.
Pittcn. rrum. 699.) ltem die 11 lunii 1710. sic respondit ι Si
citare [66611 tonsuratum ari modum citarit portatilis, nun
execratur in quavis remotione ‚ scd tantum¹ quande srnnpitur
upukhrumlicliquiarumlap.Pittcn.n.l687.)Attamendicunt
0661. Torrrn. ibid. in fir. 61 Spem, quid urgente necessitate
unu erit illicitum iu teli ulturi celebrere. .
llic obiter notandum uliud decr. S.G. editum 10 Nov. 1699.

(up. Pitton. n. 100.) 6111016166] 1611 :Si sut altari , 661 666
1111616961 ttltittltttttlttl 111ἕῖ11
umatum 6616 rc iunn 1666166666. 6676. nnn

 

