Cap. s. 7111111111. 111111 sacrificinm. Daci. 6. iii

ι inquisti. loyen. etc. qnorum plerique tamen aum Poiao
ι dicant esse veniale si fiat sina cansa: licit at hoo Tomi.
1 1. 1.111.7. S. 1. de expeti. soaris. in dubium vocet. a (Do
isac 1111111111, an liceat 1111611111 onte dictans Matutinnns
11111111, nida dicto 11111517.)

111- a 1. Quo alti vace dicenda praescribuntur, oded
ι submissa dionae, ut adstantes audica non possint. Tomi.
ι de upon. sacrif. lid. 1. 1. i. quidquid dicatNauar. apud
ι 81 o. Masso. imi notat idem Tomi. aa Card. de Luae. d. ii.
ι sect. M timoratis passim sine scrupulo voce pressi legi.

11111 omnia hic notandum id quod habetur in Robrica
part. 1. 111. 16. ubi dicitur 2 Sacerdos antem maxiani curare
11611,11 quse ciard ooca dicenda sunt, distincti et oppositi
proferat, non admodum festinanter, ut aduertere possit qanto
ieyit3nec nemis morosi (notcnt qui in missa indiscretam davo·
111111] protrahunt), ne audientes taedia afficiat .· sasque etiam
soce 1111111 sieta (at in hoa plures 1111111), ne perturbat olias,
qui sortasse in 111111 Ecclesia tnnc temporis celebrant, nequa
iana submissu, 1111 circumstantibus audiri non pessimas
caesiioori aiaraci, quse devotionem acescat, at audientibus
ita sit mansuescuntque loquutur intelligant, quta acra

snreaa 1111111 sant, ito pronuntiat ut ipsemet se audiat,
et si circumstantibus non audiantur. ' ¹
111.-Ι)11)1111111 1. An peccat qui ita submissi pronun·
tint serbo ‚ ot ne seipsam quidem audine possit? Tomi. c. ⁹.
§- 1. n. 211 Noa. dicit huna noa peccare, quia ut oratio
sit vocalis, suffieit, ut 11111111 proiciatur. 11111111, ut

11 ΙΙ 11. nan omittenda. exceptis oon, Psimarum et Doni. 17111111.. ι’
in eam vigit. Nativitstis cadit. 5. ii· C. 20 Aput. toan-

11011111 11 55.·· normann, 11115. 11.0.ἳὸ1111.1776 dicende 111
in naisso 1111111.11111111 expositione, sub 1111111 conclusione, si dua
1111111111 sint 1111111111 11 plnres siat, unienda eat in 1111 alianum comme·
monatianum item io missis privatis. si expositio fia pao publius causa,
11111111 in pixide. 5.11.1].71111.17161 sedin iestis 111 1111. omittenda
111. 5. asanaa. 1681.

dotandum. 11 oratione A 11111111 11 1111. ii. exprimi debet 7111111111 eo·
ciasioe, in qna celebratura qaid si iam in oratione 11111111, 111115111111
1111111111 vei panitiae omitti 1111111151711111. 1111111111. 5. ioan. Bs-
ptista, 51111111, horum aomina preponenda sunt 55. apostatis. Ex oon-
eessisna Pii 711. 1751111815. sie dici potest pro 5. iosopbo... 111111

tunt B. decepis, 11111 sponsaetsuas 1111111111. 111. w
. s.

 

