rflr0L0G1A

11011118

Q· Uttotst Q Qtotto.

nunonem· waramum· u. mmmm ιο om ιηκοη ι. acam mmm.
1001110111 t

1. Dissertatio Macharta in S. trpromr theolog. mor.
2. Praxis confessarii ad ben& excipiendas marmioun.
5. Examen ordinandorum.
1. Epitome doctrina moratis et canonia οι operibns reuertar 111.
5. Decreta Romanorum Pontificum et Propositiones damnata
0. *ww 1. no Pritilegiit, scincet tpimpomm, murmurum et
Ι1. Appeerrgdlgsffnffe prohibitione Librorum nocivorum.
8. Elenchus quastionum reformaturum ab Auctore.
9. Index tructarum, qui hoc inopere citantur.
10. ludex 11. capitum et dubiorum.
ss. Index 111 Rerum notabilium, qua in toto Opere trutinentur.

EDfflO 1101108111, 0111101 1000111101. 0011111 0οΙ 10111011101
murts, 10111118 BT 1188111181101 10 0011110111 001000Ιο
meror 111 01111118 11101011,10110111111111 mttctvrr.

Plurima r'n 111000111οηί10οωίοα restituenda, citatim murm mrt-
qendar, permulta imperuim corrupta mamm motionum

addendas
emm

P. tucn. HElLlG.

001101. 11. 1101111. mmm rt· 0101180011 111101.. 101.
’10101 111101,

0011111111 mmm 01 1001110111, 11111 1101111010 11 1111111111.

a ιιι. 0. run. 189. rr m. 538. narr.

‘QG'-

MECHLINIAE.

1. 1. 0111100, 101111 torturum, Ι. 0010110110111 11 1101101101 11οΙ 1
. 11 1101111. urent. 11100111101.

11. 0. ccc-ut.

 

