I

Cep. 5.1161661166.6166166616616611665. tet

. n cnm Merccrc centra 61166 permittit 66 616 6616 missam so-

» Icmnem celebrere 66 666616 incidente, vel votivam.

669. - Qnoeritur, 66 116661 celebrere privatim 1661661
Domini, etin 8666616 sancto? 11666661 Viva q. 6. ert. 6.
6111666. 1. 5. p. 191. Dian. p. 6. tr. 6. r. 19. 616161. 6.
p. 2. 6. 651. 61151666 Suae. Nee. 1666.6111196,1166
66166, Hem. 666. caym. Pel. Bnrb. ete. cp. Setm. tr. 6.
61. ρ. 1. 6616. 2. et 7. qui 6616 opinioniedheerent. Ad 6666616
nutem opposita S. 6. respondent 6661611111. ce ch 666 ecee
ubique 6661161116, vel non ubique recepte. Eidem 66616666
clim ego adhaesi3 sed nunc, crim 6116 denen novissimi 66116
observassem. dico omnInb tenendum 666116166,6166611661
IIeIzm. p. 79. 6. 511. 6661. renen. cap. 9. art. 2. 6661. 1.
cenet. 5. 1616166 p. 190. q. 1. 6166666. XIV. Notis. 38.nn. 9.
11616 66 616 Sbbeti 666611 66661 decretum S. 6. Rituum (apud
11666661166111161. tt». Ferm. 5. 16 [1661661666 616 11. Martii
1699. 661 616 dictum Iuit: Nec Iecitem 661 micent celebrere
16616 8666611666611 16661666616666 1366166116 6161616116,
nonobstante qudcumque contrectet consuetudine, prout Pape
approbante 666 decreto 66666611 statuit 66666 S. 6. Quoad
diem 661661661666661661, adest 61166 decretum prohibens ‚.

' celetem 6 16116616 de 111116. 1. 1. 6. 1795. Sed¹ quod magis

661661, 666 omnia decrctn fuerunt expresse 6666661616 6 Papa
Clemente XI. (61 legitur ep. 6661666 116661. XIV. 66 thc's.
58. 61 66111166. 1. 6. 6. 17951666 decretum preprium ipsius
Pontificis ementitum 61616. Martii 661711. ubi sic 6666·

ν tur: Dicbiercndo per 6111616, 616 66116 66666116 prohibicione

per 16 1166661 66616 666 intende 16 Sentit& 666 61 permet-
1666, ebe 666166616161666116 Sabbata Sento 61 celebre'nn
116666 private, macele 16 6666661666, seconde 1111116 66116
8.611666,1666116611 Decreti 66116 S. C. de’ 1111111). Hocque
decretum 6666666166 1611 6616666. XII. 61 refert Ρ. Me·
161116166166116616161. 6. 691. et 66 ipso 6166. XI. (vide

1 11. 6. 651.) ique statutum 1611 qubd occurrente 16616 6616-

. nuntiationis, vel S. Iosephi 16 616 66666 Domini, 1666161

i

11) te eetrbecinrendo denique er 66661616 prohibitione pro 616 Veneris

‚¹ 116616 nullomodo inferri posen, sanctitatem suem concederent dic Iovis ct

§abbate 666616 celebrentur missae private, prater conventualem tentbm,
¹¹¹ ri nm sancte 6661661661666 iterate 6666616 S. 11. 6.

Ense.

 

