Cap. 1.Ι)1111[1111111.·1)11.5.111. 1. 173

aa. 11.81111.111.1.1.10.1. 69. 1111111111. 21181111.
p. 557. o. 59. Vivo 1111111111. 1. 10. tract. 111. 1.

79. eum aliiaeommuniter, 11111111. 111. 1. 211811111111
vocat oppositam improbabilem et 1111111. 111, quamvis·
primam sententiam 1111111111111,111111 111 concludit = 011-
1111111, quia 111 nemorali 111111 facile recedendumd eom-
mum‘ 1111111111111 11111111111111111111111111, 1111111-
riorum portem 1111111111111111111111 sententiae 111, quia,
11111 peccatum luerit directe absolutum, nontamen 1111 expo
situm uti erat in conscientia, prout precipit Tridentium, ,
111 explicata luit substantia peceati, qum consistit in ejus eo
gnita gravitate3 ideoque ad supplendam integritatem 111111·
sionis opus est illud ut eertum manifestare. Nee obstat id
quod opponit Sporer, nempe quodsi quis eonfiteretur se for·
1111111 luisse decies plds minuis, si postea 11111 adverteret
undecies peccasse , teneretur iterum 11111111. Nam respon·
detur 111111111111111, 11 aliia, quod dispar currat ratio
inter primum et secundum casum 3 in hoo enim secundo casu
nou ita notabiliter judicium confessarii variatur 11111 11 111·
mo, nam hio error numeri moraliter non est eirea substau-
tiam, quia juxta humanum modum loquendi in uumerode·
cimo , addita illd dictione 11111 1111111 ,· moraliter includitur
undecimus, et ideo sie habet communis praxis {idolium ‚ qui
non putant se 1111 obligatos ad explicandum modicumnume-
rum, quaudo illum eum incertitudine, dicendo 11111 minda,
exposuerint. ln primo vert casu, quando quis confessus 111
peecatumut dubium, et deinde eertum agnoseit, error est
eirea substantiam, quia in accusatione dubia nullo modo in·
A eluditur certa, nec humano modo uuquam dubia accusatio
» delicti tanquam certa accipitur. ’
„ Probabilissime autem dicunt 8111111. 1.1.1. 10. u. 69.
1111111. u. to. 1181111. 111 portio. 1. 9. p. 1. o. 27. 11118111.
’ Coo. 11111. Dio. Voles. caracovia. 111. communissima ‚
qudd si quis confitetur peecatum, quod nee ipse, 111 con·
' fossarius sciebat 1111 mortale, et postea novit esse mortale
exgenere suo, nou tenetur 1111111 illud 111111111111111,
Ι11111111 casu jam poenitens exposuit confessario suum pecea-
tum, 11111111 couscientia erat 1111, 11 1111 est, et in
praesenti nihil novi occurrit, nisi qudd eognoscat nune mate-
riam illius peccati esse 1111111, quod 111111 nescipbat. ‚
1111. VI. ’ 5

 

