9111 tit. 1. 110011.Βο poenitentia.

9. 5. ret. 9. qubd 011100100,.1100100 dpcccutis tuis, non est
necessarium ad valorem forme verbum 10, crim hoc satis
009ᾚ1001οἔ001ο1ἰ10.1119ωὲοἴ9000]ιῖοἰοἰοἶξοἓὲ09101021
cont 00001000. 1. . .100. ,0. . 0109. .
p. 1. nu. 1. 1101010.1Ξα1189.60001001.9.9.180. 101101
Pol. tr. 95. d. 00. p. 1. n. 9. 00001009. Primu opinio, spe·
relative loquendo, spectaui ratione, probabilior videtur3 sed
quia baec secunda est etiam probabilis, saltem cb auctorita· ἡ
tem 1100100000, 10 praxi 1000 omninb sequenda est, ex prop.
l. damnata 0110000. Xl.

1101110100 9. An diceudo, Epo 10 obsoleo, requirantur vcr-
ba d peccatis 10101 Negant communissime P. 1111001010 pro·
900. 1. 10000. XI. con. p. 180. o. 1110100010. 189. 11000.
tle penit. 0. 9. q. 5. Spurcreodent tit. p. 911. n. 510001. p.
t. n. 9. 0110901. 15. num. 17. cum S. Antan. Sylv. Caj. ,
Noc. 010.οπ D. Tb. 5. p. q. et. ort. 5. 01 1101001. Rom. p. 9.
rt. 11. 011 dicitur ι eat 0010010000 :Epo 10 0100100, 01 nihil
aliud ibi additur. Omnes tamen bi tt. dicunt, qubd 11011 td
dpeccotis tuis, non sit necessarium ad essentiam iormae3
csse temen mortale brec verba omittere, crim sit contra con·
suetudinem Ecclesiae. 1111 verb tenent ipsa pertinere ed essen·
11000,οὸ qubd cirm cbristus dixerit: Quorum remiseritis Ἴ
peccota ‚ 010. 01001 quia dixit 9000000, explicandum est te ‚
110 quia dixit peccato ‚ explicandum est 1 90000110· 010 Croirc
1οζ 655. eum Major. 01 Paro. 00 1110000110 dc penit. t. 5.
p. 161. 000111010100000. Germetc. item Palud. P. Solo,
01 Gubr. op. Sulm. dc penti. 0. 5. p. 1. 0. 1. Νο0 0101000
dicunt, qubd ex circumstantiis satis determinentur verba ‚
Epo 10 obsoleo, ad significandam ctiam absolutionem apec-
catis ; nam si boc 0010001 , posset adbuc reticeri verbum 10,
qnod ex circumstantiis satis etiam percipitur. Prima opinio
cst probabilior, sed in praxi ncc recedendum bsecunda‚
crim ctiam sit probabilis, ut bend advertunt ettet deponit.
o. 911. 80100. ibid. n. 91101000111000091. 11. 00.

1101110100 5. An verbe, ln nornine Patris, 010. 0101 de
essentia? Affirmant Durond. Major 010. op. 109. d. 15. n.

ἢ ll. Sed communis ct vcra sententia negat, crimin institu· ,

tione hujus sacramenti nullam mentionem Christus lecerit de Ὗ

1119 100100ῑί000 SS. Trinitatis, sicut lecitin sacramento ba· 1
pusmr ε ita Luporum. 19. (qui dicit oppositam 01 omnibus

 

