011.5.1111111111.111111111111111111111111. 115

lanae. Χ11.’ m suabulla Nuper, (utdiximusba. 8. ubidietum
11111,(111111111111111111111111111111111111,111111111111,111
11111νὸ11111ἱί, 11111111111111111 11111111111111,111 tri-
11111 1111111111 11 brenti elenopsppom 1111911111, secundina
111111111111111111111111,111111111111111111111111111111
’ 1111111111111. V epod 0111111196.

ldem 1111111111111111111111111,1111111111 Vivo a. 9111111.
111911. 11. 1151111111. pop. 85. n. 5151111111, 1111111111
poesim,- 11111 15. Martii 1115. confirmatum 111111 S. C. eon·
eilii per decretum, quod egomet observavi, uhi dietum 1111
11 111111,· 111111 pro capellania 11111 11111111 1111111111111
1111111111,11 11111111 capellano 1111911111· seona 1111, ai ·
11111111111111111111 pro 1111111111111111111111 certo 11111
arcanasque ldem lieet illi, eui commissa est celebratio missa
perpetuoe, nt dieunt Viva 11901111 1. 151. 1111111111
11111111. Et idem dieunt Tomb. 11. 10. carallitano, 1111111
1111.11.8.1.111111,1111111111111.111111811181111111,
de sacerdote, eni commissa est celebratio ex pingui legato,
advitam ipsi relieto oum onere missarum. Ratio omnium
borum eat ,quia decreta prohibentia retin6re partem stipen-
’ dii,tanti1m loquuntur demissis manualibuS.
, 1111111111111111111111111011111 1. 15111111. peto. 11
5 Cone. p. 166. a. 15. qubd st tradatur elo6mosyna pinguior
sacerdoti singularis pietatis 111111 praedito, is nee etiam tra-
* 1111 eodem stipendio poterit alteri committere missam ‚ nisi
similis probitatis habeatur , vel nisi aliqua causa excuset. lloo
tamen nit Coae. non vid6ri ease mortale, quiap major devo-

= tionis servor tanti communiter non est, utvnrintio celebran-

tis gravem inducat eulpam3 sed melitis dicit Crotstn id qui-
dem non saeilb damnandum de mortali, sed aliquando bonb
posse recidere ,aliquem graviter ferte, qubd misso per alium
celebret tur, et tuneerit mortale.

518- Dubitatur 1. an qui retinet partem stipendii ‚ juxto
’ propositionem damnatam, ut sopr'a, non solbm peoeet, soil
etiam teneatur ad restitutionem.
¹ Primo eontentio negat, et bane tenent 81111. 1. 88. 11115.
’ rat. p. 11. n. 9. etBoa. 1. b. p. 1111. ρ.8.11.18.1111181,Ν111.
Voaq. 1111111111. liodr. Rep. et 11111, eamque probabilitate
ἐ non oar6re dieit Viva 111111. prop. 9. a. 6. Ratio, quia aoei-
11111111111111111111111111 illius dominium et llebt oequi-

 

