lnden 1111111111 11 (1111111111. 177

507 (1111111 casibus possit imponi levis poenitentta.'Et on
possit minni propter illud.- Quidquid boni 1111111,111.

508 01111111 licite imponatur poenitentia minor josto. Quanto
debeat esse 1111111 Tridentinnm.

5119 11111111111111111111111111111111111111111111111111111,
nt ponitens eom impleat.

510 111111111111111111111 pennatam.

511 An possit injnnoi pro penitentia in9ressns 1111911111, aot
susceptio 1111111 aonjnqalis.

511111ω11 qnando possit ael debeat imponi poenitentia pit·

111.

sto Dal. 1. An possit injanai opas 11111 delitum. 7111111.
An ponitentia moa 11111 imposita.

511 An possit imponio internam. An opas pro destinetis.
An 1111111111 allisae bono opere. An penitentia possit

imponi post absolutionem. ,
att Snb qno oblinatione penitens 1111111111· acceptare, et im-

plere poenitentiam.

516 aaa. 1. An penitens teneatar 11111 aravi acceptare, et
’ implerepoenitentiamjnstam. Quid, si sit 1111111 jaste.

stt 111111. 1111, si sit imposito pro venialibus ant morto·

. libus confessis.

118 71111. 5. An confessarios pro culpis 9111111111 possit dare
panitentiam qraaem snb oblinatiane levi.

11111111. l. An tempore jotttat ‚ velindnlqentia· plenaria
confessarius possit omittere impositionem poenitentia.

1110 111111. 5. An mpoenitens oblitos sit panitmtia‚ teneatur
repetere confessionem , nt eom recipiat.

511 Poenitms implens paenitentiam in mortali. Quot dilatio
111 1111111111 in implenda poenitentia.

111 aot. 1. An existens 111 mortali possit satisfacere pani·
tentiae. ⁸

515. aut. 1. An peoeet satisfaciens in mortali.

om 1111 possit imponi penitentia snb 1111111111111111111111.

515111 transacto ternpore prescripto, desinatobllqmiaim·
plendi panitmtiam.

5111 An poenitentia possitimpleri per alinm.

517 An poenitentia sit implenda 11111 communionem.

1118 Quis et quomodo possit 1111111111 penitentiam.

1119 Dnb. 1. An poenitens teneatur ea 11111 repetere conses-

 

