. Ι666 16. o. 666. 1. ne 66666666.

n 661 alioqui notabiliter mutuntjudioium 6661666661166611666
ι· 6666166661666. .
172. - a 7. nd servandam integritatem ooniassionia‚ peo-
' a 6616 mortalia dubia ut dubia , loquendo do dubio proprisi
ι dicto, sunt aperienda, ut docent Soror. a'n 5. p. 1.1.
a d. 22. 6661. 9. oum. 7. 66661166, Dion Cord. de toqo
a d. 16. num. 65. 116661. 5. q. b· 6661. 6. 6661661161.
a 61 otto· 66666666. contro conio. Ratio 661, tium quia poo-
»ι 6616 , quoe sunt in conscientia, 666661 manifestari, at
n dubia 61 dubia 6661 16 conscientia a 1666 qaia 16 negotio
a salutis, 61 modio ad hano 666666616666 um habet toran
ι illud axioma: Melior 661 conditio possidonius, qotn bor:
a ln (16616 tutior pars aliquado 661. (Excipiuutur 166666 soru-
» unioni, 61 11 , quibus diu post patratum 6666661666 suboritur
ι aliquod dubium, si 61116 soliti sint sollicitb coniasaiouom
t· instituere: quia nonest dubium prudens). Quod si post·
ι modium accipiat notitiam 6661666 , idem rursus osso conli-
ι tandum tunquamoerturn ‚ docent Tor. atSonoboz 1. mors
υ 6. 10. n. 69. Dubitat tamen 66661. 116 Luqo d. 16. 6661. 6. aa.
ι 79. 6196. suadetque id ut securius. vido Diona p. 5. 1.
ι 1. res. 60. 61107. Si verb peccatum consessus sit 6166616166,
a 61 postea de 6661661161, 66 lecerit, non 1666166 iterium
a 66661161 61 dubium. loqu, 61 rontano. eoped. tons. d. 1.
u 6. 1. qui idem censent ‚ etsi postmodum oertb comperiat,
a 66 666 iecisse. llonent 66161686666176661. 1. 6. 61 quis
a sola peccata dubia 6666166166, monendum, ut 6611161611-
n quod 666166666 aliis consessis3 qudd si id haberi nou
ι possit, absolvendum· sub conditione.
175. —- Quaeritur igitur, 66 611 obligatio 6666166611 pou·
outa mortalia dubia , vel in dubio an fuerint 66616661 Trou
Ι’6666116666 hio occurrunt discutiendo, 6616666116 6666666166
*ad praxim. Dubitatur 1. 66 teneamur 66661661 mortalia po·
,sitivit dubin‚nempo si utrimque adsint rationes probabiles,
qudd peccatum mortale 166611 vel noa 166611 commissum?
Primo 66616666 affirmat, et hune 166661 Morbos. ote 116616.
p. 518. q. 5. Hab. 1. 6. 66111. qu. 0. 6666166 1. 9. p. 529.
6. 10. etalii ontiprobobiliatoe, qui dicunt 16 opinionibus oequd

probabilibus tutiorem sequendam 6666.

Secunda sententia 6666 communissima· negat, 6616666 16·
6661 Saucia. 1.· 1. Dec. 6. 10. n. 76. Sutor. in 5. p. 1. 1. d. 22.

 

