111 11161166. 5. De Euchariston.

111 An Episcopi possint eelshrarsin 1161111661 priuatis?

5111 es possint dispensare, ut aliquando inillis celebretur? 1161.
1. Psioilepium non perit postmortem Papa 611 Episcopi.
1161110611, si prioilspiotus mutet habitationem? Not.
1110611111 1111661 non liceat celebrare in oratoriis prion-
tis? El an seculares, cel Episcopi possint celetrcre in
1161111161 priuatis, prater missam in indulto concessam?

5611111 relipicsi possint sa pstotlecic celebrare in quocumque
altori portatiti? -

161 tn semper peccent mortaliter celehrcnles in Ecclesia 11616161
El art 61161611 posnam incurrant?

111 An polluantur 61616116 non 6111111161 Et on sacristia,

crypta, etc?

1161 Δ quihus Ecclesia 111111 reconciliari?

561 mornado 11111111, per puori polluitur Ecclesia 611 eamete-
rium, oporteat esse notorium? Quando Ecclesiapoliuatur
per homicidium? An Ecclesia 61611161, si 661661 intra eam
inllipctur, 11 mors (1111 effusio scopulosis) sequatur satra?

561 mantio Ecclesia polluatur per effusionem scripsistis, oet
semissis? ·

566 0661ὼῖ611 sepulturam excommunicationum, 611 ha·
retici

161 manto per destructionem Ecclesia? ¹

561 Quomodo fiat execratio rei consecrata , nempe Ecclesia , ul-
toris, calicis, et uestium? Et 616111 ececratione Ecclesia.

561 111 11111611661 6111111, 11 1. Si lapis removeatur. 2. ss· [ran-
patur. 5. Si spolietur sepulchrum. 1161. 1. An reliquia San·
olorum sint necessaria ael consecrationem altariolum.
Quid si [conpater sipillum, vel remoueatur sepulchrum?

111) 111 execratione calicis. 1166. 1. An careretur 16116, 1111-
1116616116661611611161. 1. An colia· 111 nouo inauratus
nocti indipeat consecratione? 1161. i. 16111161111111611 in
calice nunquam inaurato? ῃ

511 Es execratione 61111166·

ttt. -· 6 Raso. communiter non 11111 celebrare, nisi
s in 111111111,116611661111111,6111111161 benedicta 11 non
1 1111111 , 611 excecato , 611 interdictu. Petet ex 11111111.

s 1111911166. 18.
e Dixi, communiter: quie indecenti 1616 ,11 altari por·

» ostili (quod semper sub mortali 11661111611166111116111 “

¹· Episcopi, si adsit, vel sine 11, si absit 6 (111 6111111661
iiiam Stlm· 11. o. 1. 1. p. 1. 1151. cuns Lupo), 6 11111 sc·

 

