011. 1. De essentia 111111111111.1111.1. 19

s Syia. 11111. 118111. 1 (Com Noa. Bon. Vosq. 1111111111,
11 wenni. 11. Solen. ibid. 1. 198.)1111111111111111 advertat
ι past consecrationem esse duas simul junctas, unamque 11

n consecratam 111111, 11 1111111111111. siverit 111111111111·
a tionem, postquam obtulit, advertat ‚ 11111111111111, 11
n post missam ipse, vel alius sumat, tanquam 111111 1111-
1 dictum. 111. Si quis plures hostias ad altare tulerit, 111
a rationabili modo adverterit, ab alio adferri isse 11111-
a arandae, velante sacrificium monitos 11111111 111111111-
1111 11 altari· jam positis. Rati03 ornnes enim conse·
11111111, etsi, 11111 consecrat, earum nonita 11111111
n meminerit, 111 otiam ad oblationem non detegat, 11111
ιι 1111 praesentes in corporali, vet saltem in 111111. 111 lie·
,1 111. 1. 97. 1119. Loym. 1. 5. t. 2. 1. 9111. tide 1. 9.
a p. 911 alii ob ipso 111111,111111111111111 11111111 tuta.
1 Quia intentio 11111111111111111111111111 virtualiter 111-
» severat.

117. -Qnando ciborium 111111111111111111111 esti 111-

1111 11 corporali, te advertente, 11 11111 jam 1111111111111- .
1111111,1111111 estquod 111111111,11111111111 11 11111111
11111111. Est 1111111111 sententia, ut ait 1311111. 11. 1. 1.
1. tto. 1111 Ρ11. Dis. 1181111111 11111. 1. 1. 1. 7. o. 191.
cuin Gonnoi. et suarez. Sed dubiam 111, 111111 1111111111 sit
111111111111111111111 111 oblivione 11111 corporale relictum?

Primo sententio eum Tanites, et 1111111111 Croie 1. 1.
qui 1111111111 11111, affirmat ‚ quia, 11 111111, voluntas
consecrandi 1111111111, 11111 1111 retraetata.

8111111 sententio tamen eommunis, et probabilior negat
eum Sator. Dian. Pol. Lesa. 111. 1111 Croisibidem. Ratio,
quin, 11111 intentio consecrandi extra corporale 1111111 111-
catum grave‚ 111111 11 habuisse nonproesumeris. Sed quia
111111 sententia non videtur improbabilis ,1111 ressit dubia,
rationabiliter aitBoned. XIV. daSoor. Miss. 1. 5. 1. 18. n. 1.
1111111111 denuo consecrandum e vel 11 11111 Cant. Toumde
Enob. 111. ,5.111. 91111. 111111111191. 9111111111.
11111111111111111111111 esse sumendas 1111 sanguinem 3 et ego
addo post ablutionem ‚ sod 1111 purificationem :quia reliquie
sanguinis sunt 111111111111111111, sed hostiae illae 111111111

sunt 11111. Censoat 111111 Cotti. 1111111 (11111έ1. esposse

 

