111 uun 111111. 11 11111111.

llis tamen 11111111111111111111111181111.1111111.
o. 15. prime sententie ut louge communiori, et tutiori, ruc
subscribo: tontb magis, quia ipse ano o. 1111111111-
tem negligentem celebrare iu anno bodie non possa excusari
b peccato graui ratione scandali, quin boc esset siguum malm
conscientie. lmd Scor loc. cit. boc meritb sentit etism dc
sacerdote uon celebrante per diuturnum tempus, pure per
sex uel octo menses, ut dicunt Pol. 115. 1181111. ibid. 1111.
circe fin. Ex quo tandem concluditur, seutentiam opposi-
tam,saltem propter scandulum , vir esse practice probabilem.

Dubitat. 1. Quoties iu enno 1111111111 sub gravi quisquc
sacerdos celebrere? lu boc DD. valde discrepant. D. 7111111.
q. 81. 11110. sic ait 1 Unde sacerdoti , etiamsi non babeat
eurum animarem, uon licet omuindd celebratione cessere,
1111171111 videtur, dd celebrere tencatur in precipuis fc·
11111111111111111111 diebus inquibus fideles comrunnc'cure
consueverunt. lloee autem precipua leste ‚ explicat Solus opud
1111111. 1. 9. 1. 5. 1. 1. intelligi de Nativ. Domini ‚ Ρ11111111,
11 Pentecoste, inquibus ait olim fideles consuevisse com·
1111111111.111111111.1.7. p. 578. bis addit 11111 1111111111-
uis, Corporis Christi, NatiuitatisB. Virginis Murice, Annun-
tiatiouis, purificationis, ct Assurnptiouis. 111111111111111 p.
5. q. 11. 11 1111. p. 681. q. 10. sentiunt. obligari ad cele· ἶ
brundurn siugulis Dominicis et lestis, presertim solemnio·
ribus. Et idom sentit P. Cone. p. 196. n. l. dicens 1 Qud
teqp tenentur fideles interesse sacrificio, eedem secerdotes
1111111111111111111111111117111. sess. 111111111111111.
ubi babeturc Ceret B iscopos, 111 sacerdotes 11111111 cetus
dominicis, 11 sertio so nibus 111111111111111.1111711111.
cap. 0. 1111. recen e. Bc dissic 1111611111 pcccati sna-
pectosesae 1111111111111, qni 111111 in anno celebrent. Alii
tandem curn sententia louge communiori sentiunt sacerdotes
nou teneri ad celebrandum, uisi ter vel quater in anno , iu
testis solemnioribus; in Dusemb. ut supro, 11 Nae. Mon.
c. 11. n. 82. leym. 1. 111. 1. eum Sota, 111111. Ρ11111. Sylu.
et Vel. conlacione. 11101. cunc soto, Gob. 11 lucet.
lmb Scor. 1. 80. 1. l. buqo 1. 10. n. 15. Bonae. p. 7. n. 2.
1111111111. 79. o. 5111111111 sufficere s'i celebrent ter vel
quater in auno quibuslibet dicbus3 et non immerild id prn-

111111 putent sulm. tr. 5. c. ὅ. p. 1. tt. ‘emittendorum

 

