58 1111.111111111111111.

111- ιι 5. Si quis partem vini , vel bostioe sumpsisset
ιι indispositus, et deinde se disponeret, acciperet 111111911-
ιι tiam in sumptione alterius partis. 1111181111. 11 Barla.
1. 6. p. 1. a. 10. 1118111111. Sat. 0111111111 Bora. et
1111119111 adbuc 1111 Errebara’stia babet aim masrrrerrdi
91111111 ear opere operata). ι Quod etiam aliqui, ut aare.

11911τ 11 alii probabiliter dicunt futurum, si se disponat
ιι antequam specics consummentur in stomacho. Dian. 1. e.
ιι1111111119.111101111111911.1111111113.
ιι 11 61. ubi illud posterius negat. Vide Bora. l. 1.

111- ιι lo. Non uidetur reprehendendus laicus, qui
ιι desiderat esse sacerdos, ut possit communicare sub utraque
ιι specie, qubd putet plus gratiae dari sub utroque, quim
ιι sub una: quia id fieri nonest improbabile, ut docent
ι 1111111. 6111111191111. 11. s. 11 olii. ιι (deam
ΑΙ1111,11111. 11111. Palao, et pluribus apud Saloe. sbid.
1. 15. contra Bellar. 8111.. Sota eta. arabas probabiles Salar.
ibid. iafia. 1111111 111111 el· utinec carpenda devotio illius,
ιι qui multum materiae sumit ad consecrationem ea mente , ne
,ιι tam aitb in stomacho specics consummentur, etsie diutids ,
ιι secum Christus maneat, et sapitis gratiam augeat: quod ,
ιι ficri non est improbabile, si dispositio subjecti liat melior, ι
ιι ut docent Saar. Camars. item Fapaad. et Becare. apud Dian. ι
ιι 15. 1. 6. m. r. 97. ιι (Idem sentiant Goaet 1. 6. p. 506. 1
1191111. aas. Caret. Tauris. 11 Barla. 11119111. 1. oum 1
111111. Holzm. p. 661. 196. 11111119111111. Bos. 11 aliis,· l
11118111.111111111111111811. 11 Vasq.) apudSalar. ibid. 1
11.11.1115.9111111111119111111111 putarat. Ratio, qaia, 11 1
111 Florentinum, boo sacramentum institutam est per modum
oibi3 1111 sicat cibas tota lantpero, 911 ia stomaeba 111111,
corpas nutrit, 111 pariter semper aa Eucharistia ia corpore
111111, 111111 11111111119111191111111. rate tamea 11111-
dora 11 Dapasq. 9111111111. XI. past Decretum S. C. 11
maaoit abusuri tradendi coramuaiaaatibos plures particulas
111111, 111 solito 9111111111). .

ιι b. Species per vomitum rejectae, si tales siut ut sub illis
ιι panis, vel vinum possit existere ε rere sunt adorandae3 et
ιι si iterdm sumantur, iterbm eouserre gratiam, docet 0111.
ιι 11 11911. 1. a. 55.

111- ιι 6. Etsi, si modicum vini consecrati misceatur

 

