Cep. 5. De 1311111111. ut 1111111111. nat. t. 051

calices, campanas , ete. quibus adhibetur saera unctio, necnon
vates 111111. idque confirmatum luit per aliud decretum
noviter coronatum 1 11111111). Benedicta XIV.adinstantiam
0111111111 spinelli antiepiscopi Neapolitani.
580.-0111.11.01111111111 licitum tangere rasa¹ 11111,
1111111111,111 1111111 Nemo dubitat quin, exceptis 11111-
dotibus antiocenis, aliis sit mortale tangere vasa sacra, dum
continent Eucharistiam, ut communiter dicunt (contra 01111-
91111111, 110101811111· 111105. Graia n. 500. 11 Pal. p. 10.
“ 1115.1111181111.5111.,111111111111“11,111.1111 11111111. 00.
1111151111111111 est, an liceat laicis sacra vasa tangere,
1111111 11111111110111 non continent? Affirmant 811111 , 111111. 11
1111111. cp. crota l. 0. ρ. 011. 558. 11 perquiro lusis id de-
1111111 aaut. 111111. Mne. 1. 1. 1. 0. S. 1. n. 1011111 Sata,
Bartb. ab Ana. et Sa 1. Sacro n. 5. qui sie ait 1 8111111191
a 111111 11111 contenente, 1111 naulum peecatum 111, 111111111-

« 1111111111.8111 communissima 11 verior sententia nega, quam

1111118111.11.81.1111. 8.§. Tertium, 01111- 8115111111.
1. 0. n. 10. cont. Toum. cap. 0. 111. 0111181. Quae. 8.
11111111. p. 80. 11. 570.11101111.1.ρ.700.81111.11.-01110.
p. 11. S. 1. n. 111.1111111011.1111111111115.
1111111111. 8111111. 110111. 111 docent 1111111 tangentes saera
rosa 11111111 11111111 ptus qoam venialiter, crim non repu-
1111111111 materia gravia 1 1111111111, si adsit rationabilis
11111, secluso seandalo et contemptu) 11 probant ex e. 11
1111111,οι 11111111. 11111. 1. ubidicitur: Iunianum 1111111111,
111 1111101111·πί 1111, caecataque sint, 1111111111 111111111-
111111111111 11111 (1111111111 Domino famulantibus, eique
11110101111111111,11’111.Ρ11 hujusmodi autem sacratis viris
intelliguntur non solam 11111111 11 subdiaconi, sed etiam
acolythi, 111111. 11111 111111,111”11. 05. 111111111111111111111-
ta 11111111111111111, catantiarum, 111 arctabo r‘n secre-
tario 11111111κί101111111111 nunc possunt 1111111 ea ton cre
1111111111 ex enoecadioe introducta, ut dieunt Suar. ῗ 1.
romb. n. 9. Graia n. 5117. 11111 Quarti, 1111111111 docet
nonantulanus. 00. n. 18. auen Pasq. ld quoque conces,-
sum cst luicis regularibus sacristis, ex privilegio Callisti 111.
et stara· 11. op. 81111. l. 1. 1115011151. Necnon moniali-
bus sacristis, ex communicatione 1111111111111111.8111111011.
n. 150. Ε1 hodie 1111111 dici ex consuetudine hoe 111111 etiam

 

