181 lib. d. 71111. 5. Dc Eucbcrtalta.

trcs missas anto auroram? Affirmant Snnrcz d. 80. secl. 1. υ.
Tertio ‚ 1191 1110. 1115. Solm. tr. 5.1.1.9.1.1. 101111.
Dion. p. l. tr. 11. r. 55. cum Vcaq. leym. Gon. Mais. etc.
Quia (ut dicunt) in 1. Nocte 111111 dc 01111111. 111111. abso-
1111 1111111111,911511 in nocte Natiuitatis misaca celebrent
9111591111. Sed verius id negandum cum Holz. p. 85. 11. 5⁷2·
Cone. p. 188. c. 1. 1111119. lucentulam, quiahoc esset
contra expressam Rubricam Missalis, ubi notaturc Pninc
111111 dicitnr 11 noctu 1111111111 uuroro3 111111 1111111111
laodic adest decretum S. C. Eituum , editum die 18 Dec. 1701.
(apud 1111111111511) ubi diciturt Noc licet in medic noete
Natiuitatis Domini celebrare successive olias duos (missas), ·
11 commonemus socrant 11115111. Si autem quis unam mis- 1
sam celebrare vellet in tali dic, nulla apparet ratio, ut rectd Ι
nitP.Conct'oo,eurprimampotiris,qubmalinscelebraredcbeat. ,
. 511. - Adde 5. posse celebrari missam privatam post
solemnem in testivitate, si solemnis protrahatur ad horam
ct amplius post meridiem, ut probabiliter dicunt Wipondt t
t. 151111. 11 Sclm. ibid. 1. 55. 1111111911. 11118111. 111111.
ted. 111111. lmd probabiliterScur.Voaq.Fili. concretae. ¹
11 olii op. 11111119. 9. 117. (qui tamon non lacild id concedit Ι
111111111111Ε9111191)111111111111 etiarn post duas horas posse
celebrari, ne magna pars populi missa careat. Adde 6. Ex
causa itineris per boram post 1111111111(11111111111111111),
ut cum But. dicuntcommunissimd Cooc. t. 8. p. 187. 11. 2.
1119111111111111111.111. cant 8111,8111.Ρ11.11911.
11111111111111. Sic etiam ex causa funeris alicujus magnatis, ‚
ut Busemb. Cone. 1181111. ibid. a. 11. com Henr. 1111111
:causa concionis, Bcscmb. 11 11119. Ex causa publicae suppli-
cationis, Bosemb. ct Cone. Item quando Episcopus 11111111
Ordines, 1191111191. c. 1. 1181111. ibid. n. 10. 1111118111, ¹
S. Aulon. Palcd. 11111. 111. Ex his enim causis missa potest 1
Ι anticipari, ut suprd, vel postponi per· horam. Adde 7. 81 p
Episcopus dispenset in aliquo casu particulari ex rationabili 1
111111, juxta quam facultatem possunt Episcopi secum etiam Ι
dispensare. lta 1191 d. 101. ctttstq. 1. 1811111. 11. 5. o. 1,
p. l. n. 28. ct 511111 Nou. Lcyna. Pal. Coae. Et recte dicit
Croioe 1. 6. p. 1. o. 111. , eamdem facultatem babdre omncs

superiores, secluso privilegio, erga suos religiosos, crim sint p
eorum ordinarii.

 

