Cep. 9. Dc subjecto 5001011110. Det. 9. 111. 1. 71

905. - o 6. Si in scamno communicantium recorderis
1 peccati mortalis, quod oblitus es confiteri, nec sine nota
1 aut scandolo 1111110111 10000010,11111111011 Non. Fili.
1 1101110111. 0010110 1011. 119. 0101111100018000. de
Erech. 0. 7.11. 5. n. 17. 11 000101. 7111001010 11. 958.) ιι Porri·
1 genti autem Eucharistinm confiteri non expedit, nec dc·
1 eet, quo casu, etiamsi ne possis quidem elicere contritio·
a nem, excusat bpeccetollurt. l. 0. ι (Medd 0000111001οή
ot Vcsq. 11110, 011. 011. crota n. 517. Sed 01110011101100
115. 0. n. 55.) 11110 quidam DD. apud chr. 0100001111-
» cum 11110 consessum , ctiam 11100111 11011, 01 10111110,
1 non recedentem eb qubd 11 dicotur justificatus, et 1110·
e butus 1101 contessionem. Quam sententiam 11101111 70111501.
n in 01110011. 0. 1. S. 8. 110101111υο servire 1110 scrupulosis.
1 Vide 11011111. 115. 99. 11. 105. 1101111111. 10. Bscob. 1. 7.
a 0. 6. u (Victo 01110 11. 957.) ”

att. - α 01115.Ε1001111011101101101,·00011011101110011-
1 setun, 11011111 quidem volunt, si absit 11, 001 solet, 01
o cuperet confiteri, vel cui devotibs, out utililas confitere·
1 tur : 1101000111 religiosus 11011 101111 nisi saeculari con-
1 111011 peecata gravia, 011111111111111111101111101111.11011“001,
1 ι Dion. p. 9. 1. 5. 1. 15. sedin sequentibus casibus z

c 1. Si nullus 111 praesens, absentem verb sinc magna
1 difficultate (spectata 111111 debilitate, rotate, et negotiis
. 1 personae, tium eliis circumstantiis, ut 10111,1110111111110111·
1 poris) adire uon possis. Bon. loe. 011. 0500118001. Gon.
a 111. o (0100100101011111111000 ἱ11001010011011101011101.80101.
110111ιο11. e. 7.11. 5. n. 50. cum Pol. 70111. 01 otiis 11011111.
Excusare 011001 distentione confessarii 00010 itineris duorum
1101011111, dicit Gobot 11011 Marcianum lilcodes 011011 1011-
cam, id 0111110 0111501101 decorantem eit sufficere 1101·
quinque 1110111011110011 110 apud Genio 110111. 551. qui 10011
011 0001110010, 01 Dio. 1100 judicandum 01 circuncisionis,-
t'nde 011Ρο1. 11. 19. tt. 6. quod aliquando, 1110010111 imbe-
cillitate sucerdotis, 0101001101010111110111 1111100 celebrere dc·

¹ bet , poterit 0110100νο 0011110 distentio bonosiacum).
e 9. Sinon adsit, nisi ignarus idiomatis, 101011οη1

a jurisdictione vel excommunicatus, vcl nou approbatus, 101
a 0111 non possis coniitdri 1110111111 (1011110110, 1011110110, 101
n 11 habeas peccatum tantiam reservatum, nec 1111011 aditus

 

