Cap. 5111111111.11111111111111111.1111.1. 101

Quoad Sacramentum 111111 poeuitoutiae ‚ certum ost uon osse
' licitum 11116 ministrare siue justo 11111 iu 11111111 privato, .

ut habetur iu Rituoli Romano 111 Saor. Poeoit. ubidicitur: Io ,
Ecclesia, noo autem io privatis 11111111 (sacerdos) 1111111111
nes audiat, uisi 11 causa rationabili, quoe 111111 inciderit,

11111111111111 111 decenti ao potenti 1111 prostare. quue oou·
firmatum 1111 iu 111111 bullo 1119111 i. 1110111111 autem
satisfaciant audiendo missam iu oratoriis privatis? uide dicto
1111. o. 519.

510, - o Tertio. Ex privilegio, quote dicuntur hoboromi·
1 noros, 11 quicum iis participout3 quod esse revocatum&
1 11111111. 22. 1811111111ιί velint, negant tumen Diuo.
1 p. 5. 1. 2. 11181111. 1. 1. 1. 1061111. Solos, Rodriq.
1 oto. 111111111111111111111.1111191110. 1. 2. 11. ot. puo-
1 1111111111,11 Τ1111.11111ρ111.111111. I. I. 1. 5. 1111111111·
ι 1111171111 Β111.11 ursui. 111111 religiosi societatis Iesu
t 1 61191111 XIII. ut possint tium iu Missiouibus cum 11111-
1 tuto superioris iu quovis 1111 decenti,ti1m in domibus
1 111111111111111111,1Ρ1111111111 designato, missos 1111111ς
n in quo idem 11111111 aliis. 1
’ Hono sententiam, nimirum quid privilegium regularium
eirca 11111111 privato nou suerit 1111111111 mut. 111111
1111119111 111 111111. 1. 1. q. 2. in fine 11 olii ‚· sod haeo senten·
tiu hodie nou 1111111111 probabitis post decretum Clemen-
111 XI. editum (111111. 9111705111υά 61111111. 6. p. 2. o.
258.) 11 boot docet IIotzm. 1. 2. p. 81. io fin. 1111111111.
11111111111111111η11 praefoto onim (1111111 sio do·
11111111 2 Prioitooio 11111111 nonnuliis reqularibus io 1. Io
Iris ue Prioii. 11 per aliquos Sumuws PooIIficos communicato
aliis sequioribus 11111111 dioto 111111 portanti, 111 toque 1111·
orandi 1111 ordinariorum licentiato 11111, inquibus 11191111,
orontio 11111111 suot per idom concilium rotenorum. Et
idom 111111111111111111. XIV.iu oit. bullo Moqoo S. 29. Dicit
111111 Ρ. 1111111111 1. 5. ρ. 186. hoo mutium intelligendum do
domibus privatis, 1111111 de domibus ipsorum religiosorum.
sod hio advertendo constitutio Ionos. XIII. edito 15. 111111
1715. quae insipit, Apostotioi ministerii (opudMoratit. 1. p.
1111 1111111118.) ubi sio habetur: Circa missorum 1111-
orationem 11 privatis oratoriis, josto utem. XI. Decretum

[squri 1ι11111111),11’ρί11111 1111111 operam doreigot omnio
om. .

 

