Cep. 5110100101.οι01110011010111. Dei. o. 1159

111 00 qnae rontant'nr3ea enim qne 011 utraque porte dican·
tor, ad invicem communicantur, ut stt in horis canonicis
11111011, 111 Corte. p. 510. a. 5. 01 Posq. apud Maznotto,
dicant tanc'ri sub mortali juxta quantitatem materiae, qnia
idjam prescribitur in Robrica tit. 1. 11. 7. 01 tt't. 5. 11. l. 015.
stit 1011110111, 1111109011. 1011107. 011111ον00, q. 11. sect. 11.
nort improbabiliter dicunt teneri tantrim snb veniali. Ratio,
quia tunc 1010111 non omittitur epistola rel evangelium in
missa, siqnidem illa jam cantator solemniter 1 ministris nd
instructionem populi , pro quo altis 011 legi volcentani insti-
tuta sunt3 ande lectio illa submissa magis videtur praescribi
privatim pro ipso sacerdote, quim pro populo = potest ergit
cadem materia omissa in se gravis lteri levis, si non 100001- .
(1010,κά 11011011 ministris dicatur, erim sacerdos 01 mi·
010111 in celebranda ttta missa 1001001 onum.

11011. 5.111011100110100010111010011100111 cum notabili volun·
tarta distractione? Negat crois 0.115.00111>1000, et Bardi,
ae probabile potat Mozzotto 1. 5. p. 111. Ε1 hoe, etiamsi
distractio esset sub memoratione, 001 sumptione3 quia (nt
dicunt) attentio interna in 0111110110 non praecipitor sub gravi,
juxta opinionem picarium Di). 1011101111. 5.11.177.Α1111101101
1011001100. 515. n. 15110110. 0. 5. tp. 1. r. 5. 01 consentit
7011111. cop. 5. 11. 8. 01 9. quoad 00 quac recitantur in 0011000,
01 signanter sub consccmtione, et communione. Huic santen-
tioe potitiscgo adhoereorratio, quia (praemissi quastione an
attentio interna sit vel ne de essentia orationis , de qna 0110100.
177.001101000110010001100111010111, praeterrationem orationis,
lrabct insuper rationem cultris excellentissimi religionis, cni
gravam tidelm illc irrogare irreverentiam, quidum proit-
tctnr acta religioso 1100111 001010 , 1010010111 se distrahit.

stt. - ιι 5. Ex devotione 1010 aliquid inmissa, etiarn dimr
r secreto orat, addere, v. g. orationem Dominicam‚ val
»psatmnm 01101101ος tel 111 canona nominihus Sanctorum
a nomen patroni loci, 7001511115. ecpcd. sacrif. 0. 5. Dixi
» leeerqnta notabititcraddcrc‚ asse mortale vult idem Tanti.
a loc. cit. 00 Βο1100. 0111000011. ult.

Certum est apud omncs, csse mortale· addere aliqua in
missa ‚ animo introducendi novum Ritum. Vide Satorcz 01085.
sect. 1. Pol. p. 11. a. 1. 01 elica possim. Hinc recte P. Cone.

p. 510. o. 5. dicit peccare graviter qui addciet in 111-1101110100

 

