971 tito. 111113. De Eucharistio.
Et quotics aliquem sittim riumodi indari continpit‚ etsi nibil
11111111111111111111111111111.1111111111 Sedeseumdeminter·
dicere non dubitavit ea quibusdam extrinsecis circumstantiis
1111111111 11111111, cel nantoatis ob 11 qai ritum 11111111.

Notandum etiam, quidex decreto 1111111111 ΧΙ. 1.·81·
ptemhr. 1111111111 apud 1111111 p. 681 ,1 prohibentur apponi
statuae, reliquia Sanctorum, aa imagines animarum purga-
torii ia altari uhi at expositio. Ad illud autem aPtntm de
caeto, etc. noa 111 addendum alleluja , ex decreto S. C. apud
1111111111 Indice Decret. 515.

llio ultimo loco operaepretium ost querere 11 111111111-
hus in Ecclesiis assermri possit Eucharistiae Sacramentum?
Docet cardinatis Petro in 11111 somniacensis. od 0111-
stit. 1. Urbani 111. 15. 11 19. enm Borboso‚tlioeio, (11-
1111111, etc. 11 pluribus decisionibus S. (l. certum 11111111ὅ
1111111 1111111111 parochialibus 1111111111111,1111 111 hot
11111111 Sedes apostolica dispensare potest, 1111111111 Ordi-
na'rii z asservatur ctiam 111 cathedralibus, quib ipseo primae
dicuntur parochie ‚ 11111111 ihi non 111 asservandum in altari
mojori, sed 111111 capella, propter 1111111111 pontificales
1111111111111111111111511111111 1111111111 od altare ma·
111.1)111111111111 etiam asservari Sacramentum 1111111111ἰί1
regularium, proptor necessitatem praebendi ibidem commu·
aionem infirmis, ut dicunt rettia. Mon. ch. tr. 5. 1. 6. a.
t. 11111111 l. 1. n. 18. cnm Glossa in 1. Permittimos,
de sentent. 11111111. ldam permittitur in Ecclesiis mo-
nialium viventium iu clausura, descensu. concilii in'
Ulyssipononsi anno 11185. apud Patr. n. ts. Censuit etiam
eadem S. C. in 1111111111 15 ttajt 1790. concedendum
patribus 01111111 indultum asservandi Eucharistiam intra
claustra pra quatuor anni temporibus in quibus 1111111-
ercitia ab ο111111111111.11111 permittitur autem in collegiis
solius ordinarii auctoritate constitutis, 11 sunt consecrato.
ria, quae non approbantur, sed tantiam 1 Sede apostolica
tolerantur, et iu quihus jura parochialia praeservaatur paro.
cho ‚ ut decrevit Sal. concilii in Salernitana 19 eupator. 11 in
Neapolitana 1111111707. uhi specialiter declaratum 1111 asser·
rationem Eucharistioe 1111111111 conservatoriis absque aposto·
llca auctoritate ; vide Patr. n. at. ldem decrevit sa. respectu
adGraaetas regularium ibin. 15. ldem 1111111111111111111

 

