16 tit. 6. 6666666661166666166.

ι q. 11. ocae. m, eit quod nulium ait preceptum ocqoccoustat
ιι 66 consuetudine obligante sub praecepto. »(16 admittit
Tomb. S. 8. oum. 16. ctiam 66661 dovotionis, ct cooacotiunt
11666. 6. 6. qo. 6. r. 5. com Quarti, ct uto. p. 66. 6. iti.
’ cum 66661 obsit 6666661666, 6666661661 precaveri mo·
66666 populum. Imo addit 11666. qood tenetur 6666666616
hostio minori consecrare , ei dandum coectVioticum infirmo).
ιι Quo casu, elevare adorandam majorem ab aliopreconse·
ι cratem, 1166666611166661666666.6666661666.6166666
ι ltcaitonlicatautamparvamaumeraatmajoramrelinquere
ιι (v. gr. 66 exponendam in hierothcca)‚nisi ipse eidem miaso
ι ctiam istam consecraverit ‚ quia debet communicare de suo
a sacrificio. Tomb. t. e. Quare male iacit parochus, qui reuo-
ιι vatur-us Eucharistiam, hostiam ab aiio consecratam ipse
a sumit, et 6 66 consecratam reponit insacrum, vel hiero·

ιι theca. 6666. 1. 6. Gordia. 66 uqa 6. 16. acet. 1.

uusstutt tv.

Quoia vinum sit materia Eucharistiae?

· 666 6661661666 666 66166166661661. 61666,616.11.166616 ’
111. Acetum. it'. 666. 61166666 decoctum.

661 06616661 matario 661166, 661166161661661666. 11. Vicum
6666661666. 111. ,16 octaceoc. 1 V. 16 oooqctotumi

20⁸ 16 rob precepto qroot aquo 6666666 eat otoo? 6666616
aquo, ct?io qoooom 6666111616111166 mietio [6666666
16661666 ’

666 ,16 aquo 661616 otoo 6666666616 6666616166 to sanquinem?

210 6666666 quantitas 6666166666666166616666 Quid ei eoo·

quia¹ 66661 cuper 611666,11616666,661 666666616,616.

666. - ιι 1666656166] viuum aitis, ut docet fides,ct
ι definitum est iu Florentino„ ·

Unde 66661666 .·

ιι 1. Nou est materia apta ad validam consecrationem i. Si· ι
a ocra, ct quicumque liquor ex moris, malogranatis, etc.
a sivo dicatur vinum , 66666611. agresta , sive omphacium,

 

