Cap. 5. 11111111. 11111 1111111111. noo. 1. snt

111 111.1.Δ111111111111111111111111111 tanam Episcopi? 111111.
111 Episcopus possit 1111111111, 11 accipiatur stipendium

· majus 1111111111. 11 11 accipiatur stipendium minus?
An autem qui acceperit 1111111, possit 11111111 numerum
missarum? 11111. 1. An liceat pacisci dc stipendio? Eub. 1.
Quomodo taxandum stipendium miciacum quas 11111111
testator?

111 1111 11111111111111 per alium‚retentst porte stipendii. Ecceptio
1. Si stipendium deturintus'tu persona. 1111111111 11. Si alter
sacerdos 1111 sponte condonet partem. Excipitur 11111111-
11111111, capellanus, et sacerdos 1111111111 ec leputo silei
rclt'ctc 11111111 durante.

111 111.1..11 qui retinet partem 11111111111111111111 restitu-
1111111111 cui restituendum? 1111. 2. Quid de procura·
1111,111111111111111111111111111.5. An collipens 1111111-
11111 possit partem retinere pro suo 1111111111. 111
possint commutari 111111 majoris stipendii 1111 111111111-
1111111111. 111 administratores Ecclesiarum possint ali·
pus'd retinere pro 1111111111

lid ils 1111111111111111111111111, 11 parochorum applicandi
missas?

511 Qu. 1. cui deleant applicare missas 1111111111, 11 capellani
monialium, aut 1111111111111111111111111 1111111111·
1111111111111111, 111 capellania sit 11111111111111011. 11.
Quibus 1111111 paroclct' 111111111111111111 pro populo?

111 Vide 1111111 111111. 111. super missa parochorum.

5311111111 missa conventuali.

111 111 1111111111 11111111111111111 1111111 promissas 1111 sti-

11111.

118 Eep oblipatione celebrandi loco et tempure desipnata 1 1111-
datore.

5⁵29 Quid 11 Episcopus dispenset? Et an possit dari proscriptio
als oolipatione missarum?

’11111 olle'patc'one 1111111111111111111111 missas proscriptas, 11
1111111111 per seipsum.

111 Ee reductione 111111111111 111111111111111111111111111111
an moderari officia, et eleemosynas anniuersariis 1111111

51111 1111111111111111111 111111111111111111111111111 propin-
quis aut amicis, nel omittere missam propter reuerentiam?

511 An capellanus aprotcns tencatur per alium satisfacere rnis-
11111111111111111111111111. An liceat stipendium accipere

pto prima missa 1111111 111-1111111111 celebrat cnm Episcopo? '
(1111111111 ad n. 819. u. dn autem).

501-1 Resn. Missa cst sacrificium consistens in con·
1 sacratione panis, ct vini3 id est octus 1111111, qui fit in

 

