tlt tit. 6. tract. 1. Dopoeuttetrlto.

tiam ‚ut cupri dictum cst ‚ non 16666 opus prcocptum 661666
titulo satisfactionis sacramentalis.

1111. - u 6. Etsi etiarn possit injungi opus rotomum, 66
a contro 116661. 61 61166 docent Gon. 1166161 Diuo. p. 1. 1. 1.
n resp. 11. communitor, 166666 debet csse externum‚ct afflicti-
6 rum, 6166. oratio, jejunium, alcimosyna. llam auaris
6 elemosyna, luxuriosis nlllictio corporis convenit. lltnirn
6 verb licito imponantur preces recitando pro defunctio,
a dubitari potest. Vopo 1. 2. o. 61. 61 loon. Saucius 1. 16.
n 6. 1. negant: affirmant probabilius Turr. do poeot't. d. 57.
ι dub. 1. 06661. 6161669611. 16. 6661. 61116 11166. 1. l.
6 . 5. ret. tl.

116661661666 bic, quod tam oratio, qubm eloimosyuo‚ 61
quodcumque aliud bonum opus injunctum in sacramento
'poenitcntiac volet pro opero poenoli 61 afflictivo, prout conr·
munitor docent (16616666, quia respectu ad nos per naturus
lapsu statura quascumque v'uuuosa actio rationem habet poenae,
cx eo quod, 6661661 originali justitia, omncs ad terrena 61
proprio commoda proni sumus. lta 161661. 1. i. d. 7. q. 11.
punct. 5. Cootrop. cl. uo p. 11. §- 5. o. 1. lopun. tr. 6. do

Soor. poeoit. c. 111. u. 9. Picto. 2. p. 6116615. q. l. orl. 5.
conci. 1. 6186166. do poso. c. 16. p. 5. o. 16. , curo aliis 61

11666661. 61 6666616666 scripsit novissimis doctus Auctor
libri‚cui tituluszlotruz. perii ooo. Coostsso. port. l. cop. 16.
rr. 575, ubi dixit .· 1116 qui s'oocrto 616 noi noo obiamiomo,
ι ol 6116616666 inutile 16 6661166166 quolunpue 6116 sio, 616

6669166696 ool Sopromcow, essendo certo,c 6661616 6166666-

plirc ropno di Crocc conoiuoto con csso Sopromooto 1 officum
por soddiosorc5 tuoto pici 61666116 stato 66666616 dello 661666
cadulo opoi opero buono 1 io poculunque modo 'offla'ttc‘uo 6
ρ66616(1).11116661 confirmatur 1 S. Francisco 8616616 166 suu

(1) lot 661 .· 1116 6661661661666166166,666116611666 sacramentalem, quac-
cumque 1116 sit. 6611616666 1 nobis inutilem 661 dici 661 reputari, cum
contumuit, vel simplex crucis siguum. ipsi sacramento conjunctum, 661

satisfactionem efficax 11661, tauto magia quod 16 presenti stulu 6616666 1
’ 16666,6ι666 opus 1666666 aliquo modo afflictis-um 611 61 poenalc..... (con-

6666616613. Fronto. Saletio). 1116 poena afficitur jrjunando‚ illo infirmia
ministrando, 666166616666 excipiendo , concionando , afflictis assistendo, 666
orationi aliisquo hujusmodi exercitiis 66666116. l‘oena 1666 (orandi 616)

majoris 661 1116, (jejunandi) quia, preterquam quod oequb oorpus domat.
1666166 offert loupb optabiliores.

111111.

 

