60101.110101010100130010110110. Det. 1. Art. 1. tt

invaluerit (011001001001100010,8010081000. etei, nempe
quiid diaconi universe Eucharistiem populo 0100000001.εώ
negant communiter 8110011711. 10000151010. 17. 0.
1. 109001. 18. 017. haym. 0. 7. 0. 1. 0180101110 Buch- c. 9.
p. 1. 0. 8. cum 1101. Dic. Henr. qui dicunt sufficere 000000110-
tem gravem, nempe esim 0011000101100000100, 0010010100(Ιό
possit ministrare. Et huie 000 dissentit P. 11000, admittens
sufficere sd id justam censent. 1101611100. Discenen, 011
satis csse preceptum Episcopi vel parochi, etiamsi 00110
eausa subsit. 81001010001.ορ011100010. 11. q. 1. 1000100111,
absente secerdote, etiem sine commissione, et 00111 urgente
necessitate ‚ possit diaconus ministrare. Sed 1000111 hes 1000
opiniones rejicit P. Suarcz. Omnes scri conveniunt, qutd in
necessitate extreme ‚ absente secerdote, diaeonus poterit et
tenebitur Vintieum ministrare, adhuc sine commissiones 110
70101. 1. 5. 0. 18. 111. 1101001. 0. 180. 01 haym. 100. 0. cum
Scto, Vict. 1100011100010, etc. Diaconus nutem,dinn Eu.
charistinm ministret, dehetesse indutus superpelliceo ,0101011
transnanti, 01 hene advertunt Hclz. 1. 0. 1100101. 6. p. 1. 0.

, 189. etalii.

000011001110 liccat clericis, autetiam laicis in necessitate
sumere Eucharistiem per seipsos?

Prima sententia neget, ct hene 100001 1090118011.
quissent communem, Gonct 1. 10. 0. 18. (1001. 70000100.
cit. 00001. 1. Bonae. p. 1. num. c. 0001100080, VictSyiv.
Pelusi. Posset. 010. 00 80101. 101300110101. 0. 11. cnm
Vasq. 8010 , naq. 011110. Ratio ‚ quin lateus 000 potest Bu-
charistiem sumere, nisi de tnsnu sacerdotis, sciscitemdia·
ccni; ὲ 00000000 hoc sacramentum 000 cst necessarium ed
satutem. ²

Secunda sententia veni affirmet, quem tenent Sunt. 1. 71.
tect. 1. 10 fine, Caj. 10 1101111. 16. 1111. tr. 1. 0. 181. vat.
q. 10. 0.1. 10001. 1. ti. 0111. Diana p. ὅ. tr. 1. res. 17.
01 000101110000100110001. 18. 0. 1101110000. 81. 0. 17.
110110, quie in 1011 0000 necessitatis, 001110 00110010000110,
unget preceptum divinum communicandi ςὸ converso 00110
praecepto divino, vel ecclesiestico id apparet prohibitum
1001001010 est, quiid olim fideles 10101 Εο010001011000 10 sues
domos deserebant, et seipsos propriis menibus communica·

1001101100 quidem propter necessitatem permittebatus3

 

