71 tit. 6. Τνα11.5.1>111111111111111.

11. 11. 11. 00. dicunt hunc extra mortis articulum nunquam
posse communicare. Sed communiter contradicunt Suar.
1. l. 11. 51. 1111. 5. o. 6. lap. 11. 1001101111. 11. 8. aum.
107. ac 111111111111, eum 1111111111 Eucharistiam recipere,
urgente scandalo, rel nota infamiae. Ratio, quia pracceptum ¹
Ecclesia prohibens excommunicatis suscipere sacramenta,
non obligat concurrente precepto natarali 11111111 scanda-
lum, rel non obligat cum tanto incommodo perferendi in· ¹
lamiam, Sed dubiam superest, an excommunicatus possit
tunc 11111111 111 babenti facultatem super excommuni-
cationem? ·

concrescentia negat, et lianc tenent vasa. 11 Syia. opud
1119111. 105. item Sotoa, 11111111, 111111. 1181111. 1. 1. n. 1.
ac probabilem 1111111111. tor. 81111111 11111. 7. p. 5. ,
11. 5111111111. 1. 11. 5. r. 101. cum Palud- S. Antan. Syl· ἰ
vest. Gabr. 1111119111. llunc dicunt posse quidam communi-
care , praemissi contritione, 11111 babeat alia peccata mortalia ³
non reservata, non possa tamen 11111111, cium sit innodatas ἱ
excommunicatione,qurcipsi interdicltbaosccptione sacramenti l

(enitentia.
pllaec est probabilis, sed probabilior est 11111111111111111 a
affirmans, quam 111111119111. o. 101. Saneb. Dec. 1. 2. 1. 8. ξ
11181111. 1. ee. 0. 11111119.1181111.111.1.58.1111611111.
ilatio, quia eo casu excommunicatio, sicut non 1111111111- ἦ
-ptiona Eucharistiae, ita nec poenltentiae, quae debet suscipi
ciam possit, nt servetur divinum preceptum promittendae ³
consessionis ad communionem. 111111 autem probant Scor.
Saucia. Lupo, at 811111. 11. 11.’ valide posse aliquem it peccato
absolvi, non praemissa absolutiones censura = ratio, ut banc
-ait Suae, quia prohibitio Ecclesia, ne excommunicatus sacra-
menta recipiat, non potest irritare sacramenti valorem, qui
pendat 1 jure divino. ln tantum enim excommunicatus iuva
lide reciperet sternumentum paenitentiae, in quantum, stante 1
prohibitione Ecclesiae, accederet indispositus3 sed quando
urget necessitas, baca banbipsum eximit pro illo runca
Ι1111111111111111111111111, unde validi 1111111111111111111111111
suscipit.

266. ·-· Quaer. tv. Quomodo intelligendum preceptum illud
v 111111. 11111111ιί111 impositum , confitendi quamprimirml ln
conc.Trid.scse.13. c. 7. sic babeturz 11111111 sibi 1111111111

 

