196 tit. 6.16661.5.1)61.’6666616116.

dicunt communiter Gna. p. i. t. 20. tic. 6166166611 st. n.
5. Rcozius 1. 1. 6. 5. quast. 51. 61 crota 166. 611. ln talibus
enim oratoriis omncs possunt celebrare, et praccepta missas
satisfacere, ut declaravit S. C. concilii die inseparatam.
op. Diua. p. 6. tr. 8. a. tu. in fiae. Ratio ‚ quia domus Epi·
soopi non censetur privata, aim ipsa gaudeat immunitato
ecclesiastici, ex 6. 56. coos. 17. q. 1. 661 dicitur a 16 consti·
trimus obseruandum, qaod eoeiesiastici cananea decreverant,
61 icc 11666666 6666111611 , 61 at Ecclesiae atriis , acl domoEpi·
mi reos atstrcitcre omnino oon liceat. Unda docet Beaeci.
XIV. 66 Mias. 66. 5. 6. 6. cum Braocotio, et cleric. hujus·
modi oratoria Episcopornm‚ et Cardinalium‚ 66666 celebra·
tionem missarum, gnudire ieri iisdem privilegiis, quibus
Ecclesiae 6666666616. Et idem dicunt Vivo q. t. a. 6. a. t.
16666. 6. 6. ς. 2. o. 12. 61 Diaoop. 6. tr. 8. r. 1666 domo
rusticana, quam 11666161 Episcopus extra diaecesim, adhuc
sinc licentia ordinarii, et adhuc absente ipso Episcopo, ut
dixit Vico,- modo tuiis domus alteri non locetur-3 idque
videtur admitti ab eadem declaratione S. C. opacat 1116661
supra ‚ ubi dictum 1611, interessentes sacrificio missac in pri·
vato Episcopi sacello satisfacere praecepto ecclesiastico 1616 16
diaecesi ‚ quim extra.

568. - 866 dubitatur 1. tin Episcopi possint 6616111616. vel
celebrari iacere in domibus, ubi reperiuntur, extra do-
mum proprie habitationis? Respondetur affirmative ex cap.
61166 prio. io 6. ubi 616 habetur : Quoniam Episcopi 666666-

sapcrioreasc 666661 dicacis 66 causis 6 sais Ecclesiis at

16666666 6666661666 frequenter, oea semper possunt 66666666 ,

cci Ecclesiae 66666666 pro missa celebrando , 666 audancia in
ipsis , sioc qao eos transire aaa 66661 absque caasa rationa-

titt uliam diem, prasenti constitutione 166619666666661, ,

uisitare possint 666666 uiaticum, ct io eo 66666666 66 facero

6616666616616666666,66666616166616161666666666666.11166616- 1

vis causa concessionis 616611 sola absentia Episcopi 6 666 Eo-

clesia, 16666 advertit 6661616661661666 661. 66166. 6. 6. ³

5. 2. o. 9. concessionem esse universalem sine limitatione

1116166116 in textu expressa. Neque obstat decretum 6661666116 1

X1.cditumdie 16. Decemb. 1105. (relatum apud Graia 116.
6. p. 2. n. 268.) 661 666 facul-tas Episcopis 6616161611, hia
raon: Episcopis ct Cordiaotiias catto 66666 licita 66166 do·

 

