66 lib. 6. 66661. ueemoeroue.

Tonab. 66 0616616661. 68616661. 111666 6. 9. treet. 5.
6. 4. 1366166616. 659. 6186166. 66 uera. c. 7. p. 5. n. 56. eune
6666616. ilatio, quia idvidetur 66666666 preceptum 16 trid.
6666. 15. 6. 7. ex 666616 11116 supra relatis: 6166666 aba· con-
aeiue mortalia peccati, quartumvir nbi 66616166 61666166666·

666 prumiaco aoeromentoli confectione 66 roccone 6666666·-
ationc accedere debeat. Ergo qui ante communionem 661 666-
66166 peccati obliti, debet ex praelato precepto illud ante
communionem confiteri. Tanto magle, quia tale preceptum
sic explicatur ab universali Ecclesiae praxi. Excipiunt tamen
communiter, ut 6166616666 p. 5166. 18. Ceret. Toum.
loe. n't. poet eonel. t. Bon. l. e. 6.- 18. eum 8666. 06661166.
6166616666. 65. runt 6166661 Viet. 666666, 61 aiae 66616616
scandali ‚ vel infamiae quis non possit confiteri, 6611 ti celebret,
vel sit jam in scamno communicantium, b quo aon 661661
recedere sine nota. llic tamen sedulb advertendum eum Bou.
6. 4. q. 6. 6. 1. 6. 19. qubd scandalum tune dieitur, quaudo 2
66166 occasio detrahendi, val temere judicandi, 666 verb
quando 66166 eoliun occasio admirationis.

Secundo sententio 6666 negat, et bane tenent (larcio t‘et
Scene. treet. 56616. 6. 666. l. port. 6. 6. 69. 11666666. 89. 6.
6. 666. 5. 6. 16. (qui 6611666666616116616666666 ,6666661666
166166) Hieronymus Ferreoliouaele 66666. 61611666 Hono-
riue, 61 Fabi 6666 Graio 6. 659. 66 probabilem putant Cor·
aejo, 61116616. opud Dion. loc. cit. atque 6666616616 eam uo-
61661666 166166 666666166 Cont. Toum. ibici. o. Quoer. 2. cum ’
Arriano , (libert , etPontoe5 dicens primam sententiam nullrl
niti 6611666 probabili. Seio 6666111666, qui 11661, 16 seligen-
dis sententiis ut plurimirm 16 benignam partem declinet, 61
666 6666 declinat plus quiam 666 est, tamen in presenti
quaestione auce benignitatis oblitus‚bauc secundam seutentiam ¹
omoiub improbabilem vocet refertquejussu inquisitionis lli-
spanicuc expunctum eum fuisse ab operibus Patris 6666666. Secl
boe non obstante, spectato intrineeeoluodameuto, 666 666-
tentio (salvo meliori sapientiorum jerdicio, quibua me cub-
mitto) mibi 61661666666661.6616666166 rationi cou-
66616666116116, quia qui consessionem communioni 6666661611,
jam implevit pareceptum consessionis ‚ vi cujus peceatum obli·
tum jam est indirecte remissum, 61 peeuitcna jam probatus
existit. Quamvis autem teneatur 1666 peceatum illud deiude 3

 

