111 tut. 6. 711111.1.111111111”11111ῐ1“.

ι senteutiam, 11111111 opud Dian. 7111111111, etloum Son- ἵ
1· 111111111116.ροςε1111111,11111111111111111,11111111, ÷
ι 11111111 nullus apparent protectus3 eb qubd 1111 illo pooeit ;
² 1111111111 propositum, 11111 estin iis, qui venialia sem·

ι per 11111111 erdem. 7111111 1111111111 nen ausim, ι (01,

damnatae nuper ab Innoe. XI. 11111111. 111. 1161.) a nec vi- 1
ι 1111111111 parratio. Vide 011111. 11111. tn 111111 p. 1. 1. ,
o 7. r. 11. etp. 2. 1. 2. 1111111. r. 1111115. 1. 1. ’

ι to. 1111111111111111, qui ex officio, domo, vel ne-
· potio, iu qno propinquum peccati pericnlum imminet, ¹
a discedere nolunt, cb qnod sine maxima difficultate uon 2
1 possint, parati interim media prescribenda 11111111111111
1 ent, quia occasio, etiam propinqua,nonueeessitata‹lpee i
1 cutum, ideoque sture potest eum proposito peccata vitan· ζ
ι di. Nee reiert qubd quis putet, vel timeat se 11111111 t
n plura peccata non vitaturum: qnia propositum cst aetus ¹
1 voluntatis: existimatio autem illa est actus intellectis, qui ,
u ex illoproposito‚ ob humanm voluntatis mutabilitatem, 3
1 111 necessario consequitur. interim qui 111111 est, impos· l
n sibile sibi esse in 1111 occasione peccata 111111, debet eam .
a (11111111, uisi velit perire. lta Lopru 1. 1. 11111111. tot.

ι 111111 requiritur dolor sensibilis; sufficitenim intel· ³
u 11111111 1 qni 11111 111 internus 11 spiritualis, scrupulosi ἶ
t 1111111111111111 angi, quasi sine dolore aecedant ad saera·
1 mentum, eb ¹qubd nullum sentiant.

11111111 nihil cogitans do confessione, attritionem eli·
1 cuit, non 11111111 1111111 sacramentnm, non· potest sine
1 novo dolore ad id accedere, quia pars debet 1111111 ad
1 comportem. 111 Suor. d. 20. 1111. 1. 1111111. b. p. 11. 2.
1 Contrarium tamen videtur (1111111111. 111119. d. 11. 1111.
o 1. o. 57. quod non est improbabile. Tomb. 1. 1. 1. 2.

ι lb. Non sullioit ad sacramentnm dolor, qui sequitur ab·
a solutionem, imb seeundtim sententiam saltem tutiorem,
ιι qnam docent Lepon. tib. b. t. 6. 1. 1. 11 Conloc- debet ante-
s· cedere etiam confessionem, etsi contrarium etiam probabi-
1 11111 doceant 1111111119. 111111. 1111191111 poeot't. d.
ι 11. 1111. 2. ct Gosp. 11111111. 11. 6. diff. 11. opud Dian. et
1 111101. 1. 7. r. 6. Unde poenitentes initio ad dolorem exei-
1· 1111111111 sipost pcccatorum narrationem liat, repetant

 

