‹ Cap. 1. D'e confessione not. 5. ,111. 2. 575

n possunt in sequentibus casibus obsolri: 1. 111111, etsi 111111
n 11111111,111 alterum peccatum pcr nutus significaverit,
n nisi temen scripto possit confessario exhibere, 11 quod
n tunc curn 111111 probabilius cst, ut communiter docetur,
n contro 6111111111111111.

Quaeritur, 11 mutus 1111111111 confiteri per scripturam, si
1111111111 possit? ⁴

Priora sententia negot ‚ et benc 1111111 Ρ11. p. 8. num. 11.
11 Solo, Novar. Lod. vict. tat. Barb. 111. op. 81111. de 111-
1111. 1. 7. p. 2. n. 17. Quin, ut dicunt, modus sic confitendi
semper cst obnoxius periculo manifestationis.

Secundo 1111111111 verb probabilior et communior offir-
1111, 11 banc tenent Lupo d. 5. n. 87. crois 11. 1191111111.
p. 665. n. 58. Β11.11.5.1111. 9. p. 1111. Elb. p. 257. 11. 151.
cum 11111111, Cierio. 111111. 1. 1.([1. br. 11111111111111.
151111. 16111151111111. 11111. Hom. Gran. 111. cc D.
Tb. 11 1.(1111. 17. q. 5. 111. 1. Retio, quin qui tenetur
od finem, tenetur etiarn 11 medin non difficilis. 11111111
intelligendum (1111111111111111 111111111811111111 Dici,
si in 1111 consessione perscriptorem moraliter absit mani·
testationis periculum, 111 greve incommodum 1111111111·
rium. Mutus eutem non soltim in periculo mortis tenetur sic
1111111111, scd 111111 tempore precepti paschaiis, ut merito
docent Pat. p. 8. n. 1611111161.1111111111
81111111. n. 15. 11 o. 17. in 11. coto Cop'ct. 11111711.
Soto‚sa‚ 111.

e 11. Surdus, qni non potest omnin explicere (1). leym.
n 1. 5. 1. 6. 1. 8611111111 idiomatis, tompore praecepti,
n 11111111111 necessitatis, etsi non integre intelligetur, si
a neque confessarius linguae gnarus, neque interpres 1111111
ι possit 3 imo, etsi adsit interpres: non enim tenetur per
n eum cautiori, 11 docent Soar. Vasq. Dion. nisi 11111 in
n periculi mortis, inquo aliqua minore 11161111 sufficit. n
(Sed ctiam tompore 1111111 probabile cot 1111 oon 1111111 , 11
81111. do poenit. 1. 7. p. 1. o. 11. cccco Cojct. Sot. Pol. 111.
Nisi 11111111111111111 dc contritione, 11 Vivo q. t. 111. 5.

(t) a Intelbpitur boc do 1111111 surdis, quin 1111111111 debent 111111 in
a ntiquom remotum 1111111, 11 eorum confessiones audiantur. ι Hom. Ap.

ι 11. 16. n. 55.
nott.
52.

 

