680 luit. 6. 11001. impoenitentia.

169. q. 10. 11011111. 159. o. 1. toym. 0. 8. 110110. 0. 5. q. 7.
01 Dion. p. 5. t. 5. r. 8. com 11000. Notio, 010. Ratio brevis,
0011 vaide urgens 001, quio 1000 deest materia sacramenti,
qum debet esso sensibilis.

90001100 muntia vero communior affirmat posse 01 debore
absolvi, dummodo infirmus 00010110001110011,01 hono tenent
1100100. 110 11001111. p. 111. 1811100100 1.10. 0. 10.
1101101100 1. 1. 196. q. 11110100. p. 1111. oum. 1191. Spor. 1
0111111010108.171001.0.60101.001101111. o. 8. p. 6. 1
11. itt. Tomoe. 10. o. 11. 00010 o. 1161. oum 0000100.οι
probabilem putot 0000. ρ. 619. 0011101011 Solmer. loonio.
Pontio, Vooroy‚ floynomt. 11000118. 1901110011. 11011010. ³
quos 0110111111010110001 D. Antonio, cujus verbo oddu- ³
cuntur io cit. Sacerdotoii Romano (1110111010 d. 11. num.
661061 dieitur 2 Infirmm qui omitit 1010010011, oet usum
00110010, 0110011 vivebat, quamvis mm potierit sacramento ‚ .
101000 imperato tolio occiderunt... 010601 prosopponi con· 1
tritum 01 sacerdos fociot absolutionem 01 omni pooooto. ld ὲ
olori confirmatur 1 D. ,1090011110 1. 1. de Adulter. conjuq. 0. j
1110111 habetur : 001001000010010 hujus oitoe ultimo coooti· ’
tutio, oi morbo out 0000 0111100 oio oppressi 01011, ut potero 1
baptismum oon pot-tint, prosit 0101οΜ00000 io fido oim'- 1
setona noto 00100100 cot, ot 00 modo baptizentur quo bopo:
zontur infantes, quomm voluntat 00110 potuit. Etiamsi oo 1
luntas ejus incerto tot, 010110 totino 0010010011 doro, quom 1
volenti 001000, 0110011100 00111010 oon apparot. 0010110 y
pergit S. 000101· 0011111. 0.18., 01 docet eamdem rationom 1
esse habendam baptismatis, ot poenitentiae‚ dicenst Quot
autem baptismatis, eadem reconciliationis tot cauta , oi [0011
poenitentes, finieodoe 0110 periodum praeoccupaverit ‚- 1100
ipooo enim oo 1100 01100100 anto 000 poeto 00100 00110 dotet
motor Ecclesia. ¹

Sed dices, ubi hio habetur motoriosooromenti (nempe 000·Ι ἶ
sessio 01 contritio] quae dehet esse sensibilis? Roepoodent 1
00001100 01100010, quid si 10 peccatore moribundo, ut ³
(1111101110, signum simplex doloris datum efficiat, ut ipso 11010- 1
sumatur dispositus, quanto magis id offioiot bono vita onte-
00101501 hoto responsio non satisfacit3 nam od impertiendam
ohsoiutionem non sufficit praesumptio doloris interni, sod
roqutrttur externo manifestatio peccatorum, qui 1106010010,

 

