88 lib. 6. 71111. 1111 cadarossa.

ap. Saacb. d. ara. 16. Petere verb censent 111111ῃί111 ibid.
S. Arctoa. SplaPalad. Tarrecrem. Anp.ete.sed Ν1111.1.11.
1. 111. 11811111. eram vta. ae Tabieo. (11111111111111111
petendo esse tannim consilii, non obligationis (1).

111- Pertinet etiam quodammodo ad dispositionem cor·
poris accedere ad Eucharistiam corpore mundo, sine aliqua
mocula notabili, quoe sit externa, et delebilis3 nam si esset
111111111111111, neque si esset perpetua, utlepre ‚ fistula,
11 similis, prout dicunt communiter Second. 68. sect. 1. o.
, 11111191111,Ρ11. p. 15. n. 1117191111. b. tr. 61111. 11.
Sacerdos 11111111 iniectus ,111 alio morbo horrorem olle·
rente, prohibetur celebrare ia publico, ex cap. 7111 aas, de
clerico oeprot. ubi dieitur, pro scandalo, et abominatione po·
pali‚· unde in secreta potest celebrare. Palaael. 1. sala. de
Eaeb. 1. 7. p. 1. a. 116. t'a fiae. ' ' .

An verb 111111111111111111111111111111111υηίωωῖ
SentitSaar. l. 1. qubd si ipsae commode communionem differre
111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111911111111,
11111911111111111111111111111111 probabilibscensentPal.
l. 1. Salm. ibid. a. 117. 11 Laym. l. 1. cam 111111, ac Palad.
hoc esse tanldm de oonsilio, ex D. Gregorio (apud daym.
lit. 1. tr. l. cap. alt. ra. 1. υ. objiceret. qai in epistola od
1111111111, loquens de muliere menstruata, sic scripsit:
Si ea veneratione mapaa percipere conpresserit, 11111111
aaa· sed si percipiat, 111 judicanda.- 1111111 quippe mea·
tium est rbi etiam calpae apaoecere, abi ctdpa aaa est. De·
bent nutem mulieres ad cominunionem modeste accedere,
pectore 11111111, 11 sine vano ornatu: unde, si quae nimis
immodeste accedet, huic neganda est communio. Vide Coa·
cina t. 8. p. 570. 1. 11.

Congruum etiam est accedere ad Eucharistiam depositis
armis. Caetertim communicare gladiatam 11111 lege est vetitum
per se loquendo3 111 per accidens potest esse veniale ratione
scandali, ut dieunt Wa'paadt tr. 11. 1111. 11111111. t. 1.
p. 511. a. 71. cam dot. Tamb. 11 aliis. Milites verbs. 1111·

(1) ι Petere (debitum) port communionem ‚ alii dicant esse veniale et qni.
ι dem probabiliter, nisi justasubrit crasa. aed 1111111111 sentiuntid esse
ι tantam consilii. ι Hom. Ap. tr, 15. n. 57. W

 

