151 1151. 11111. 5. 111 5115111111.
noe ipsos, eeu 1111111111 Pontificem pre tempore 1111111-
1111,11“11’ 11 mortis 11111111 constitutus, absolvi possit.

Ab 1111 umen prohibitione excipiunt l. Rorarap. cop. 6.
p. 8. 1. 2 1. 81111111, 1111111111. 1111111111. Misa. lib. 5.

’ 1. 1.ς. 5. o. 1581111. tr. 5. 1. 5. 1111. ld. 1111 Diceret. et

111111ρῑ111 Pcspunl. 11 1111111111ιά 01111 lib. 6. p. 2. 1.
155. (11 probabile putat Viva in dicto prop. 9111111111 ab
11111. VII. 1. 8.) casum quo aliquis daret majorem illam
stipem, non tam intuitu missae quim amicitiae, paupertatis,
gratitudinis, propinquitatis, etc.; potest euim tune sacerdos
1111111111 retinere, committendo alteri miseoe celebrationem.
lloc verb non admittit cccix l. 1. cum supteno, nisi dans
eleemosynam banc suum specialem affectum verbis expres·
serit 1 sed bae limitatio superflua videtur, si ex circumstan-
tiis moraliter constet eleemosynam prestitam inisse intuitu
persona.

Excipiunt 11. dont. Totert. de acccip. cap. 911131. acet. 1.
c. Quor. 7. 11111. l. c. 1. 1111117111 . 1. n. ⁷. 11 rame. S. 5.
o. 11. casumque sacerdos, oui committitur celebratio, libe·
naliter et omnind sponte tibi condonet excessum illum, tunc
enim licite posses cednico,- sicut enim ille potest totum remit-
tere, sic et partem. Verumtamen hoc minime admittendum,
ei tu indices majans pretium acceptum, 11 sacerdotem roges
ut remittat3 ael ab eo quoeras an consentiat, ut tu par·

tem retineas, tunc enim nequis eam retinere, etiamsi ille·

anouatt nam bacin prefatabulla 1111111. XI V. asseritur tan·
quom execrabilis abusus vetitus b pluribus Pontificibus, qui

decretum 1111111111 (verba Bullae) 1111111111 quolibet sceer- ,
dote, stipendio ch'oris pretii pro celebratione 111111 accepto , 2
111 peace 111111 stipendium minoris pretii creperi, elsi 1111111 5

sacerdoti 1111111111, 11111111111111(11111)11 majore pretii
eleemosynam occepisse indicasset.

Excipitur 111. beneficiarius, qui bend petest committere ,

alteri sacerdoti celebrationem missce debitam pro beneflcio,
tradito stipendio mngrue juxta morem loci, sine 11 qudd
tradat totam ratam lructuumcorrespondentem celebrationi
1111111111.11111111111111110111111111. 1. u. 81111111. 1. e. q.
8. r· 2. 9111111111.1111.9.1.9.5111.11. 811. 1111511111.
11. no. 9. 1181111. tr. tt. e. 5. 112. a. 1511111 Sc, Vacq.

ἱ9111.1111.11 aliis. Et patet ex decreto S. C· approbato ab p

 

