Cap. 1. Dc confessicae. Dub. 5111. l. 5115

ao paler peccarit cum lilia, vel euni matra lilius, eujus
culpo habet diversam maliciam ratione specialis reverenliae
macri dchilae. An ccccm 11111111111111111111111111111111111
reclus ub aliis ejusdcm linem gradibus? Affirmal Croix 1111
11111111. , sed negat probabilius Lupo 1. 515. liujus dubium
111, au inecslus cum consanguineis, in primo gradu lineus
transversolis3 nempe cum lralrc 111 serore, diflerat specie
ab aliis gradibus? Affirmant less. 1. 5. 1. 5. 1171. Lepon.
115. Solm. 1111. 11. 18. 51. 1155.11111.1116.1111. 1. 5. (1.1.
Greia 1. 6. p. 1. 11. 1071. 11 8111111. 11 mols. 1. 7. d. 51. 11. 11.
Ratio, quia reverentia, quac debetur iratribus vel sororibus,
111 diversus rationis ab ca quoe debetur aliis consanguineis3
coitus enim eum sorore videtur ab' ipso jurc naturae inter·
111111. Quoad caeteros verb gradus consanguinitatis, dicuni
1111196111111. 1. 1181111. 116. prmo. 11111. 1. 5. p. 1.
11. 56. 111 need. 11 11 ponit. c. 8. p. 1. n. 51. in fin. non
dillerrc specie incestum 3 scd gradum propinquiorem iuducere
mreirmstanliam unium aggravantcm.

Tertio 1111111111, quam tenent Cujct. in S. 1111. 1. q. 151.
c. 11111. 1. 1. 11. 6. Ρ11. 1. 1. port. 7. num. 11.Ρ11111“111.
51. 11. 5. rerico. c. 7. §. 7. 11. 18. cum 1119111, 111111, 111.
item Polou. 1111111111. Nou. 111.1191,11111.111.11111,
nuce. Solo, 11 1111111111 1111811111. 11. (qui cum Fili. vocas
valde probabilem) 111111, omncs incestus inter consangui-
nccsmmcptooncom primogrado iu 1111111111, esse ejusdcm
specici. Ratio 1. quia, excepto dicto primo 51111 lineae, alii
grados 11111111 consumuntcircumsuoclomaggnvcntcm‚quarn
explicandi valde probabile csl (ut vidimus supro n. 168.) non
esse obligationem. 111111 1. quam afferi ch. cst, quia eom-
mixtio conjugalis incer consanguineos‚praeterqua1u cum parco·
11111, 111 leolum 111111 ab Ecclesia ‚ non verb 1111111111-
111111 olim enim jam licitum soil liliisAdam suis sororibus
111111111111 1111111111, qubd sivc malitia lulium inces-
tuum 1111111 cr lege naturali ‚ sive cr prohibitione Ecclesiae,

‘semper hujusmodi incestuosi pcccant contra reverentiam ‚.
quoe conjunclis debetur3 Ecclesia enim, crim aliquid prae-
cipis, punit malcriam praeceptam in 11 specie virtutis, ra·
11111 ¹cujus illud principit, Ecclesia aulem propter eamdem
reverentiam sanguini debitam jubel ab his congressibus lidcles

1111111111.Ν11111111111111,1111 11111 Ecclesia Llff⁰hi¹²⁰¹¹d⁰
O .

 

