Cap. 1. 11111111111111111. 197

811111.11111151.11111131111,Ρ11.1·’111.Μοι1111’.1110111111
quis tenetur elicere actum charitatis ergo Deum, tunc enim,

occurrente memoria peccata tenetur suum peccatum detestari
111111111111111111.ρ...111 1111111118.
Dubitatur 1. An extra periculum mortis obligct unquam
pracceptum contritionis, 11 ejus dilatio sit speciale peccatum.
Prima sementia 11111111, quam tenentlocnc'a. t. 9. .p. .11.1
111111. de poenit. 1..1 q. 1111111111 198. 0111119.
p. 11. n. 1. cent 1111111.111111.1111111.11111 1111. 11

611111111181111.1111111111.11111111111111111111111·
1111 111111111111111111111111,1111111111111 dedic 1111111111,
aalma 111111111111111111111111.111111111111 prar-
copto charitatis, quod sine dubio obligat per se sapitis in
vita, ergb etiam saepiris obligat praeceptum contritionis.
8111111111 sententia verb negat, 11 banc tenent Novar. cop.
l. p. 1. n. 1. 1111. Ι)1’111,11111 cajet. et 1111111111. 111111Ραὶ.
p. 5. n. 9.,111 probabilem putat. Censeo aotam bas sententias
111111 posse conciliari. Perse loquendo peccator (1111111111-
nitentiam extra periculum mortis probabiliter non committit
speciale peccatum cum secunda sententia. Ratio, quia praa-
111111111·11111ι1,1111111111Τ1.1111.111”11.17..ᾳ 1111.
dcbcnt babere tempus determinatum, in quo debcant
impleri3 nullibi autem constat quale tempos sit determina·
tum ad 1111Ι praeccpto contritionis satisfaciendum: undeidem
S. Doctor 1..1 qn. 11. 111. 1. dixit impoenitontiam finalem
non csse peccatum speciale, his 1111111 impoenitentia non
quidem eo modo qao 111111 permanentiam in peccato usqae aa
mortem.. ,11111111 11111 spectate peccatam, aed quadarn pcc·
11111111111111111111,111 11 1111111111 intelligendum,prae·
ciso praecepto positivo= nam cx praecepto annuae 1111111ουί1
11 Ecclesia praescriptae quisque procul 111111 tenetur ad poe·
nitcndonr‚ saltem semel in anno. 1111 tamen est per se 11·
quondo, sed per accidens puto nullo modo excusari'a mor-
tali, qni existens in mortali per notabile tempus differret
paenitentiam. 'liam quia peccaret contra praeoptem charitatis
erga Deum, quod saltem pluries in anno' quemcumque ob·
stringit, juxta dicta t. 5. 11. 81111 quia insuper peccaret
contra charitatem erga seipsum, cbm se exponeret proximo
pcriculo novorum culparum, tentationibus succumbendo:
ratio patct cx eo quod docet 1). Τ1. 1. 1. q. 101. 1118. (quem

 

