cop, 2. Dc subjecto micturiente. Dob. 2. Art. 1. 101

quid dicent aliqui, veru ct communis est sententio affirmans,
quam teuentSuor. 5. p. d. 68. 6. 5. Lopm. 1. 5. tr. 1. 6. 0. n. 20.
0661. 8.ρ.510.6.16.11616.1.1.ρ. 551. 6. 75. 6661. Toum.
cop. 6. ort. 16661. 1666616 fio. 6666 Tol. 61161111. 616. occupo
6. ib. 6. 61. cum So, Aroe. Soto, 6667161. 61 6111666661666
testaturque Benedictus XI V. de Synotio 1. 7. 6. te. nullutn
theologum alicujus nominis banc sententium negare. Retio
co, quia hoc sacramentum {egrotis non detur praecisc 66
satisfaciendum precepto, sedin presidium contre 16616116-
nes, quae tempore mortis magu negent. Et boc non solim
si novum recurret periculum, sedetiam si idem perduret,
61 616661 sylvest. 66661661611666165. nitet 1. 5. p. 101.
6. ibo. (qui testetur benc esse communem praxim Ecclesim)
61 Snor. Loym. Holzm. tt. ee. com Soto, Tol. etc. idemque
concinentium. 1. 6. 6. b. ubi sie addit : Episcopus insinuet
ρανο611666666,616661661116116666 16 eodem· infirmitate 1166166
cotentio administrari, presertim si oeprotue 66666611,Ι 61 ei
66111, poenom decernat in parochos, qui moretis 666611 postu·
16611166 iterim, et tertioEtccbariotiom deferre detrectent fui·
eie preteetibns. Neque huic· adversari eosq. dicit idem Bened.
61 mule esserunt Bne. 61 boum nom Vooq. tentum loqui·
tur 66 obligatione precepti, cui conset satisfieri per unicam
η perceptionem Eucharistiae.

sod dubitetur 1.. Quanto tempore 666661 6161666666666
munio ab elia? communior sententie censet distare 661666
octo diebus circiter, 116 17616616. 61 supro, Cone. 1. 6. Ceret.
Toum. 1611. 6. Quoto, cx antiquo Bitueli Rom. Eeoob. 11610.
6. 561. 66668616. et 1111. 66 86166. 66 6666. 6. 7. p. 1. 6. 76.
66661116. Sed non improbabiliter Lopm. 6. 6. 10. Eeeob. 6.
515. 6111666. 66 Eucb. 6. 6. q. 1. r. 5. com Hert. dieunt quod
infirmus‚amuetus sepius ex devotione communicare, bene
possit altero dic stetim pestVieticum sumptum suscipere com·
munionem non jejunus. idque in singulis diebus admittunt
Pol. 615. 611611666601666. orote 6. 615. 61 probu-
bite putat enmonocepanti.

0661161662.1166166166616166616666611666616 6616 dicbus
cetetonem, tencatur sumere viaticum superveniente pe·
riculo mortis?

Primo cententio communior neget, etiamsi commmunio

precesserit octo circiter 616666ς1666616666116669. 166611.

 

