¹62 111. momumento

11111 robis peraperte 1111 muoteraiaess 111111111ωέ
orto· ,1111111111111111111111111111111111111111111111111111111111
11111111111111, tono, pommeranum, ooo-i-

fictum ιιῑιιιιωιιιιῖῑι ωιι11111,ι1ιιιιιι11ω111111111-

111111111111 ru m 1111111111 rmut-
111111 declarat ibi Pontifex boc 111111 etiam pro 111 locis

1111111111,111111111111111111111111111111111111111111111111
senilibus operibus vacare potest (1). Proinde cetu qno aliquis
parochus 1111111111 pauper, ut rivere cogatur ex ocemosynts
missarum, facultatem concedit Episcopis cunr eo dispensandi,
ut ipse ponit ctiam dicbus 111111 mimi applicare 11111111-
ntosynam 1111111111111,11111111111111 eamden hebdomadam 11111-
111 1111111111 pro populo applicet. Et quoad 1111101101, qui
deputantur ad arram animarum, vaerute 11111111 parochiali,
tribuit Episcopis facultatem assignandi illis congruam portio-
nem ex fructibus parochiae pro 1111111 celebrandi pro populo
elaboretis, licit ipsi 11111111 111 comm apostolicam pn·
tineent, et quamvis portio 11111 111111 assignata , 111111 11111-
111111. S. Pit 7., aed non 111 antioona.

bib· Deinde decrevit Pontifex 1111 Apostolici 111111111-
1111,11111111111 moratoriis, quo 1111911111 oeteo 1111111111
clero predictomm octennio pro 1111111111 benefactoribus-t
qtootidt'e applicetur, 111ρί111110 benefactum 111 pertore 1111111-
libetEceleat'oe. Et boe ,1111111 consuetudine noo obstante. Nisi
nutem alicubi adsit consuetudo applicandi pro benefactoribus
Ecclcsiae primam, et etiam secundam missam conventualem,
declarat non esse obligationem applicandi seeundum, 11111111

iu Meotento scenndoe misso pro defunctis 1111 tpoorum oom-
melrpopppioautem hujus bullo loquitur Pontifex de obligatione
canonicorum canendi aut psallendi in choro, 11111 contuendi

(llbenooonnou mtbaod nultbabbinectmpo reretplu eterberrtiedasim 111111

bom! opeltelgetssll 1118111181111111 eblpt cttmberet

11111111111111111111111111111111111111111ήά111111111111111111
ιιιιι111ι1111ιοι1111111>ινιιιιιι1ιιιιιιιιιιιῖιιι ιιιιιιι ι.1 ’
(1111111111 nomio ι111ιιιιι1ι1ιιιιιι11ιιι ιιιιιιιι 1ι1ιιιι1ιιιιι1ι ιιι J

1111111ω1111μ111111111111110111111111·1
ιι11011111ιιιιιιιιιιιῑιιιιιιιιιιιιιιιιιιιι M p
'it

 

