561 116. 6. 76611. 1. De 6661166116.

seeo. id 66161) identitate ejusdem sanguinis per generationem

6666611, conjunctio 661661616666166666616611 ex 116661666- Ι

16166666, nempe ex 666616 habita 661616666616 consanguineus.

Alii tamen probabilius negent (11116666 incestum eum 666666-
t
t

guineis ab incestu inter 6111666,6116666. 16. n. 515. 61
516. 566611. de matr. 11. 16. 66167618. 76661. in 11611.
13661. c. 7. S. 7. num. 18. 6616Μ66616,8616, 611161. in Μ.
q. 161. 6. 9. Ratio , 6616 (61 6111666)6661661611166661661661,
quud conjunctio 6616166 ex sunguine, 661 ex 6616166616,
6116666οά616 motivo prohibetur copule eum consanguineis,
quum 6616116651 pro huc sententia 6166 dubie 661 D. Tlr.
61. q. 151. 61166 2. ubi 616 docet 6 Persona 6671616 een·
jungitur nlieut' propter personam consanguinitate conjunctum,
61 iden qnia 66616 661 propter 6116666666616611611666,16·
convenientiam [6611 66666661ιίπί166, 6166161166.

11666 nmen excipiendum puto incestum 16166 privignum
61 novercam, interque socerum eteorum, 6161666186161.
66666611.11.16.6.5.6.1.6. 51166161. 6116616116666516.
116116, quia debitum reverentiae, quod 661 motivum speciale
prohibendi congressum parentum cum 111116, 66161166 mu·
tivum prohibendi copulem inter novercam 61 privignum,
vel socerum 61 nurum. Incestus cutem eum 66161166, extra
primum gradum, 66666666 661 16166 DD. 6666 ejusdem 6666161.

170. - Dubitatur 2. 116 16 66616661666616166611666611666
nes gradus incestus commissi eum consanguineis usquead
quartum gradum.

Prima sententie affirmet cum Nnc. cs 7. nune. 1. 61 «16661.
7666. Snnr. etc. 66. 8611616161. 6. 55. Retio, 6616 cet 666
616116 reverentia inter unum gradum consanguinitatis,etnlium.
Idem tenent Bon. demetr. 6. 1. 6. 16. n. 7. 6116116666.
1366761661, sed 6116 6611666 ducti, quia 61116 666 66611-
caretur suhstantia sive individuum 6666611.

Secunda sententia decet, solum incestum eum consangui-
neis in primo gradu, tam 116666 reetae quum transversantis, 1
666616 differre ab 61116 6661111666116666 primum gradum 116616
666166, haec 666166ῑί6 videtur 6166166 1666666 (centra 76616.)
tanquam eommunis eum Selm. 11661. n. 56. an. 166. 116666.
616. 116116 ,6616 cuique 66161 hujusmodi incestum lenge 6666
diversum ub aliis 3 1166 rect& 11196 de poen. 11. 1616511661
cont. 76666. de 6. prce. nrt. 1. 6666116666 explicandum,

 

