1666666666 ct 6666666666 666

257 Qu. tt Au ‚quei postconscssioncm recordatur mortalis,
tencatur autecornrnune'onern 6666 confiteri. Qu. ΙΙΙ. An
teneatur conteri.

258 Quid, sr sacerdos dubitat 66 peccato coramisso. (Remis-
sive ad n. 473. dc sacram. Poenit.)

259 Non ecc-usati confessione celebritas, deuotio, out pou·
ertas.
260 66666666 aero 6. Periculum mortis ‚ et necessitas 66666-
strandi Viaticunc. 6. scandatum, aut noto infernin.
Quid, si deseratur Viaticuna infirmo, qeci nequit 66666
citi 666666 confessionem.

261 Quid, ciaconius, 666 epse sacerdos deteret carere missa,
uei communione pascuali.

262 Quid, si sacerdos inter celebrandurn qraoiter peccet, aei
recordetur 6666666 praeerat, an teneatur confiteri, si
6666669766 an tencatur missam deserere si 66666666

663 Quid, ss laicus recordetur mortalis 6 scamno comaco
icantiurn.
266 62666666 cernentur deesse copia confessarii Et quoe dr·-

stantia confessarii excuset Quid, si non adsit uisi -

6666666666ρί6, oeiconfessoriascacoucrnunicatnsotc.

265 Qu I Quid, se sacerdos 666666 peccatura reservatum,
et desit confessorias habens facultatem. Qu. 11. du
turre teneatur confiteri 666 talea tani reseruata, qartus
uon reseruata. Quor. 111. Quid, se 666666 66666666-
66666666666 6666666666. ,

666 Qu. IV. Quomodo 6666666666666 praeceptum confitendi
6666666666. Qu. V. An ad 66666 teneatur sacerdos
celebrans 66666696. Qu. VI. Au celebrans coufessus²
ct obiitus peccati.

267 Qu VII. Aa sacerdos non consessus, 6666 ruem-iu 666 pec
cati post consecrationem.

268 Qu. V111. dn praeceptum confitendi qccanpriruirm attt-
966 etiarn iaicas

966 Effectus Euctcaristi oe.

nto Qu. 1. dn 66666666 66 6666666666 curra 6666666 66-
666666 srt 66666 66666666 Quccr. 11. An cornrrncnr'caus

66666 6666666 actuale peccet venialiter, ct [r 6666666666 6.6666

 

