top. 5111111111.111111111111111111. ooo. t. 115

cujus tamen opinionem ipsc crois probabilem putati. Unde
recte censent Boeo. Coot. Τ111111. 11. ec. 11 1111111. 1. ll. S. 1.
1111111· 1. 1. qe. 1111111111 Croio 11. 591. ω1111111.11111111
’ dopo autem d. 20. 1111. 77. et Sporer 1111. 581. quos ipse citet,
id minime dieunt, imb potitis oppositae sententie adherent)
qubd si ente consecrationem deficiet lumen, omnini desi·-
stendum est 1 celebrando; sceris si post consecrationem. Quo .
casu ‚si candele statim possint reaccendi, dieitPasq. apud
111111 1591111111 csse pergere, quia continuatio misser
pertinet ad unitatem sacrificii, et idem dicendum cit ibid.
Quintoued. si candele non possint ita incild reaccendi, ut
expectendum sit ad quadrantem, ob eamdem rationem. lirci-
111111111111111111111181111111 extinctis candelis, nubum
osse peecatum dicit Quarti, ω111 erote o. 597„ qnia talo
Evangebum non estpars misse, nam dicitnr post 1111111111
est. Sed probabilius dieit Gau} p. 2. 111111111111111Μ11111
1111111111 non debere extingui nisi post 5111311111, nt
revera prescribit Robrica, licet enim hoe Evangeliam olim
ex arbitrio dicebatur, hodie temen, ut advertit Bactrius cum
aliis communiter, dieitureu obligationem mandame.PiiV.

Non debet nutem angi sacerdos, si, dum legit Evangelium‚
minister candelas extinguit. ltern probabiliter ait droise 11. 598.
cumspicere, nullom esse obligationem accendendi tertiam
candelam post Sanctus‚· sie enim hodie eommunis usus babet.
⁴ Dubitatur 1. An liceat celebrere oum candelis ex sebo, vel

oleo? Affirmnt Teletos 11112. 11. tt. Sed communiter DDr
docent id esse mortale, quia talis nsns est indecentissime,
ct prorsus alienus ab 1111111111Εε111111111111111111.111111
ctiam in necessitate, ut 1111118111. 11811111. 8. (loquens
bie de candelis, sebaeeis), connectente. 117. 11111 1111111.
111119. Verium communiter, et probabiliter 11111 t. 1. 1. 10.
11111111. 15. 1111911111 tr. 11. 1185111111. Toum. 111. eit.
Sporer o. 585. eum Tooeer 11 1111111. Fili. 11. lto. 1111111.
part. 9. n. 51111111 Vaoq. dep. Nupo. Gruff. dicunt licitum
esse 1111111111 eum oleo, vel seboin necessitate = et probabile
putat Eseob. 1111111118. modd, ut bend advertit, scandalum
obsit. Non approbo autem id quod dieuntPoeq. eoo. etalii.
(quibus eonsentitSoerez loquendo de lumine ex oleo), nempe
non csse illicitum vcelebrare eum candelis ex oleo ‚ vel sebo,

etiamen sola devotione, si eliae lrabdri non possint3 nam
11.

 

