Cap. 1. De contritione. Dub. 9. 515

111111 1. sot. q. 7. 11111111. 11.1111111111111119.
11Ε1111. 1. tt. nu. 166. eum 1111111111111. ilino suffieit de
uqo tontirm venisli poenitere, et proponere, otim 11111111
non sint materia necessario, sed tsnttim sufficiens· Dicunt
nutem Lupo nu. 151. Τ1111.1.1.1.5. num. 9. 11 10. Ρ11.
118111. 1111101111 nn. 910. sufficere etiam si quis dolent
de multitudine, out frequentia venialium, etsi non dolent de
singulis in particulori3 quia, ut dieunt, sieut quis potest
dolere de excessu distractionis in precibus, vel comestionis,
ito de multitudine venialium. Et videtur 111111 D· Tit. 5.
1. q.87. 111. 1. od 1. ubi dicit sufficere propositum 11111·
porondi ut 11111111 minuendo. Ergit suffieit dolor de ipsorum
multitudine, propositum enim dolorem sequitur. Contradi-
eunt temen Arriaqo , etDienst. opud 0111111111111111111·

rem , 11 propositum non tantirm dehere osse circo multitu· .

dinem emendandam, sed etiam 11111 ipso venialia , 111. ire·
quentiam constituunt. Sed 11ae sententiae 111111 videntur posse
conciliari, sirm impossibile sit dolire de multitudine, 11 noo
1111111 saltem de iilis posterioribus culpis, per qnos eonsti-
1111111111111111,ῳί111111111111111 haee exusseris obstrohi
non potest 1 culpis ipsis: tuno enim in obliquo saitem dole⁴
res de culpis, et rento et principaliter de excessu. 111111 111111
dieit Croiu 1915. 11118111. et Tonn. (controBoseo, 111.)
quod bene quisque potest dolere de venialibus deliberatis ‚ et
proponere omnia 1111 111111; de semideliberotis 111111 sni·
fieit (111111 quiid eo commiserit, et inposterirm velit ouen-¹ ’
dere od ipsa vitands quantum humanu fragilitati permit-
titur. st haeo sunt juxto doetrinom D. Tnoente, qui d. quest.
87. 111. 11111111 eit: Paenitentia de penatis mortalibus re-
quirit, 1111111111 11111111 1111111111 11 omnibus 11111111· ¹
111... ,· sed nti poenitentiam peceatonun oenioiium requiritur,
1111111111 proponat obstinere 11 11111111,111 tomen 11111-
uibus, quin 111 infirmitas hujus 1111 non potitur. Debet 1111111
hebere propositum se praeparandi oti oeniolio minuendo.

§. ΙΙ.
De questionibus pertinentibus oti propositum.

111-111111111 An in sacromento poenitentiae sufficiat s
propositum virtuale, sive implicitum, inclusum in dolore?

 

