111 111111111111111.

1111711116111. 1. 951. oum. t„ 1111111 tutius eeusee
tenendum (1).

119. - Quoeritur 11111. Quomodo eliciendus 111 dolor in
11111111111111111111116111111 est, quod etsi extre sacre·
- mentum suffici 1111111 1111111111· 111 1111111111αᾶ ejus
11111εεί11111, 11 docet D. 711511. 81111. 9,111111 11
sacramento 1111111 111111111111111111111111, uec sufficit
virtusiis,'ut communiter docent DI). 1111111111φὶ11 1. 2.
1. 9.’ 01111. ets. 1. 6. 1161111 1681111111 peuces) ex
D. ,11111111111 18. ubi scripsit s Nec 1111111111 putes e
1111111111 see 111111 sec pereo 1111111 od correctionem 1111
111111111111111 transire.

Sed dubitetur 1. 11 1111111111 11111111 venialia 11111111
dolere? NegentNotalisAloe. de ponit. 111711196111111.
(1111111111111.111111111111111111. 811111, etdicuut
111 esse nisi veniale suscipere sacrcmentum sine certe dolore,
quondo 11111111 tautum levis 1111111111 11111111111,1111111
enimus 1111111111 sacramentum3quie, utsupponunt‚ frustrare
sacromentum 11 materia levi, nou est nisi levis irreverentia.
Sed 111 quentum huic opinioni acquiescere conatus sim ‚ uon
potui, 1111 11111 sententis opposite sit communi theologorum,
ut videre 1111111 Croic 1111. 681. Anteius 1. 501. 1. 7. 11
Lupo dist. 11. sect. 8. 1. 108., qui 11111111 sententious
vocet 1111111 1111111; 11 rotie nimis urget, 11111111 11111111
11111 11 hoc 1111 consistit in injuria, quse irrogetur secru-
mento, illud suo 1111111 1111111111; sive ergo sacramentum
frustretur ex 11111111 gravi, sive ex levi, nihil refert, quie
semper eedem irreverentis 1111111111 infertur.

[1111111111 9. 11 11 111111111111111111111 11161111 dolere

1 de uno peccato sine 11117Ν1111111111111118111111191).
’1111 6. o. 7. Sed oppositum 111 tenendum cum communi
sententie, quem docent Soorcz 1. 1. Ceno. 1. 951. o. 7. Ao·

(1) a Et quir hee secunde sententie est probabitis, inquit pariter S. Alps.
ι 1111111. Ap. 1116. o. 29. ideo rectedieuet 01111116111111.1111111 praxi
1 tenendam. intelligitur 111111 hcc euteeaeramcoti susceptionem, quie post·
a qssem iliud susceptum est, probabiles jem sent omnes sententie 11111111)
1 trium 1111111111 antecedentium (1. 1111116. 11711111 pest tectum
ι» recte 111 ampiecti possumus. o Confer oeten ed 1. eso. 1501111111.

teis.

 

