212 tu. 6. maturanensis.

tantu ugare, qun requiritur crux, 666 per sclam 6666666
jam hebetur sacrificii cruenti representatis 3 ita 111666 apud
namu p. 295. 616666. Vutq. Dic. 616. apud 66616 6. 518.
1166116166 2. An 666616 16 attariest statuaCrueilixi, requi-
retur elia erux? Affirmant ch. p. l. u't. 20. tu. 611. 61 usin.

tr. tt. 6. 115. , quit ex Rubriae requiritur, 61 crux inter
6666616666 66116661666611 66666166 requiriin caeremoniali
6616666666 1. 6. ubi (116116661116 uitari , 16 666 celest
666666 atatam SS. crucifici, 666 est 6666666,6166661666116
ena-tum 6616166166 missu. ldque confirmatum luit per de·
6661666611111616611 16656661116661. 161611 66199.
Bt iden dicendum esse (16166ςί66 crucifixi depicta, seri-
6661 renuntia. Quarti, et 6161661166 ex decreto S. C. ut
refert 1166. Xl V. 16 6666111. Accepimus sub 1161616111 17111.
in 116116νὶ6.

Crux 661666 666 debet esse de praecepto benedicta, iuxta
decr. S. C. 1216111 1791. apud 1166111666. 297. 111 idem
(1666111196. 1. 9. emautur. deumnibus imaginibus , in altari
collocandis, dicens ens posse, sed 666 debere necessarii) lle·
ncdiei.

591. - s lll. 6661616 recense duplex, ex cera, et quidem
ιι suendum an. 11667666. 61 ulios, sub nartali, 666166
a 11666. 61 Murci. 16 necessitate umen, praeciso seandalo,
a 6611611 666, 61166666 sebo, vel lucerna, aut lampas ex
6 6166111611166. 1. 6. taam. 6. 6. nutu. 17. 1666 6. 28. 619.
a. Sine 6661 autem lumine celebrare nunquam licet ; 1666.
a (159. 66612. 6. 77. , natet ut, si extingueretur ante cun·
a secretionem, 6161161 habiri non posset, missam esse re·
a linquendum, etiam 16 necessitate consecrandi pro mori·
a 66616111611666616661166661.62262269616112.
a 8661. 1.

16 11616166 ρ. 1. 1. 29. sic hahetur z Super 61166666116666·
tur 6661616166 6616666666616116 neomeniae 61Ι iude 16
utruque lutere. Certum est apud omnes esse mortale, cele·
brara sine 6116 lumine, et 61111666 611. 16 6616666111166,
ubi 6666116666166166666661661 qui 61661666, id est sine
1666166,66161661.6116666116ωεί urgeat necessitas ministrandi
viatici, ut dicunt communiter 11666. 6. 6. q. 5. corat. Tourrt.
eud· sert. 7. 6. Quoer. 11. sum eall. item 1666, Quarti, 616.
ap. uenat 6. t. q. 17. et idem sentit croix 6. 592. (contruPasq.

 

