166 111. 6. 711111. 5. De Ε1111111111111.

dicendos 1111111111 requiretur3 1111111111,1ο111111111,11111-
retur Robrica eibi condemnere, 11111 culeo dixerit missus
votivos celebrari posse pro arbitrio secerdotum, arbitrium
autemnon limitetur od cuusem3 buic lernen opinioni uon
acquiesco ‚ si quis possim 111111 1111111111 111111 misses voli-
rus reniterer Rubricu euim per illo verbe¹ e'rl oerd passim
11111 fiet ‚ restringit 1111111111, 111 ut ipsae passim nequcqne
celebrari, uisi edsil reliouubilis 111111. Advertebdum 2. qubd
1111111 conventuales omnino semper debent concordare cum
officio diei ex decretis S. C. 16 maji 1616. 1116111. 1617111.
Merolr' 1111111.11.198.11 101. Alios cerenici non lucrentur
distributiones, ex (1111261111 1611. el 28 111. 1612. up.
6111111. p. 1. 11. 1. 11. 5.

116- perronella 111 morule celebrere missum voti-
vum ‚ vel de requiem, in presulis diebus 11111111 1111111111
rupe. 1111111 uem. 55. 1111111111. 1111191. 166.,.1111 com-
muniter negent, secluso seandalo el contemplo Suer. 11. 85.
1111531111. p. 7. §- 5. 11. 1. 115. Lupo 11. 10. 111. 101.
1111111111. loe. 111111. 1. l. q. 2. r. 2. Sporer 11. 129.
1111111111111111111. 811111. 11. 111. 1. p. 1. 11. 111. euro
111116111111111111111. 1111111111, 111. 11111111. 1. 21. 11.
5111111811, sylvest. 1111111111. 11 Req. Retio, quie-nou
videtur io boe edesse 1111111111 perversio 111111. Verdm Eseob.
infestis solemnibus (lieet oppositum 111111 putee probabile
ob DD. auctoritorem) id censet morlule3 11 idem 111111 llore-
111. 1. 1. sallem in misso publice dicerem hoc difficulter posse
excusari ir gravi seandalo. 11111111111111. 1. c. r. 5. 111 excu-
sori l morell dicere misses de requiem in diebus 1111111,
quie boc districte prohibetur iu decreto S. C. b. Aug. 1662.
(ep. [11111111111151161 opprobnloab 1111. VII. ubi dicitur:
1111111111 precipitur, 111 erbeus privates de requiem 111 dupli·
11111 1111111111 celebrere audeant... E 1 rerem Ecclesierum
rectores, 111. ut hujusmodi 1111111111 1111111111 servetur. Cor-
terum omnes conveniunt posse celebrari misses votivas, vel
de requiem ob cousus graves. Quaenam 1111111 boe 1111, vide
in sequenti quaesieo.

111. - Quaeres 1101111111 1111 ceusee , ob ques possunt
dici missor votirae,vel pro defunctis *eliam in diebus velieis?
Resp. l. si urgent publice necessitas, 111 suprir dietum 111
1111111111. ll. Si in ulique Ecclesia celebretur sosium duplex,

 

