Cap. t. 111 satisfactione. 1111. 1. 1111. tae

'eea 1111111 1111111111 11111111111,11111111111 -

115 111 transacto tempore prescripto 11111111 1111111111 implenti
paenitentiam?

526 Aa poenitentia possit impiere· pcc 11111111

511 111 paenitentia sit implentia ante commonionem?

528 011111 qoomoaoposat sommatore poeaitentiam?

611 111111111111 tenemento casa repetere confessionem.
11111. 101111 ss· paenitentia [111111111111 pro peccatis
cneocaesaream confessarius possit commutare poe-
nitentiamaatra consessionem? ⁴

550 1111111111111111111111111111111 paattnttt'atcc.

too. - ι Rae. t. 8111111111, seu paenitentia 1111111111·
1 111 data, est necessaria necessitate non sacramenti, sed
1 praecepti3 ideoque& confessario regulariter imponenda 111, ·
ι 1111111111 storea, 1111111117. a. tt. sub mortali3
1 tamen Casti. de tepescerent, ex 1111111111 materiae posse
1 venialiterpeocari,assidedat. 1117. v. g. siobpeacatavenin·
· 11111111 poenitentia essct injungenda 3 ejus enim voluntariam
1 omissionem venialem tantam esse3· (111 probabile pa-
tant 8111111111. 1. 10. p. 1. a. te. 111111 Dic. etc.) a ita etiam
1 Dian. ps. t. 6. 111. 11. Et quidem proportionata tim
s. peccatis, tiam facultati poenitentis. Retio prioris 111, quia
s est pars sacramenti non essentialis ‚ sed integralis 11111111,
³· 11111111 effectum ex apere operato, et majorem 11 secra-
ι menti, quim sine ea. Retio posterioris est, tium ex Tri-
» 11111111. 11. 111. 8. tiam quie sacerdos tenetur curare
1 integritatem sacramenti, et tam vindicare, qnam mederi.
ι Bootae. 1. 1. d. 1. 1115. p. 1.

Uada resolves:

1107. ι- « 1111111111 aliquando autscarius, si levissi-
1 mam (vel etiam nullam) paenitentiam injunget ‚ v. g. 1. si
1 paenitentem vehementissime contritum ‚ aut aliter secisse}
1 11111 advertat. topace. Sacas. Rep. Bon. da paea. d. 5. q.
s 11111. 5. p. 1. a. 1. 11 1131111111. 1111131111 1111
1 1111111 ,111 nunquam constare satis possit, tutius est»
(1111 11111111τί11 ea Satan. aa poenit. a. tn. p. 1. a. 11. eane
eat. et aooactp aliquam semper injungere-3 1111111 monet

 

