tt tit. o. Troes. 5. 114441114νί414.

4 decederet in mortali3 tune enirn currendum esset, ut
4 habet Boo. 1. 4. ec S. rt. Posseo. 4141114.

too. —- o 5. dd infirmum longe 1114144144 114144 parocho
4 4444441411444 delerrc in equo mansueto, ite 41 444 sit
4 periculum lapsis, docct Quirrt. c. 4. s. 8. 4 (Idem terret
1411. n. 74. curn Gob. si fiot caeso tempestatis, oel 4144144114,
ccl quio'periculom cst io rnoro. quue concessit S. Carolus
ire oct. Medici. p. 4. 441 444411.) a Sed nogant Posses. et
4 Baro„ nisi loci consuetudo permittam adduntque non
4 licire pyxidem dore 4441441444 laico, quantumvis postor
ι 411 fatigatus, sed potiirs cx collo suspendendam bursam. ⁵

o 4. Eucharistic non deserendo od 444444 , venerationis
4 1441144 44441, 41 odoret, rel osculetur, si sumere non
4 possit. Quod 411444 prohibuit congregotio cardinalium:
4 quoe tamennon videtur 4441414144, 41 venerationis 44445
o deleretur adlectum, 41 14 domo celebretur. 4 (4411144 41-
1444444444 4444144 Dece. S. c. concil. in s. 15. coe. 7.
(op. dopo llesp. 4144. 1.1. d. 44. n. 5.) ccli sic (1441444144
soit .· Non licet 4444444444414114444144414414 deicere,
qui morbi gravitate impediti sumere ‘com 444 possunt, scd
venerationis gestit 4414414444 deosculari. Etsi 44414 oliqoo
in loco talis 441 consuetudo, 44 prorsuis 441 tollendo, quod
Pius 'V. prohibuit).

144. - α 5. Ν44 11441 dore Eucharistiam eliis digitis, si
s indice, et pollice ob chiragram dori non possit ‚ 41 docent
4 Boo. d. 4. q. 4. p. 441 Posseoioos, contro 44141. cujus
o sententia 1414 videtur, 41 41114 oeger sine viatico esset mo-
4 4114444 : pracsertim si tunc detur duobus indicibus.

Quen, on qui laboret chirogrd‚ possit oliis digitis quim
pollice ct indice ministrare Eucharistiam t Affirmant Mozz.
t. 5. p. 155. o· 111. 41 Croto 1. 6. p. 1. n. 4004441414-
cispa, leand et Gob„ quic, licit soli primi digiti sacerdo-
tis inungantur, lamen 1414 manus consecratur. Probabilids
vero nogent Dion. p. 10. 14. 11. res. 40. 1144414. 5. q. lo.
41 11444441. 4. p. 4. rs. 10. coro Posseo. Ratio, quia, etsi
1414 neonus sit 4444444414,41144444 index ct pollex ex ritu
Ecclesiae od hoc ministerium deputentur. Et 4444414444-
' munitor admittent cum Bos. Dione, et Rcozi 1. 4. item
4444. p. 10414415. Solon. de Eoris. 4. o. p. 2. re. 26. cont.
Touo-o. de Buris. 4. s. ort. 2. posessorio. aoso. occe. 6. 41

 

