Cap. 6. De decoloret eet sacrificium. 11611. 117

qrrod icelle accidere potest 16 1166161111 regularium ibi enim
dcbct 61661661 16166661 16616 6661616616 celebrare , ut 16616
1161111611. pb. tit. 10.6.16.6.1’166161161, 11 1611666.
S. 11161611. 111 66 hoc 16611 66616166 S. C. 19. Novemb.
161166. Greia n. 1061. beer. 165. Declaravit autem 616616
S. 6. 11. tntu 1685611661161611 1116. n. tlt. professionem
religiosorum, 161 6661611616 numerari 666 posse sub gravi,
111 61 6661611 possit missa votiva solemnis 66 Spiritu sancto,
61 consuetudinem 16 contrarium ebusum 611111. lll. Si 111
expositio SS. 616116661111101111666 1011611166. ln 1116
autem servandum 661 16 quod statuit Clemens XII. in
con. 9. 661161 Sept. 16. 1750. (cp. 1161611 p. 686. 6. 10).
1111 l‘ontilex praescribit quod 16 611611 , ubi 111 expositio
Eucharistiae, celebretur missnvotivu 6616111616 66 SS. So·
eramento cum 616116, 61 Credo, prout celebrantur 611666
pro 16 grnri3 exceptis 111666 Dominicis, 61161116 1 61 1 cies·
616, 666 666 ierit t 61661616,611611161. 5 61 l llebdomodae
majoris, dicbus 16116 cuorus 1166116116Ἰ e't pentecostes, vi·
giliis 11111111111611616161, et Pentecostes, 61661116 Epipha-
niae, io bis 661661616661116116161666661 esse 16166661 6661·
1666616 cum 61111666 SS. sacramenti sub 666 conclusionc3
quam commemorationem voluit lieri 611616 16 6116616 privatis:
quac 61 celebrantur de SS. Sucram'enm iu diebus permissis,
61661 1611116 1166 Gloria, ct 616661116616 6111161 616·
66616 66661616161111661 1116161666 esset usus, 666111 Gu-
6661. cp. decemb et 161116) potest dici missu de 11661661,
adbuc Dominicis 61 166116 duplicibus ex decreto 6111511111
⁴605. 6116111611. 116111. 16. exceptis verb 1661161 classis-„ex
decreto b 16111 1608. ib. 6. 516. 61161 161661 primum hebetur

1161111166 611166116616166166616 procul 6616116116, potest -

massinissa 66 616 obitus, 61116116 16116 duplici, uon ta-
men dc precept03 tune 66161 differenda est 16 sequentem
diem, cx decr. 1 blaji 1686. ap. crciari. 6. p. 1. 111066.
11611.81.11666661661616611 decretu intelligenda 6661 66 missis
solemnibus, nou privatis , cx decr. 10. 1161611611. 1161611
itt 116. a. tos, contra id qirod dicit 1111611. 16. a. 68. De
crete 1616, qued 111611 666. p. l. 111. 11. oum. 1. 616
1 Sept. 1607.61116161661 fuit,poccc tolerari misses de 16-

6111661166161111 fecto, ’6666 666 est dc 6161661611 16116 ,

locuta 1616116161 adimpleantur, dicit Mereti p. ἑξ deroga·

 

