18 dib 6. 6166666611616111116

grammunea 11616111 1661 rationes oppositn3 1166111166 enirn
possessio potestesse previum quondo dubitetur, 111 tempore
consecrationis vinum 666161 161 nel lix 1161 viee, 16 dmen-
ncndum 111 vereiectc 166161 6611661116, bic non presumptio,
sed 1661616111 attendendo 611. Sacramentum eutem non 611
. quidem turbandum sine certo fundamento, sed dicimus jem
certum existere fundumentum sive obligationem integrandi
sucrificium, quondo 6611611 611 dubium 66 consecratione per·
1611. Puto temen non 6116 aliud vinum eertum 161161 con·
166116666111161616,16611666666661366166166616661666661
secundum sucrificium mutilatum, 1666116 prior muteris fucrit ¹
1616 epte 1 dico igitur 111116 secundnm consecrationem fieri
debere sub conditione, nempe si prior 16116161 1166 166161
consecrem periculum enim non relinquendi sucrificium mu·
tiletum ‚ juste orit 111611 repetendi consecrationem sub prce·
dicta conditione.
161-..111611 quidem consonatio, 1166166611 611.
1.1 16166116111116116 velidi 66616116161,6166 commoni ’
661111.6661111.11ρ.6.16511.6111111>61.1.1196616)111161
1166 611 vinum simpliciter, scd impurum, hebens 1611111111
1666611, 166666166111111611 idedqueobstut preceptum Eccle- ’
11616, obligans secundum Seurcz sub 61611116, 11116111
s extro necessitatem, quolis 61161 delectus 16116 scieris, et
1 secundnm quosdam etiam devotio popuii3 quomodo multi
ι 6116611111 contro 666161, qudd in quibusdem lucis 6111661616
· ι uvarum in culice exprimuntur. 111166611. ll. ln vino
1 liquoribus 11111, 161 aromatibus 161 modicd permixto, ut
1 naturam vini retinent. Si vend permixtio sit immodice,
1 6161 muteris dubis. 111111 16116 6116166161 quia adbuc est
1 vinum, sicut punis mucidus 611 punis. 1 (Vide infru (111. 1.)
a IV. Probabiliirs etiem lu vino congelato, (etstt quibusdum
1 6166161·66116166111111616161616111,661161611616116161661161),
1 116111 quia 161166 retinet substantium, 61 denominationem
1 vini es‚tque 11116111 161661166611611111161 Christus sub
1 co 11116 6661661116 1611161666. 66 6611616666 161611
u 1116661161 congelato 66616161116161 baptismi· , quin bic
1. essentialiter consistit in ablutione, 1166111111611616 6611
s in sumptione. 6661616116. qudd 666111 prorrmdpotcbrle
1 quic est per 16666661,6111661116616 potest, estque [11111166

u in punc 66661116. Non est sutem idem iu liquore noudum

 

