916 lib. 6. Praei. 5. ua ambernac.

de noro additum, quod aon est consecratum , immediato san·
guinem tangens.

Dubitatur 5. An liceat celebrare 11 aulice nunquam deau-
rato? Affirmat Tamb. 1111111. Mica. 111. cap. 1. ς. 1. aa. 5.,
quia (11 111) 111 1111 obtinuit ; sed 1111 11111 saltem hodie
non videtur subsistere, 11111 undique hodie usus sitin con·
trarium. ld autem probabile causet Graia l. 6. p. 2. 1. 516.
1111111111 passim ut 1111111 , lortd 11111 1111111 ductus, nimi·
raim quia, etsi in Rubrica tit. 1. 111 rrapar. dicatur: Calin:
debet csse 111 aarum, cei argentoriamet saltam 1111111111-
pam argenteam 1111111 inauratam ‚ 11 simul 1111 patena itidem
inaurata, attamen 11 alia Robrica da 1111111111. 10. ai. 1. sie
babetur ι Calicis cuppa debet esse aurea, 111 1191111111
1111111111 11111 , 1111111111, 111111 111111111111111111111-
ratione; cx quo infertur illius deficientiam non esse inter
delectus computandam. Et in prima Rubrius dici posset 11-
quiri inaurstionem tantiam dc congruitate, et ad majorem
decentiam, 1111 ibi simul expresse requiratur calix aureus ,
rel saltem argenteus, et nihilominus, in secunda Rubriae
etiam 11111111 admittitur. Alii verb, ut Coat. Toum. 11119.
111. ί). 1111. 8. a. Quor. 6. 11 Lago 1110. n. 90. dicunt 111
eximi lculpa veniali consecrantem in 11111111111111111 ‚ nisi
paupertas excuset. Et hoc videtur probabilius , crim in prima
Rubriae dicatur, qudd calix dabat saitem 11111111 cuppam
argenteam 1111111111, 111. quue confirmatum estex communi
consuetudine. Nec obstat secunda liubrica, ubi permittitur
calix stanneus3 1111111111 intelligi debet juxta textum in
111. 11111111 111. dc 0111111111. 1. ubi permittitur cansc-
1111111 1111111111111, 11111111 1111111 paupertatis; nec
putandum est, Rubrioam in hoc votuisse textui derogare,
unde, ne dicatur Rubricam sibi contradixisse, dicendumst,
qudd prima rubrica intelligenda est juxta secundam, nempe
requirere calicem argenteum, nisi excuset paupertas: et sub
cadem limitatione intelligi debet, crim requirit inaurationsm.
1111 autam obiter notandum, quod 11111111 permittit calicem
stanneum, sed 111 11111111 vcrdm dicit Halata. 1. 57511
blc Rubried non prohiberi calicem ex aere, vel aurichalco
inauratum 1111 11 111. textu 111 111111,11 tantum talis calix
vetatur, 11 quantum hic ab virtutem 11111 auspicem parit,
pace armatam provocat.- sed calix aercus inauratus aeruginem

 

