130 1111111111.1111111111111.

ι 1111111111 concionatoribus, at confessariis, nterim indul·
a gentio promulgantur, populum ad seriam consessionem
a excitent.-

Quoeritur ,an ad lucrandam indulgentiam omnia opera da-
beant deri in statu gratim? Affirmant Nau. Cojat. et Coattit.
11111111 11. 1110. Alii rard, ut Bellorm. 1. 1. de Induiq.
cop. 11. 11 Wa'qondt 11. 11. 11. 11.. distinguunt = affirmant si
indulgentia 111 1111111111 Deum placandum ‚ serus si ad alium
sonem, pnti ad subsidium pauperum,mdiiieationem tempii.
diii tandem communitis , 11 probabilitis dieunt sufficere,
si ultimum opus fiat iu gratia, 111 canuno p. 11011111.
54. 111111 1111111111181111. te. seat. ii. 1111. 11. croix 1. 1.
11 Viuo 1111111. q. 6. ort. 2. 11. d. 111111 3113111111. Ratio,

· quia 11111 opera saltam disponunt ad Deum piscandum, 11 vim

habent saitem de congruo. 1111111111111111111111111111. Be-
nedictus XWra‘n auo 111. eonstit- 11111 1111111111) ubi dixit 1
,1 [11111111119111111 minimi 11111111ηά11 11111 enuntiavimus
qai 11111 promisso oonseasiooe visitationem 1111111111, dum·
1111111 , quondo opos ultimum perficiunt, instato qratioe sint.

o 10. Ut quis lueretur· pro defunctis, probabiliter non re- ’
n quiritur, ut sit in gratid3quia tantdm ponit opus tanquam
a eonditionem, quo posito, Pontifex applicat deiunoto indul· ³
ι gentiam, siva satisfactiones Christi, et Sanctorum. 111
ι 11111.1.1.1.1.1.11111111111111. 11111111. ,
n q. 1111111. 10.11.01.011111111111111111 11111011111111191 ι
ι. d. 17.11.71., requirens statum gratim, saltem in fine ope-
» ris 1 quoe sententia tutior ost. 1 (1111111 ueriornra‘isi 11111111·
cum 1119111111111.11.11.06. 1. 1., quio 1111111 potest 111111
applicare indolqenta'om , 11111 111111 eum [111111 ettam. 1111 111-
teon 1111111111 cum 11111111 Wiy. 11. 97. quodlicet effectus 111- ι
(111111111111111111111111111111111111111111111111111111111111
pro uasorum, 11111 1111111111 adsit promissio , unde Deus ipsos
occeptat 1111111111 1111111111 beneplacitum).

1 110111111111111111 dum iit , dehet esse utile adfinem
n 1 eoncedente intentum3 qualis est v. g. eleemosyna prm
s scripta pro redemptione captivorum, etsi 1111 oum , aut in·
n peceato 3 modu aliud opus ei injunctum , 11 praescriptum in
1 gratia 1111 (Vide Luqo 1111. 17. 11. 8-1). Non autom oratio
ι11111111111111.1111111111

 

