tls 111.6.Τ1’111.1.11111111111111111.

a 1111111111111111111111. sulcantem 111111 ,11 imrgines
a templi destructi debentia alio collocari, et in loco 111111-
1 sin crux erigi. bucera etiam paramenta ‚ aut vetustate con·
n sumpte debent igne absumi, et non 1111111111 ad usus pro·
» lenos, ut 1111111 in 1. diteris, de 61111111. dist. l. Vide
n 81111. 118111. 1111111 , 11 111111. 111111. c. 6. 1111111. tamen
» 1. 1. (11111111. Sacris. c. 2. 1. 5.111Ρ11., item 11111111. 1.
a tr. tt. 111. 76. docent probabile esse, quod non 1111111111
a mortulo, 1111111111 1111111111 prolanos usus applicetur,
a v. g. calix contractus, elba dissoluta, lrustula 1111111111,
n 111. ι Vide dt‘ato 1. l. 1111111. 11. 0111111 odda id qood
tabescent cop. 111111,1111.’1111111. dist. 1. 1111 [typicos
Papo 111 11111111 c Ligna Ecclesim dedicetur non debent nd
uliud opus jungi, nisi ad oliam Ecclesiam, rel igni sunt com-
burenda, velud proiectum in monasterio. 1111111111 tomen
8111111121. 1. 101. 11. S. 2. 11. 11111111 11111 communiter,
hujusmodi 111111 mediaremus· io relipiosontm coquina.
Praeterea dicit 8111. o. Benedictio q. 7. lapides 1111111111
1111111111 relipiosorom oedt'ficit‘s collocandos 1111111111 nemo
dicit eorum 11111 1111111111, 11111111 tentet oidco 1111111111.
Queares 1111,11111111 sacularibus sacerdotibus celebrare
ln Ecclesiis regularium, contra pohibitionem Episcopi? Vi·
detur obstare Trident. 1111. tt. 1111111111 observanti. 11111-
latr. 1111111, ubic 81111111 (Episcopi) 111 sctis dioecesibus inter·
1111111, ne 1111 copo 11 1111111 secerdoti missos 1111111111 liccat.
Sed responderi potest ibi dici in 1111111111 1111 sed Ecclesiae
regularium sunt exemptae t jurisdictione Episcoporum‚unde
quasi loca 11111 dioecesim situ reputantur, ut probabiliter
dictum est 1. 1. 11. 116. in fine. Verumtamen refert 1111111
in Summ. q. 1111111. 1. 1.1. tt. 11. 11111111111111, S. G.
concilii sub (1111 111. loto. declarasse, non licere regula-

l

ribus in suis Eccloeiis nd celebrandum admittere prochyta. ἴ
ros saeculares contra prohibitionem Episcopi. An nutem hu· ξ

1111111111111111111111111111131111111111111. 1. n. 100.

 

