Cap. 1. Dc coofhttrone. nob. 5. Art. 1. 587

quondo 11 cx rationabili 11111 , ut docet idem D. 71. 1. 1.
111. 75. ar. 1. crgb servari debet3 etsie roepondetur notioni
opposito primu 1111111111 ; ultraquam qubd complex consen-
tiendo in peccato ‚jorn 1111111 jus od suam 11111111 ordino
ud consessionem illius peccati. Diximus peccatum mortule3
num ob peecatum 1111111110111111111,111101111111111101·
sessum, non licet grove crimen alterius manifestare, 1111111
dicunt 11911. lo. 1. 111. 11 115. Viuo q. 511. 7. n. 5.
Tamb. 1. 1. 1. 9. S. 1. c. 1511110111. 5. q. 5. r. borotra
Renzc' , 11 Verrio. ·

Tenetur verb poenitcns, quando 1011110111 potest ‚⁴ olium
potero confessarium, cui incognito sit persono complicis,
ut ejus 11111 servolum 11111111 probabilis videtur opi·
nio, quom tenent Touro. rroel. 111101. depectit. 1116. ort.
1111111111. sect. 1. 11110. 1111 119. qui 11111811
roz (sed non bend, 11 mox videbimus), item 1111111
0111011190 d. 16. o. 591, nempe quidhoc sit ton·
uim 111011111ος1111 communiter boe csse de preeoepto
1111115111151. rect. 1. 11. 1. ubi = Si poenitens poerit 11
confiteri, qui 1011091011111111011111011111111, tenetur 11
[111111111101 011111 concutiunt, Loym. 1. 8. n. 11. oum
1111111111,.11111111 p. 607. n. 5111011119. 1. 1. qu. 5. r. 1.
7101 qu. 5. 111. 7.0. 5.,111 murmurmurmur 101. 111.
cum Vasq. 11 Con. .

11.-1111111101111111 potest, nom 11111 plurimo·
commolentium excusant poeuitentem ab exquirendo ulium
confessarium sequentes 11111, nempe l. Si urgent periculum
mortis, 111 praeccptum 111111111011111101111111011110110·
111, 1111111111111. 1117111 Viuo dict. er. 5. 11. si pm·
nitens nou celebrando vel communicando incurreret 11111111
notum. 111 Scor. d. 51. 1111. 1. 11. 15. 1110 d. 16. u. 116.
110111. 11 111111 101. 011. 111. Si quis existeret in peocuto mor·
loli, 11 deberet expectare ultro biduum 3 ut Suar. 1. 1. 11. 8.
71101. c. 11111111, cum 119111. Sed mibi videtur durum
csse ei qui 111 11 mortali mandre sine absolutione 111111 per
diem3et huic non videtur dissentire Antoinc c. 1. qu. 15.
1. 5., ubi dicit absoluti non 111111 od expectandum, qui est
in statu culpae mortuiis, 111190 1111601111 111111 minois
obligari ud differendum consessionem, 1111100111 111 subdat:

55.

 

