Cap. 8. Do subjecto 1001010110. Dud- 8. Art. 8. 01

ι constet errare :quin hebet sc ut ructor bonus, inciens
ι opinionem probabilem, ut habent Soncdez l. 8. 6. 1. 60
ι mod. Fuqund. 10. Saucius, card. de Luqo rt. 15. utun.
ι 1. e. r. 56. 2· (Vide insrd 0. 888.) c 111. Si aliquid sumpse·
» ris iicet mox rejeceris. tv. Si tabnci sumum in stomachum
ι rejeceris, ut docet Proepos. etsi nlii merito dubitent. 7000.

1. 1. 6. d. Gran. 0010011115. p. c. 6. t. 10. 6. 8. negot. V.

η ι 81 tuendos noete Natiuitatis in primo missu ablutionem,

ι vel lombeudo digitos modicum aqum, nut vini sumpserit.
ι Vide Boo. d. 1. q. 6. p. 8.

878. - Ut hoec omnic diligenter discutiantur, praenotnn·
dum est 1. jejunium naturaie nd communionem praercquisi·
tum non csse quidem dc jure divino, sed tnntdm ecclesiu-
sticn, ex cop. En purte de celeb. miso. et variis conciliis,
presertim ex concil. constantiensi, 0160 dicto 6. 1. o. 58.
Proenotnndum 8. qudd in imetione hujus jejunii, etsi hoc
preceptum est dejure ecclesiastico, non datur tumen pnr-
vitas muterioe ε quin prmccptum non jum cst accedendi
nd Eucharistinm jejunus, sed non accedendi post cibum
nut potum, qui nutem communicat post quamcumque mi·
nimum portem, jum eommunicet post cibum, eut potum.

¹ its omnes DI). quidquid dicunt 010010 quuol. qui non

sunt audiendi. Praenotnndum 5. quod adhoc jejunium innn-

gendumjuxtn communem seutentiam trin requiruntur, ncmpe ·
1. Ut quod sumitursnmntur nb extrinseco. 11. Ut sumatur pcr

modum comestionis, out potationis. 111. Ut res sumptu hn-

beat notionem cibi, cut potins. De hnc mntcrin tractant Suor.

5. port. 6. 68. sect. 1. anm. l. 6. tr. 6. 0. 6. 1100170010.

otc cap. 6. art. 8. sect. 1. cornel. 8. 0. annr. 1. Patcns dc

Ennii. p. 15. Bon. cod. 111. 6. 1. q. 6. p. 8. Lupo 6. to.

6000100 1. 8. p. 150. 80006. 60 Euphor. 1. 80. Holzm.

t. 1. 60101000. 565.” 10011001. tit. 1. 8. 0. 1. Solon. de

num. 0. 7. p. 1. 6 nom. 61. 06 n. 88. 17190061 tr. 18. enom.

1. 601010. p. 186. 1100009110 60 Ennio. c. 5. Vivo eod. tit.

0101. nrt. 8. rand. 111016. commun. c. 8. S. 6. croto l. 6.

p. 1. num. 160. Sporer 1. 5. p. 168. notet t. 5. p. 00. 1110
iocis videre poteris prefatos suctores, curn iniri invenies
citatos. '

870-10110001001 0081110101.Αά inungendum jejunium
requiritur, ut aliquid sumetur nb extrinsoc03 hunc trudunt

 

