16 Lib. 6. tract 5. 11666166νί616.

praeceptum deserendi libros haeretieorum ad inquisitores non
violare graviter cum, qui 666 biduum illos retinet. 116116
etitem intrinseca mihi videtur3 quia, 61161 16666666616111 611
tantalus ecclesiasticum (ut bend probat Suos. d. 66. 6. 6.), 666
censetur Ecclesia velle 66 11166 obligare 66111 tanto rigore3
6666 11166 quamprimum moraliter debet intelligi, prout in·
telligitur in aliis legibus humanis, nempe in 1. fia. 6. de
l judic. ct 1. fia. 6. de err. 66666. ubi 66666111 statim, 66661·
66161616, 66611666, aut simile, ut interpretantur Bata. Folia.
Mendes. op. Milaote, 11666 extenditur sd spatium triam
dierum. communiter tamen 616661 Lupo 6. tot. 61 165. Viro
6. 6. 61116616, 61 Diona 11. 66. eaor domim-et 66661616,
6666 aliquando per accidens ex tali 66666616 sacerdos 1116
166666166 66661661 eidem die, 611661661661611666, 6616 61
1666 confessarium baberet, 666666166 per 616666 dies carebit,
661 si cras 666661 necessitas urgeret celebrandi, nco posset
666111661. .. ” ’

Quaer. V. An teneatur 66661661 quamprimum sacerdos sa·
erilegd celebrans, qui non habet necessitatem, 661 6616161116
necessitate babet tamen 6661616 confessarii? Affirmant Spl-
vitamet 6111 6666 Croa'aa 6. att. Sed communissimd, 61 veritis
negant Sator. d. 66. sect. 7. Lupo d. 11.6661.166.1)1’666
p. 9. tr. 6166. 26. cam Gronod. riti. 116666 616. 11661 Vosq.
Soyr. Marcis. Die. Aversa, 666. Ρ611. 616. opud. Graia 1. 6.
ctierdcommunis sententiani 16616166 61666 6. 6.§. 1. 116116,

616 praeceptum Tridentini ordinatum 661 66 metum incutien-
11666 116, 661 praetextu necessitatis diiieruot confessionem,
non autem sacrilegi celebrantibus, quibus preceptum boc
66166 6666 66661 profuturum: illi enim 661, contempto pra-
eopto divino, audent in 6666616 scienter celebrare, 16611166
ecclesiasticum contemnent preceptum. 11666 autem docet
1666 11666. 616161. 1. d. 17. 6. 6. 666616 praecptis posi·
· tivis non valet argumentum 66 minori ad majus, quando
16166616 majori non continetur, prout est in nostro casu,
inquo precepta 6661616666616.116616 tamen 66666111 Lupo
6. 11. 6. 160. 6666 6116116 6666666661 necessitate, omissa.
contritione, celebraret, 611666 166666166 66 confitendum
quamprimum, quia preceptum Tridentini minime distinguit
inter sacerdotem habentem, 661 666 habentem contritionem,
sod loquitur doquocumque sacerdoteexnecessitate celebrante.

 

