cap. 1. ile essentia Eucharistiae. nat. 5. 15

0 materia dubia3 idque confirmat llissalo Rom. m. ’00101000
n 01 Gordiu. de 1000 d. 1. 0001. 1. uum. 1. 0060 0010001101
n emunt, certi 0101, qaod 0001 naturali, 01 000 rosacea con-
» 1001000101. lV. Similiter hostiae rubro, 0οι11100 sigillantur
a 1111000000 sunt materia valida, rel mmimbm dubio e
n 0010 per admixtionem cinnabaris notabiliter alterantur.
a 0011000000 diet. 1. 0001. 1. quod Aut. Percu opud Dion.
1 p. 7. 1. 11. r. 5. limitat, si multam cinnabaris sit mixtum,
n 01 autem 011 valde parum, censet probabile, quod 011
»materia valida3 illicita tamen. V. Panis substantialiter
„corruptum Vl. Panis subactus 0001 marini. 1100. apuu
0 0100. p. 9. tr. 9. r. 58. ubi ipse contrarium docet, eb
a quid illa 011, naturalis 0000. n (e't oum Diona consentit
11000100 0. 1. 0. 18. Ac reuera 000010 inultique, cur pauiu
³ consectus 0000010010 000 eit veruo 00010, caim aqua marie
³ 011 aera 01 naturalia 0000, siout 0101000010 baptismo u. 105.
01100018. Titum. 5. p. q. 60. art. 1. 0118001000060011001
dicendum , ei [arina misceatur 0000 menaea 001 quicumque
01100 liquor, 0010 10000000000100000 punis nouo, ut 01011
1100811001. 0. 71. 0. 7. 001 5.).

100. - e 5. Panis ex lame, sive spelta ‚ item ex siligine ,
a est materia dubia ε 0010 0111 dicunt, solis accidentibus pro·
a pler loci sterilitatem, alii speciedistingui 11011100 2 idebqae
a non 11001, saltem uti pro sacramento, quia boc exponere·
r tur periculo. Vide auct. cit. e (S. 71. 5. p. q. 71. ort. 5. aa
1. 01 5. 8. Bonae. 0002010. 0001101010 1. 6. p. l. u. 111. di·
00110111010000 essenorum triticum5 001 nequet 0000100, Ρα·
1000010100ος uude Curdete. 00001ον010, 01 0001100000.
1100001. cup. 5. ort. 1. couci. l. 0. Au autem. 11000100. 0.
000 Bou. 100110000010000 mortale, in 01101000000001000,
prout iu materia dubio. Amylum autem 0010000 001 materia
optacmia u. 115. Saloe. chuob. 0. 1. p. l. 0. 11. cum
S. 1101000 , 01 communi eontra 0110000).

101. - a 1. valida, sed illicita 001 materiae 1. Si 0110001

n grana, vel guttae alterius speciei oum tritico , 01 0000 010·

ι» ceantur, ita ut triticum tamen, 01 aqua plurimam 000010-

a minetur, 0010 01 major pars non 011 triticum 01 aqua,

a non crit materia valida, de quo monendi 0001 1111, 001

ι hostias 0000001100. (1.1. 0. 1. p. 1. u. 010000. 0. 1.» ,

(8. 7100. 71. 0. 5. aa 5. ide-m 010001, diacus .· 81 011 modica
100. Vl. 1

 

