Cap. 11. 111 13111111. 111111 emrificium. 11111. 1. 101

ι esto consentiant beredcsa edm ii in hoc voluntati testa·
. toris non possint derogare, ut docent Syia. Nou. Acer
ι 111. Episcopus tamen potest in hoo dispensare excausa ut
1 babent licor. Syia. ct Tcmb. Quid si quis quoad locum
ι impediatur, tenetur in alio, ut habent ,1111 1. 1. 1. 10.
ι cop. lt. 11 sam. 1111111. Dion. 1. 1. 1111111111 docet 11
ι Noc. 111111. Eop. 111111· csse mortale celebrare in alio
ι templo 1111111111, quim quis tenetur: quod negat Cord.
ι 11111191, si rard, et ex causa fiat. Vide 11. 56. lmb nee
ι esse veniale, si obligatus quotidie celebrare, rard, etex
s :rationabili causa celebret alibi. Similiter Tomb. dccxpcd. ·
ι saer. 1. 5. 1. 1. excusat 1111111111 eum, qui uno, alterove
ι die singulis mensibus alibi celebrat, nisi tamen teneatur
ι celebrare in altari privilegiat03 notatque posse sacerdotem
ι eontra baconus missarum, v. g. certum earum numerum
ι praescribere annis 50 si adsit possessio, titulus, et bona
ι fides. , , =

5111- Notandum igitur 1. circa locum celebrandi qudd si
capellanus celebret in alia Ecclesia ‚ vel altari, 11111111, quam
1 fundatore est constitutum, peccet mortaliter. lta communi·
ter Lupo de 1111111111. 11. 11561111. tr. 15. d. 1. p. o. 11.
au. 01111. Toum. cop. 11111. 1. sect. 1. cocci. 1. 81111111
Secr. 111111. 1. b. p. 1. o. 17. cum Nou. Azor 111. modb id
iaciat supinis, aut sine causa , aut sine dispensatione, 11 mcdb
fundator altare illud destinaverit ob gravem causam. Dixi
aoepiie,mm peccabit tantum venialiter, si 111111 rard, puli
si semel rel bis in mense3 1111111111, si mutabit tactim
altare, 11 non Ecclesiam. ltem dini 1111 111111,· nam minime
peccabit, si celebrabit alibi ex justa causa ‚ pulit si altare sit
execratum, vel quia egressusa sacristia viderit illud ab alio
occupatum. Lupo 111. cit. 8111111111. 1118. 111011 Eibcldo
8111111111 111111. 116. cum 11111111. item dixi 1111 dispcn· ’
11111111,· nam bend potest Episcopus dispensare, ut celebretur
in alio loco , ex rationabili causa, putb ob utilitatem propria
Ecclesia, applicationem studii, infirmitatem, aut negotium,
⁴ aut nimiam molostiam adcundi Ecclesiam, et similia ;ut di-
cunt cum Boas. Pal. 111. 11111. 17. 611111. 8. p. 170. o. 18.
Crot‘ac lib. s. pantaucum Pasq. Solm. ibid. 11. 19. cum
11111. Barb. 11111 8111111111. 111811νί1. mise. c. 8. q. 0.
r. 111111 Passer. etilicc. 111111. iu Μ111.111.111’11.1.5.1.1.

 

