tto 1111. 711115. De automata.

co ‚ mosequeuter etism permittit, ut omnind ipse 1111111111
siut postulantibus. Vide n. 509.

515. -- 1 1. Sacerdotes ordinarie peceant graviter, si uon
a 1111111111 11 1111, 1111111111, vel quater solemnioribus
a 111111 celebrent ‚ nisi legitimdsint impediti. 111 Syia. Rep.
1 Suae. cona. etoiii comm. eontra Any. 1111111111. p. 1. 1.
u 11. c. 19. item Cardin. detonuerunt. 1. 1. capeti.
1 mmm. 1., o. qui excusant 1111111111111111, dummodd
a communicent in Paschute, absitque contemptus, et scan-
u delum ε 1111, 111 71111. est receptum ‚ tenentur ex 11111-
1 doto Episcopi sub gravi culps celebrare saitem Dominicis,
1 11 iestis3 excusantur 1111111, si Episcopi nultum munda-
1 tum extet.

1111111111 111 1. du sacerdotes teneantur sub culpo gravi
aliquando 1111111111

Prima 1111111111 communior, quam tenent' D. 771. 5. p. p.
81. 111. 10. Sues. d. 80. s. 11111111. 111. 1. 1. 5. n.. 1.
Bon. p. 7. n. idueuin. t. 7. p. 577. Heium. p. 78. n. 558.
Caret. Tourn. itiecap. 9. 111. 1. 1111. 1. nitet p. 111. n. tut.
neten 1. 1. p. 181. q. 9. Cone. 1. 8. p. 191. n. i. 11 rat. p.
11. u. 1. eum Vasq. Nau. Valent. ,1111 111. docet 111111
tam ex precepto divino, quim ecclesiastico. Divimtm prse-
ceptum probetur 1. ex 1111 apostoli (Ad Hebe. a. 1. ti· 1.).·
Oncnis namque Pontifex ca nominibus assumptus, pro ito-
minitas constituitur in iis, pute sunt ed Deum ‚ 1111111111
dona ‚ et sacrificiu pro peccatis. Prob. 1. 11111111 Christi
(1111111. Ji. 11111 1111111111 in auam commemorationem.
Qun verbs declarat Trid. sess. 11. cap. 1. continere 111111
praeceptum, diceus: Apostolis eorumque in sacerdotio suc·
sessoribus, ut offerrent, precepit per 11111111, dioesesim,
etc. Praeceptum autem ecclesiasticum probatur 111 cnutum
9. de 11111111. mass. ubi Innoa. 111. sic dixit ε Dolentes rese.
rimus ‚ quot non autumantium miseresceret, aaruanaiipui
metesinum praelati , circa comessationes superfluas fere me
dietatem noctis superadum... Sunt et aiii, qui missarum
solemnia oin celedrani quotu in anno, et quod deterius est,
interesse contemnunt.- et si quando, daim neec celebrantur,

intersunt, intendunt caterius collocutionibus inicorum, etc. ⁴

1111 ipitue et similia eud puna suspensionis penitus iniuide-
1111, districte praecipientes in uirtute obedientie, ut officium

 

