Cap. decantaretur sacraficium. 11111. 11. 111

1 Sacramentum, non tamen auh ebiigatiane gravi3 idem 111
1 de vele. 1119111. 10. 1111. 1. 11. 79. Gan.

ln Rubrica Missaiis p. 1. 111. 10. hoc tantiam habetur: Super
111111 1111111111 cruc 111111 candelabra. Sed 111. 1111111111
in decreto edito die 11 ttaji 1707. (apud 11111111 1. 1. 111.
111 Indice 11. 691.)111111111111111 t Super 1111111, 111 quc SS. Sc·
crumentum expositum 111,11111 111 mere 111111111111111, 111111
1111191111 11111111111111111111. Quod tamen intelligendum cst, ut
ait 1111111 t. 1. p. 1. p. 695. 11811111, tantiam dum missa
celebratur. 111111 in Carcmoniali Episcoporum 1. 1. 1. 11. 111
praescribitur ε Grac perca 111111 imaque crucifici ecpcr 111111-
cnutum, 111 que asservatur SS. 8111111111111111111111111,11111
111111 ‘ena 111 11111111,1111 1111111111 11111 11111111 medic
1111111 trorum. idque confirmatum 11111 S. C. die td 1111111
1665. apud 1111111 1111111111111. 11. 109.

Sed dubitatur 1111 11111111111111111111111111111111111111-
mant 11111κὶ 1. 1. q. 111. 11111111 111111. 1111. 11111111 est
gravis, crim iu sacrificio aitaris repraesentetur sacrificium
erucis 1 negant vend communissimdSucr. d. 81. 1111511111.
c. 6. 11. 17. caat. 111111. cap. 1. 1111111117. 11. 1211111. 19111
’ fin. Bon. p. 91111. 51.11111.1.111.1111111·1. ap. 11111111
11111. 11. 161. eum Vcaq. 11 11111 pluribus, quibus consentit
11111111 1. 5. p. 708.11 0111111. 595. 11. 19. qui dicit eru-
cem nou 111111111111111111111, ut sine ca nun posset cele·
111111 eum rationabili causa. (laterum nullo modo excusari pc·
test saitem 11 veniali sacerdos, qui 111111111 sine cruce, ex
decret. Bened. XIV. edito an. 1716. ubi dieitur 1 111 cato
1111111 fiat Sacrificium, 11111 crucifixus 1111111111111111 111
protument, 111 111111111111111111111 eumdem 111111111111111111
' accommodatarum 1111111111111191 11111111 ita 1111111111
eatque, 1111111111 111111111111111111111 11111111 pent 1111191111.
idemque prescribitur in ecremoniati cpiscoporum. Et S. C. ·
1111111111 decrerit etiam in altari, uhi expositum 11111111.
Sacramentum, collocandam 1111 crucem 111111 imagine Gru·
11111, ut hahetur apud Moratum, et 111-111111 1. 6. p. 1.
a· 511. (1111111111111111 autem in altari uun requiritur cum

11) uenantum 11111111 1111 1111111 arar 1111111, 1111111111111111.
iiii 8. 11. C. relinquit, quanda 111 expositam SS. Sacramentum, 111111111-
quemque in 1111 utu apponendi erucem vei 11111.

uati.
Tum. Vl. 11 “

 

