211 tit. 6. 71661.5.Β611’6611611111’6.

1666 666 videtur 66666 gravia sufficiens ud excusandum 1
mortali, 61 cupri dictum 611.

1166116161 2. 16116661 celebrere 6661 nno lumine aereol
Fapaadez ap. lione. 6. 6. q. 1. negat, 61 dicit boe 6166 mor·
161611 conversa 1111. o. 116. Azor 6. 18. q. 16. 611166. p.
11. a. 51. cam Saar. Vaoq. 66111169. 616. censent nullum
6616 peecatum, precisosenndolo. Sed probabilids ct eom-
munide puto cum conl. 76616. ibid. a. ad 5. rot. 6. 2. 11.
ll. a 116661. o. 11566161111111666. Lupo, id osse tan·
tdm aeniole3 1 quo puto perinde quamcumque 6666616 16116-
nabilem, adbuc soloe devotionis ‚ secluso scandolo , 61666616.

611611661616 autem hicnon 1666 licitum cuicumque nec
’ 611616 Viceriis generalibus, celebrare cnm quatuor candelis
61 declaravit S. C. die 71166. 1617. 6161116666. l. 111. 10.
6116120. 1116111 sic periton id vetitum est aliis sacerdoti-
bua, nisi sint 6611166166, Episcopi, ct abbates usum Ponti·
finalium habentne, 11161 saltim 166166, 6111616 ipsis eele-
brent3 ex decretali Febr. 1676. apud Bencd. Xll'. Notis.
19. o. 16.

591. ·- α xit. 11666111161611661 16666ηά1616, pulvillus,
ι candelebra, 1616616166, manutergium sednon bone-
· dictu 1 et 61 quid 611116 116611. ex 'profanis congruenter

· mundis mutub accipi¹ 6111616116 priori usui reddi potest.

,ι 711161. 1. 1. cap. 5. ,5.

116616 dicit Baoomb. lstn non benedici ‚ quio ipso requirun-
tur tantdm ad decentiam. celebrere sine antipendio putot
Paeq. aa. 715. nullum esse peccatum, maximi si ob pau-
pertatem omittotnr3 sed Quarti apud Graia 6.. 516. dicit csse
venialc‚et boc pulo probabilius, edm antipendium requi-
1616161 Robrica tit. 19. 6. 10. ubi dicitur 1 ,111616 pallio
qaoque 6666161, coloris quoad lieri potest diei festo, ael officio
convenientis. Excipienda tumen 6661611611661166116616, vel
illa qnae volgo dicontur alla paulina, quorum usus com-
munissimd bodie involuit. ’

Requiritnt· 611616 pulvillus en eodem 1111111166 116 cornu
66161616 (collocetur) cassinae· supponendae Missali. Bcnd
verb pro cossino 116116 subrogatur legib, vulgi) lettaniae .·
11661 166116161ρί616 6616 pelvicula : Pareotat· alopailtc 6111616
vim, et aqaae cam pelvicula, 61 1666616616 61116116. De velo
·= 61 burso dicitur 16 liubriao 111. 1. a. 1. Teo-tt (sacerdos bo-

 

