nlo aab. 9. aroer. 5. 99 Barbarion.

ool xl. 9999919 99 aera. 999. 1. An iieeol celebrare rum 99999199
99 erbo, uei oleo? 999. 2. 49 cum uno lumino 99999999 an
eum 9991999 candelio?

995 xil. nnllpendiam, pulvillus , bursa , velum . el manuterglum.
996 9111. 0999999999199.

997 999. 1. An 991 mortale celebrare eapite eobporlolouid 9999991
eausa oio celebrandi?

999 999. 9. An 999991 celebrare 9999 eomrie fiola?

999 An Robrica liberalia rial direolivo, oei prorepiioo?
499 An alimoniale omittere ceremonias iooioreo in notabili perio?
1303932199 lamponio 991 99 celebratione insumendum?

491 An omnia 99999199. 9. 11919999 99999999 obiipenll
499 An 199991 celebrare 99999 pedibus, aui oum bacuio, 9199

499 99 9999999999 portium mirem 91 99 repetenda omisso?
491 99 partibor ordinariis amieria.

499 (lua omimio eil marialis, 91 eipnamor 99 cunone?
496 Quo oerb eii iunium venialia?

lbl Quo mutilatio eil mortalis?
498 99 purificatione eoiioe'r sarienda.

499 99 parribus entraordinariis omissio5 nl eipnaaler 9191919999
manuum.

419 999. 1. Quomodo 9999991 reprobaret uominanleo 99 999999 no
mem Generalis 9999 Episcopi? 99 quinam Episcopus nomi·
9999999 999. 2. 49 pecori emiliano orationes 9919 oei post
mirram? dub. 5. 49 perrel emiliano oralionee uei 9991999
dub. 4. An peeeei oaoerboo non reeiiaus in mireo solemni ‚
aua cantantur 9 obora? dub. li. Quomodo peccel celebrans
uoluntarii distraetus?

411 Quomodo peeoel 99999999 addens aliquo in missal
lib Anillgogo‘eiindnffir mbram 9919 Matutinarum lauder? Remis-

413 99 iio, pua uoce 9119, oeleubmirrei abluendarum.

lll 09ῗάἒᾶ An poenal iia submissi celebrans, ui 999 enipeum
a ' 1.

419 999. 9. 49 peccel 99991999 submisse, qua aiii 9999999 runa 9

119 An 911 mariale 9914 boore, aua 99999999 sunl reoiiaeula?

417 An 91 quando lirani mulare 99999999

418 19 quibua diebus prohibemur 999999 oolioal

419 19ἀ99999999999999199199991991999999 arbitrio poesim

ioipomiall

⁴2⁰ Qu, 1. 49991 99919999999999999919999999 999999 uelitis?

⁴²¹ Qu. 1!- Ob quar 999999 in 999199 die-buo pomini diei mirso
eonon? 1. 99 necessilatem publicam. 9. Si in illa 99919999

 

