86 tto. 6. Yrcct. 5. 6151161861.

communi nu. esee veniale, noeedere ad communionem eo· ’
dom die quo habita est copula causd voluptatis, quia id εχ.
cusani non potest cb aliqua indecentia3 tta 8. 1115. p. qo. ’

60. 1. 7. 111. Com. Toum. do 8111111. 61111. sect. 2. =

111115. 1. Prob. 5. 81111. demulce. lli. p. 5. a. 11111111.
eod. tit. l. uo. 15. a. 8. cum 8111111. 8. loton. Soror. Syl» ’
orat. Led. lep. et oliie pluribm3 et probatur ex oca. Virorum
propriol- 1111551. tunt 1.).61191111111116111 oerd .
uon amor procrecudce sobolis, scd 11111111 111111111111
opere, tunc prohiberi debet m accedet od ltoo sacromentum. .

Recte autern dicunt Sumit. 1. 8. Autome p. 186. 1. Diui , et ¹

Solm. dc Euclt. c. tp. 111. 651111 clito, quddd praedicta
indecentia excusare valeat quaeris honesta causa rputd sole· ¹
mnites occurrens, scandalum vitandum, periculum nolte,

juhiloeum sive indulgentia lucranda ,specialis devotio , ete. l

Si vend copula liat sine peccato, pout primd, 111113111-

rendce prolis, tuno certum est apud omnes, qudd , licet con· t

gruum sit obstinere illd died communione, 11111118. Tic.
d. ort. 7. ud 1., hoc temen ent tantinn consilii aine obliga-
tione 3 ita Lttpo 11111. 11. 81111. 1. 1. u. 1. 11 581111. dc

noct. c. 7. p. 1. m. 65. eicco fin. Com. p. 568. 11 fiete, Petr, ζ

1. 5. p. 1511111111 Glosse 11 dict. 1118111111, 11 Glossa ³
cop. Omnisde Consum: dist. 1. etalii communiter, cxl). 611- ’
por. qui in cit. o. Vir oum proprio, sic scripsit 1111191111-
mtm .· 81 quis sud cocjtcpe 111 cupidine uoluptatis coptum, ced a
solummodo lidemrum procreandorum pruriet utitor, 1111111- ¹
secto' do contemto corporis doruiuioi mysterio auo est relinquen· ¹
dm judicemque 1 11611 prohiberi 111 debet occipere.- nbi
Glossa explicet ibi to prohibiti, idest dissuaderi. ttatto autern

,hujus communis sententiae est , quia finis procreationis, eiam t

sit omuino honestus , ott Deo volitus, satis reparat quomdam
illam indecentiam, quoe adest in communicando post copu-
lam. Nec obstat textus in 111. cop. Sciatio3 nam respondet
D. Thomas 11 1. 111151. pu. 1. exmagistro sentent. ibi
sermonem fieri tantum de Ecclesiae ministris conjugatis,
quales sunt Graeci, quihus interdicitur celebrere dic, qud
accedunt ad uxores. ’
171.» Quaer.‘tll. An conjux roddens debiturn teneatur
11111111111111111161111111111111111 Cuj. 1111111111,
etc. up. 81111. rt. ll., quie (ut ajunt) adhuc redditio relinquit 3

 

