, Cap. 1. 111 satisfactione. Art. t. ooo. 1. 115

Ρ111ο11111 cop. 15. p. 161. ubi 1 11111 ta detta pena a
(1191111111, i'attro a sasire pi'iafermi , a confessore, predi-
care, assistere apii consolati, o fare oracione, esimiIi eser·
ciaj .· potesta pena fid cst 11111111, cto.) cate piis 1111 qaeii'
altra (id cstjcjnnandi)3 perciocctte, attrs dee apaalmcatc dano
il corpo, elio fa fratti moito piis desiderabili. Pnoesertim oon·
firmatur 1 S. Thoana, qni dicit: (1111111111 oratio 1111111 ratio·
aeta satisfactionis, qaia quamvis tabeat sancitatem spiritis,
1111111111111111111111111111111111111611911111111111111111.
domii. tt.) .- Dam crescit ia notis fortitudo amorc's intimi,
infirmatur {imni dabis fortitudo caretis. (S. Tit. Sappl. q.
15111511 . 1.

Dubitator 1111 1. An possit imponi opus internum? Negant
Sancias d. 16. a. 1. 11 dieas. ac Aiotaia. ap. Saar. d. 58.
1111. 6. 11.1.,1ι111 ponticam, 111111 111 pars sacramenti,
debet csse sensibilis. Sed merito cum communi sententia 11111-
mant Lccqo d. 1511671111. de matr. t. 1. cap. 7. n. t.
Lapat. cap, 15. quast. 1. soooc. p. 1. a. 10. Escob. a. 118.
Sporer' a. 565. 1181111. de poenit. c. to. p. 511. 17. 1111110111.
1119. 111111. Aversa, etc. Ratio, quia tato opus jam pcc ac 111
11111111111111, 11 satis tit sensibile par impositionem sacerdo-
tis. ac acceptationem poenitentis, prone contritio 111 sensibilis
per contessionem 11 111 respondetur rationi oppositas.

Β11111111111.1111 possit imponi opus applicandum pro de·
iunctis? Negant sancias d. 16. a. 1. 11 Vepa cap. 61. cas. 1.,
quia tunc opus non proderit poe'nitenti ad satisfaciendum pro
scipso, ut senesanna communitis affirmant, at probabiliits
Pai. p. 11. §- 5. a. 5119111151. 61. cam sarr. tooot.
1111111111115111.1111111611
1111111111. ubi dicitur: tpitar aae'oersae satisfactionis emtam
culpae ratio temperabit. Sed ea maai satisfactionum penem
maximi convenit poenitentibus principem, at certis aliquot 11
definitis diebos orationi vacent, ac pro ominibus, pensaram
pro iis qai ea isac oita ia Domino domnamant, preces Deo
faciant. Ratio, quia qnoetibet eleimosyno 11111111111111111,
111111111111111111 iilius operis tunc applicatur 1111111111, 11111·
factio 1111ιέ311 bonoe voluntatis poenitentis, qua opus applicat,
‘ imetc it.

'psa 7. 11111111ῑί111111111111111111111 cassatio ab aliquo bono

 

