1111111 maisilinae. Dal. 1. ddi

solutione, brari illi eertb dispositi redeant et absolvantur-3
sedquoad bos semifatuos, 11 pueros, nondam perfecti ra·

tionis compotes, deeet haee via et spes, iore, ut brevi alie-

raut bane certam dispositionem. lmb non improbabiliter
1111181111Μαι.11111101111111118111111101111
ιι. 1717. posse absolvi sub conditione hujusmodi pueros ,’
etiamsi aderant peecata tantiam levia , ue diu priventur gra·
tit sacramentali, et ue maneant inmortali, si sorte habeant,

’ ut loquitur Luqo 1. 1. Dieola. probabiliter posse sub condi·

tione absolvi (ut censet Boo. p. 5. ιι. l.) poenitentem pium,

qm aliquas tautum imperfectiones confitetur, de quibus du·

bitatur, an pertingant ad venialia; boe tamen uon admitte·

rem saepe (1), neque si ille posset materiam eertam de vita
anteacta praebere. Ceterum, edm poeniteus uou dat mate-
riam certam, non tenetur confessarius eam exquirere, ut
absoluat, et casu quo exquisierit, et nou repererit certam
materiam, ait-Spano. 11, uon tenetur absolveresub eou-

ditione, edm penitens tune nullum Jus eertum habeat ad
illam , quaudo nou adeat materiam ornament saltem dubie
neeessariam.

⁴ ouuuu ιι.

- oua eouraruo annullarunt

111 Vide 111111111111111111111.1111111111111111111.

s. 1.

De quaestiouibus ad dolorem pertinentibus. -

. 151 (1111111111111111 11 uirtuti 11 qaid 11 sacromentum?

131Ωιι.111111111111111111111111111,111111111111111111 '

136 Ωιι. 11. 111111111111111111111111111111111 ι

131 Qu. 111. Quando 111111111111111111111111111111111 1.,11
obliqui 11111 periculam mortis? Et 11 ejus dilatio 111 ope-
1111111111111111.1.1111111 11111111 mortio coufortat

(11111ἕ111ῗ1111111111111111111111111111111111111111111.
Ap. tr. ,11. .

‚ aeta.
Toual'l. 25

 

