Cap. 5. Ile 5111111. att eslsocrifioa‘um. noo. 1. 119

11111111 missam gratis promissam? Affirmant Cone. pap. 165.
1115111111. ledes. 1111111111. opud 11111111111. q. 10. ob '
1111111111 rationem, 1111115, quia per talem omissionem
'grave damnum spirituale promissorio infertur. Sed prohabi-
liter negant Croiae tib. 5. pori. 111. 776. Ettal p. 151. 11. 118.
banc. 1. 1. Sentit. dc matta‘m. 1. tot. o. 11. 15. Diona port. 1.
1111117. 1.9. 1111111 ctiam, Sper. paq. 111. a. 551. cnm
Caj. 1111. 11 Sator. 11 1111111111 111. cit. 111111 Fap. Ρ111111.111
1111111111 est, vel quia simplex promissio non obligat sub
11111,111111111111511,11811111, juxta sententiam allatam
l. l. 11. 719. quam tenent Coj. Bono. 811111. 11 Lupo da contr.
111511. 59., saltem , ut ait 11191, nisi promittens expresse
sub gravi se obligetvelquia ,11111118111111 Reno. Buscmb.
1111111111, promittens unam missam non censetur gra·
1111 obligationem sibi imponere. Omnes autem conveniunt
peccare graviter, qui omittit missam debitam 11 voto, aut
precepto praelati: quia nemo dubitare potest hanc 11111111·
1111111 marem in 1111, 111 praecepto; aide 811111. 11. 5. 1. 5.
1111159111 en. - ‘

5¹8·- ι 5. ζῆ quis det justum stipendium (id b consuctu-
1 dine‚vel lege taxatum csse debet, aut si non est , secun·
1 dim Set. (11111111111311111111111υηί11 diei, quod 81111.
a leym. 11 atii reprobant, putantque sufficere mediam, vel
ι tertiam partem sustentationis diei), ut pro se dicatur missa,
»non potest secundum accipi ab alio, et pro duobus una
1 tantdm missa diei. Card. de Lupo d. 19. 11.159.8111“11,1ἰ
· ambo dimidium tantiam Justi darent, uti contra Vasq. Ilep.
1 1111111 probabiliter docent Sol. 111111. Ittt. Cone. dard. dc
1 1111111111οά tamenjam est prohibitum per bullam Urbani
r VIII. Vide Bonac.Diona 11111. 11. res. 7.

1111 antem ante omnia advertendae sunt duaa propositiones
lancata ah Alea. vlt. Primo 11. 8. dicebat : Replicatem sti·
panticapaeo 1111111111 codem misso liciat occipere, ap-
11111111 petenti portem 111111 spect'olisst'mom fruticis ipsi-mat
celebranti commemorandam post 1111111111 Urbani VIII.
Retio damnationis est, qnia applicatio fructus specralrsslmr
valdo incerta est3 nom 11111111. 1111115. 1111511. 151. 11

1511111111 (ut ait Croa'a lib. 11111. 1. 111111. 50. qui ld pro·
babile putat 1111111111111 Sperat pop. 155. num. 155.) dicunt
111111 probabiliter posse applicari fructum apcpi5alissimum3

 

