Cap. 5. De Butler. 11111 sacrifitium. Dub. 1. ’ reo

canone, pro repererim, erant suspensa 1111111111111111111
Croia 11561. enm aliis recentioribus, in hoe non 1111111111-
dum scrupulum ex consuetudine introducta.

Confessarii autem, 11 capellani monialium, possunt qni-
dem dicere missas Sanctorum, 11 quibus lpse recitant olli·
cium, non tamen missas proprias illius ordinis, aed eum
blissali Romano, etde eommuni3 ita S. G. R. annuente
elene. XI. die 1 Decemb. 1717. 1111111111. 11 llitib. 111718.

111.- 1 lX. Minister, secundnm Noe. rap. Zerol. sub
1 mortali, 11 quidem masculas ς in necessitate tamen gravi,
n v. g. diei festi ,rel dandi matteum ‚ posset qnis sihi respon·
a 1111,1111111181,1111.1111111. 1111111. 1111511 aliie.
n ln quo casu etiam loeminam adhiberi poseo docent Nep.
ι· 1116111118111. idqueqnibosdemllelpiipartibuaconsoo·
ιι 1111111111111111111111111111111111111.1111.1111111).
a eontra communem ‚ epod boym. 1111.111)1111.1.1.11111.
1 b 1. attinente ord. t. 5.1. 1111111111 id 1111 mortale.
n ministrante tamen eirea altare viro ‚ qui noeaiatrespontere,
a moniales ex choro respondite, nonesse prohibitam notam
a 'Caret 11 Lupo et Tamb. 1. 1. ubi etiam enm litoriq. et
a Hert. permittunt celebranti missam coptam prosequi sine
n ministro, si bic 11111 absit, et aliquantulam expeetaoonm
u revertatur. ·

Dubitatur l. quale peecatum sit celebrare sine ministro? '

Certum est apud omnes esse mortale ex cop. Proposuit 6. clo
ritttrrot. ubi dieitur ε Noa enim 11111 preabyter missarum
solemnio 1111111111 ministri auffrapio celebrare. Verbmeom·
munitor dietant DD. licitum esse celebrare sine ministro,
argento negessmoe 1111ἷ1111ῗ1111111ἑ1111 Lfflo tego. 1.
1111711ιαῖαᾶὲῖῗῑὲῗῑιοῖῗιιοῇἶῖῑῖἷρ. ofrpaffo. ’111 offla:
in 1. Quaesivit, 11 1111111191111. Gom. Toorn. 111. sect. 9.
111111. Hine 11111, 1181111111 5. p. q. 85. Et idem conee-
11111 cont. Toumelp. Lupo 11 Dione eum aliis ab ipsis citatis,
ut populus antiae misaam de precepto = celebrantem autem,
nt ipse solos missam audiat de praecepto, otiam excusat.
Diana 1. 1. lit cmt. roem. 1111 Sylv. nobillimum, lieet
non approbet.

probabiliter autem dieunt (praeter Lupo renat. Henr. et
11111. ap. 11111111.) (1111. Toum. 1. 1. 1181111111. 111. l p.

 

