Cep 2. 1111. De riojacco Eucharistiae. .11111 121

1 Benaci c., scd negat eard. 1111191.1.111.1111., nisi
”Episcopus expresse, vei 111111 111111111111811 opinio Bo
11111111 1111111 1111111111111111,11111“11111111111111 loce
1111111111 1111 ‚pei 1111111111 Episcopi presumere faciet,
1111111111 proprio pectore opoocce ’111 cot.) Vide saproc.
1..2111. 111......111178119
«Dixi, 11111 1111111111111111 quia cnm consensu summi
»Pontificis, rel Episcopi, 1111 ordinarii, aut ejus vicarii
1 generatis, rel parochi (hi enim omnes intelliguntur no·
1 mine pastoris) extra parochiam communicando satisfieri
o precepto doctores concedunt. Et quidem sufficere consen·
’ a sum interpretativum, sive presumptum (uoco 111111
certitudo 11111111 de 1111111111 parochi, 11 Soloi. de Bacch.
181211511181111111111111111111) 1111121111.
ι 11111111111.1.ς.1.1111811.1111111111111111.
a 19. Beje, etquidomoiiiepuci Tomh. 1..1 1111111911. 18.1..2
, ι 1119.11111111112111175111161.7.1·. tepuerat
1 posse satisfieri praecepto communionis paschalis (presertim
1 extra diemPaschaetapud mendicantcser privilegioNicoioi V,
1 1111111111.1111111111, quod caeteri participent.
1 Verirm hoc alii communiter negant.VicieAvem. cpio. 11111.
Cum Diona ut sopri sentiunt Bejo, 111111111121111.
1. 20. 1. ttt. 1111111111 satisfacere praecepto, communi·
cando in ecclesiis Regularium, vi privilegiorum 1 predictis
Pontificibus concessorum 11111111111111111111111111.8111111·
’1111111111 1111111111111111111011111. 6. p. 2. o. 651. et
81111111. 11. 5111111 11111111. 11111. et 11111, qui dicunt
neminem possein Ecclesiis Regularium praeceptum commu·
aionis impiere, nisi cum licentia parochi certo praesumpta3
ita ctiam Soor. 111 rei. tract. to. 1. 9. 11111111. d. 1.
p. 1. 11. 12. 11111111. 1. tto. 1111 Vill. Nepete, Fop. etc. qui
refert Declarationcm S. C. an. 1186. opud corticata Trici.
1111. 1511119111 dictum suit minime satisfacere praecepto
communicantes in Ecclesiis Regularium. Nee obstant praescita
privilegia (quorum meminit Boo. ) nom ut ajunt 1111111111,
cirm Pontifices saepi declararint ,quoad communionem obli-
gatoriam semper servandum esse illaesum' Jus parochorum,
tam praedieta monasteriali Hieronymi, quim aliae religio·
neo, nunquam illis pritilcgiis usaesnnt, nisi prosuisiamilia-

1111111. 1111111 Eeooh. 1. 1. conset oppositam opinionprp noo csse
ottt. .

 

