78 1110. 71011.5.11111”111011’1111.

sacerdotibus, ubi enim ecdem rotio currit, eudem currit
le'gis dispositio, ··
Secunda sententio vcro communissima, et sotis probabilis
negat, 11 eum tenent Scor. (1116. 1111. 7. Luc. 1. 1511111
usserit oppositum communiter rejici. 1119011111. 11. n. 51.
r. 11. 11110111 io prop. 15. Alex. VH. Pol. p. 1111111111
1191. 1. 101111 usserit 111111111111111111118. . 1.
1. 1. 1.1. cum Candido , Averso, ct Diona, Escob. . 10.
111191. oum Vosq. Con. 11111111101111101.1111111.οραά
Conc. 1. c, 111110, trim quis prodictu regulo cx puritate rutic-
nis currit quidem in consolatius, mquiporotis,velconucxis,
non eutem 1111,“11111 magis quio sumus in odiosis, juxte
dicto in 111. 1. 1111.100. o. Quaeritur ,- 1111 quio 11111111
ratio sacerdotum, et laicorum. ln sacerdoribus enim qui
(generice loquendo) frequentius communicent quim 11111,
facilius occurrit necessitas communicandi sinc consessione,
ideoque isciliirs pretextu hujus necessitatis sacerdotes proc·
termissu confossione celebrarent. idque confirmet Wiqoodt
auctoritate suncti Thorcoe, qui dicit in 10, 111 dccet oopiu
confessarii, 11 communis necessitas urget, requiri propositum
confitendi, ct satisfeciendi, nihil addens de obligatione stu·
tim postca confitendi. Er quc recti inierunt idem Wt'q. ct
Luqo 1. 159. cum 8101111. quod si sacerdos in necessitato
sine consessione moro laicorum communicaret, uon 111111-

tur statim confiteri , sccirs vero (addunt) si uenereccomplcrc ·

sacrificium ub 1110 incoeptum: vel si cilicium peregeret die
Perusocvcs, quis ctsi 1111 101 diceret proprie 1111111111-

retur iumen simpliciter celebrare, 11 loquitur Rubr. Miss. ,

deuii& &liic ultimo refert 11101111, quinum sint effectus

1111111111111.Ε1111111 1. proecipuus ost conferre augmentum ’

gratioe, ut putet cx concilio Florentino, et Tridentino sess.

15. 1. 1. Et aliquando per accidens conterre etium primum .
gratiam, nempe si quis ignorans esse iu peccato mortuii, 1

vel credens hubercccntritiouem, accedit ud communionem ¹

cum solo attritione, tunc de 1111110 fit contritus. lu S. Τ1ι.

p. 101. 71. 011. 7. 1111. 11171011 11111111111111. 17. ³

quoest. 18111111811011. trs-qen. c. 1. p. 1. 1. 11. mem
81010 , Suorcz, Tol. 111111 communi (eontra 1191111111.)

Quia dc 1111111 generice sacramentorum cst, ut gruttam cou- ᾖ

1

 

