ata 1111. 7111111111711111111111.

Tertia cententio 1111, quam tenent Gaoant. p. 5. tit. 11.
n. 1. et 7. 11111. 90. n. 101. aderanda, Cone. 1. tou.
11. 1. Sporer 1111111111. Holz. 1. 86. n. 171. 13111111. 168.
niano 11. 111111. 70. 11111111. 9. q. tt. Tamb. de San.
11111. 1. d. 3. 1. n. 1. cannanei. 11 probabilem putat Quarti
1111. 7. n. 1. 11111111111 1111111111 esse praeceptivae, 11111111-
11111111 a dicunt enim csseproeeeptivas 11111111111111, in qui-
111111111111 1111111111υὲ111 111111,111 qum aliunde sunt
praescriptae 1 jure, 1111 consuetudine, prout sunt 1111111111
circa integritatem 1111111111,111111111111 11111111, jejunium,
1111,111111, etc. 11111111111 1111111111,1.1. 11111 1111111
111111111111, numerum 111111111111,111111111 manuum,
genuflexiones, crocea, 111. Ex auctoribus 1111 hujus senten·
11111111, 1110111111, Tamo. 11811111, dicunt praeceptivae
obligare auh gravi , directivas autem sub 1111. Sed pace ipso·
rum 11111 doctrina non 1111 congruit3 repugnat 11111 dicere
1111111111 esse 11111111 dimetiens, et obligare ad 11111111 3 quia,
1111111111, reveri 1111111111111111,1111111111111111 dici
debent. Melicis igitur dicunt 1111 ,11 (1111111111, Hoiz·
mann, 11111111,1111111111 praeceptims obligare quidem ad
11111111,·11111111111111111111, cdm 1111 1111 uotum 11111111
1111111111111,11 directionis, non praecepti.

Quarta cententio 1111 quana sequor, et tenent Maroti,
Cant. Toum. ibid. et Quarti d. qu. prooem. 1111111.
distinguit Rubricas in eas quoe servantur intra missam, sive
11 actu celebrationis, et in eas quae servantur extra missam.
Dicimus igitur Rubriocs intra missam 1111111 esse praecepti·
vas, et 1111111111 obligare, 11 quidem sub gnavi, nisi ie·
11111 materiae excuset. Probatur· 1. ex Tridentino 1111. 7.
111115. ubi dicitur: Siquis dicerit... approbatos Ecclesiae
11111 t'n solemni canameatorncn administratione 11111111-
censatos, ant contemni, ant aine peccato 1 ministris nro
111111 omitti , ant in 111111 alios... matari 11111, 1111111111
1111111111 cst, qudd celebratio missac ctiam ad sacramenti
¹Eucharistiae administrationem pertinet. Probatur 2. et expres·
aids er enuntiata bulla S. Pii, ubi ita dictum tuit: Mandan-
tecet omnibns 1111111111 precipientes inviotata nancta 111-
dientioe, at 11111111 juata 11111111, 1111111111,11 1111111111
Macati praescriptam, decantent aa 1191111. Deinde additur:
Neque m 111111 celebratione aiios oeconomias, oei 1111111111·

 

