Cep. 1. De 1111111111 1111111111.1111.1.111. l. to

isle tune censendus cst proprius eorum pastor. Sed eum
11111111. communissimd oppositum docent Saucl. d. diam 25.
a. 17. Suae. 5. p. d. 71. s. 1. in fio. 1191111811. te. (qui
1111111111 communem) 711111. 111.10..111111.ρ.101.1.10.
Pal. p. 10. ea. 7. 1181111. de Euri. 1. 8. p. 1. 11. 51. 11111111.
Set. 1111111111.111.111111,1111 peregrini, 111131 non habent
proprium pastorema 11 11111 declaratio 1119111117. (apud
811111.) qui concessit peregrinis, ut possint in parochiae hospi·
tiis communicare, uon autem coegit, scd reliquit eos dispo·
sillani juris communis.

a 10. Si sint famuli, 111 domestici, vel familiares eorum,
a qui cirea tales lrabeat privilegiumve'de Canop. 111111. See.
2 maximiliane, etDe'au. p. 1. 1. 1. de aneis 1111111·

Boo. q. 7. p. 111. 10. 111111 quamdam declar. 8. (l. con·
cilii (apae Sol ‚ qud dictum 1111, famulae saeculares monaste·
riorum teneri sumere communionem paschalem iu maechia.
lloc autem ait Boea. nou intelligendum dc iis qui degunt in
, monasteriis, 111 iu locis exemptis l cura parochorum: ctidem
1111111111111.ρ.101.1.10. cum communi ut asserunt 11111.

e. 1. (1.1. r. 1111111111. 10. 1181111 de Baelo. e. 8. p. 1. 1

a. 50. urm Die. Attamen Wiyaudt ee. 1. o. 18. 11 Bened. XI V.
Notis. lili. t. 1. sentiunt oppositum nam (ut'ait praefatus
Bened.) lantiam illi servientes monasteriis sunt exempti d
jurisdictione sui ordinarii, qui, 11 habetur in Trident. sees.
aaa. 111111 1111111111, iutra eoram septe ac domos resi·
deut, sub eorumque obedientia 111111. Unde, ut ait, non
eximuntur ab obligatione communionis paschalis in parochia
lamuli monasteriorum, uisi vivant intre ipsam clausuram,
ct sub obedientie praelatorum regularium. Et huic couiormia
esse 111111 idem Beued. plura decr. S. C. et signanter illud
editum 11. 1111. 1711. uhi dictum luit teneri recipcrecom·
munionem in parochia 11111111 monialium degentes in domi·
bus sitis in atriis monasteriorum, muro circumvallatis, quae
sunt contigua monasteriis, cumjanua quae clauditur. Sed hec
non obstante, refert 01111 l. 6. p. l. o. 155. societati lesu
expressum privilegium concessum fuisse, 11 famuli dome·
stici ,iutra septa religiosa habitantes, possint satisfacere com·
munioni paschali communicanda in templis· societatis. Sed

111171. o θ

 

