ooo 10. 0. rint. 1. ne potionata. ’

η occasiones, 010. Vide 11100. 0. 1. 1. 1. 0. 161. quibos eddi
u 00100101 piuriminn , si peecatum 0000010 confessus sit suo
o complici. o 11100 hodie certum 011 ox 50110 Booed. XIV.
005 poeno excommunicationis in 0500100000 Popce 0000000100.
virge Decret. 1. Beoed. XIV. in fine Operis ot vide diceudo
0. 55.

561. - ι 11000. 1. si confessio opud eumdem confessarium
ι 11000100, sufficit 000 verbo in communi se 00000000 do
r peccatis onte illi coguitis, dummodo is eorum recordetur,
n saltem in confuso, 001 statiis, 00 vito. hominis in communi,
ι 001 poenitentiae 1 00 impositos, ut docent vaso. Tof. 10001.
¹· So, Dico. 0. 5. tr. 1. r. 115. Imd si nihil horum, sed 100-
n tdm qudd sibi confessus 100011, recordetur, valide, etsi
a 11110110, absoluturum 0010011001001111001. 0110000100-
» 1010 docent dissuadet 11000ον0010 5. p. 0. 9. o. 1. cum
tt quibus Dion. p. 5.1. 11. r. 51. 00 retractans, probabile
1· censet, quod etiam licite possit absolvere.

Quaeritur 00 sit repetenda confessio, si sacerdos oblitus
fuerit 0000010 ondita, 001000000 absolutionem impertierit?
Commune 0010001111). non esse repetendam confessionem
factam eidem confessario, quondo 1110 1011 prolixo , 001 abso·
10110 1010001 dilato, 01 confessarius recordatursoftem in 000-
fuso statiis poenitentis. 110 Nou. Syfu. 010, 000001101οι sequi·
tur Suor. d. 11. 0001610 fine, Loyoe. e. 9. 0. 6. 10001. 7.
dub. 11. o. 161. Boo. 0. 5. 0001. 1. 0. 5. 015. Croie 111116.
eum communi. . s

Dubium 1. est, 00 000010060011 confessio opud eumdem
confessarium, quando confessio fuit invalida?

Primo 0001100110 probabilis, quam 100001 Soor. f. e. 0. 7.
01 Coo. 1. 0. distinguit, et dicit quod si confessio 1011 00110
defectu aiicujus partis essentialis in sacramento, nempe quia
defuit dofor, out integritas in 0000110010, 001 jurisdictio 10
confessario ,1000 1010 repetendo est. Ratio, 0010 000000 con·
fessio 000 1011 sacramentalis. Et huie sentcntiae consentiunt
· 10 00010 Potot. Adrion. 11000, 011110. 0010110010 011116,
· seilicet 0000 000 confessio fuit irrita defectu jurisdictionis in

confessario, quio tunc fuit facta non judici. secus verd , si ’

confessio 1011 invalido ex porte confessarii ratione tantum sui
muneris, nempe 0010 1000 000 bend pronuntiaverit formam,
001 000 habuerit intentionem absolvendi. Et hoc est commune

t
t

 

