938 tit. b. tieret lleEttcbort'ett‘e.

(111111. tollenti& non constet. Notundum 11111111, quod in
esnone debet nominari Episcopus nou celebrantis ¹(ut putet
Creie 11. toz), sed loci, 11 universalis usus habet (sellem
opud 1111), 11 cum communi sententie tenent Merotc' p. 157.
et 11111111. Gob. ete. op. 01111 1. 1. ex (111111. 8. C. Et pro-

· betur 11111 eu Rubrius p. 1. 111111. ubi dicitur, qubd si

Episcopus loci 1111111 iunctus, omittitur nominari Episcopus.
nubtnmr 1. An sitveuinle omittereorotiones 11111111 post
missum? Affirmantstrtm. tr. b. (1.4. p. 1. 11. 9111111119. et
111111. loquendo temen (11 illis, qum post monn assignen-
tur. Sed communitor negant Gau. p. 1. tit. 1. e. l. Colit.
eoum. loc. 1111. Qecr. 5111111111. 191. 11. 1. 11111111. 11.
tttt. Pol. p. 1. 11. 1. Tomi. 1. 7. S. 1.11. 1. Elbel 11. 11111
11111. q. 1. t. 1.,11111 in 1111111111 non adest dc illis prue-
ceptum, sed tenttlm insinuatio.ctlm ibi in prtrpnrutioue missae
solummodo diceturc ocutiones pro temporis opportunitate (boe
cst commoditate) (11111111. Qun 111 11 (1111111. eit: Inde petet
(1111111 esee 11111111, ci celebrate-rece ecc omittet, et' 11111111-
111111....(111111111(111111111’1111111.1111 tamennon obstante‚su·
cordos, qui sine 1111111111 preparatione, sellem (111111 iactu, ed
sacrificandum accederet, puto ebuliquu eulpa non excusandum.
1)(11111111115. bn omittere orationes induendo vestes sit pee-
catum? Negent Suom (1. 81. sub initio, et 1111111111 ep.
Gau. n. u. E converso 1111111). 1111. 19. q. ll. boe. Mon.
1. 111. n. 75. 11 sylvest. opud Eccob. n. 1101. censent csse
mortale, quio ‚ ut dieunt (sed non sutis probabiliter). sicut
est mortale celebrere sine restibus , itu sine orationibus 111
vestes. Tenendum igitur eum communi sententio 111111 omis-
sionem csse culpabilem, scd uon plis quim venialem, 111
11111111111111. 1111 1. t0tt. Boo. p. 1.(1. 5111111. ’1. 6.
(1110111. Toum. ibid. poet Qeoer. 11. 1. Dico 1. satm.
tr. 11. 1. 1. p. 1. (11. 1111111111. 10. n. 8. conc 11111. 11
Petip. et lieeob. o. tibt. eum Fap. Aeeten, MomVeqo, ete.
Aliter autem quidem suut necessariae vestes 1111111111-
rentiam sacrificii, aliter orationes od restes, ”
Dubitutur 1. An peccet sacerdos, siin misso solemni nun
recitet, quoe contuntur iehoro? Negent 111111. tt. tt. 75.
Noc. c. to. 1. 51. Diona p. 1. tr. 11. r. 11. item eet. titt.
Vepe up· Eccob. 11111. bil. 11 Peliz. Totttb. et Quarti up.
Mosotto p 109. lli dicunt sufficere, qubtl sacerdos attendet

 

