13111. 1111111111111111131111111111. 111. 5. ets

conservandam vitam corporalem, ita eibum caelestem ad eon·
servandam vitam spiritualem. 111111111111118111111111.
e. 8. p. 1. 1. 16. 11111191, Vei. P. Sata, Fili. 111. qubd ali·
quando per accidens tenetur bomo ex bac divino precepta ad
communicandum 11111 etiam sapitis in anne , si boc censeret
necessariumad superandam aliquam gravem tentationem. 1111
tamen dicit Suarez 1111111111 evenire posse ‚ 1111 11 boc sus-
ficere possint alia remedia, orationes, paenitentiae, etc. 111
casu autem, quo communicasset necessaria, homo illam
omittendo non pacaret 111111 illius paeceptum, 111 contra
virtutem, adversus quam tentationem patitur. Caetenbm 111·
tum ast apud omnes ‚ 11111111 precepto, perse loquendo,
quisquc satisfaciat communicanda semel in anno.

Praeceptum autem ecclesiasticum babetur ex eoncilia bate·
111111 tv. 1111111111 crat olim obligatio communicandi
’ saltem ten in anno, nempe tn Pascbam, Pentecoste, et Natali
Domini ‚ut statuit Fabianus Papa 1111116. de Canseor.
dist. 2. Tamen ex prefato concilio fideles hodie obligantur 11
communicandum tantiam semet in anno tempore paschati,
ne patet ex 11101111, deponit. 11 remus. ubi dicitnr:
Omnis utriusque 11111 1111111,111111111 11 annos 111111111-
nis 1111111111, aunei 11111111 anna confiteatur... mseipuns
’1111111111 aa minus in Pascha Eucharistiae sacramentum,-
nisi [1111 aia proprii suadetis consitioni aliquam rationabi-
icna 11111111 aa temptas ab ejusmodi susceptione 1111111 absti-
nendum ,· alioquin 11111111 ab inaressu Ecclesia 11111111, 11
acaricus 1111111111 111111 sepultura. 1111111111] poena nan
incurritur nisi post sententiam, ut dieuntPalaus p. 111. 1. 11.
Viuo 11 penit. ab. 1. 5. n. 5. 11 aiii eunocunitera idque eol·
ligitur ex eod. textu citato.

296. - Dubitatuc Ι. Quomodo computandus sit annus obli·
gationis hujus annuas communionis? atti censent computan-
dum esse 1 ianuario ad Decembrem, ut sentiunt Luae 1. 16. n.
68. 11 Palaus 11111. 15. p. 10. S. 2. 1. te. 1111 Vasa. Sed cx
communi DD. sententia, et consuetudine ubique recepta ‚ 1111·
pus computatnnb Pasebate ad Pascha ‚ quia hio censetur annus
ecclesiasticus. Itaque Suar. 1. 56. s. 5.1. 8. leym. 1. 1. 11. 6.
’ 1. 11811111. aie pan. c. 1. q. 1. 1. 11111. 1. b. q. 5. p.
1. 119. 11111111. 1111181111161111. de poeuit. 1. 7. p. 1.

1. 58. 111181, Fili. lica. ctaiiis eaenmunitee. 'tempus antem

 

