100 tit. 6. Tract. 1. Deponentes.

600. - Diximus , per se 16666666; nam per accidens con·
16666666 minuet paenitentias propter justas causas, mox sa·
pri 6 1166666. descriptas, ct signorum (prout cummuniter
lii). docent) propter animi infirmitatem, quai laboret poeni·
1666. 6166 quam censeatur satisfactionem proportionatam
non impleturus. lta D. 1166686661. nauseasse. 1. (cujus
verba inieritis referentur) Suus. 6. 58. 6661. a. cum cum·
muni, Nau. cap. 16. 611. duaci. p. 651. 6. aa. Tol. 116.
imp. 11. 6. 11166116 p. 160. cers. 5. stoa 6. 1166666.
(6616616161. p. 10. 6. 10. Saim. deponit. e. 10. 6. 5.
6. to. oc ulii passim etiam rigidioris sententiae sectatores, ut
llobcrt dapum cap. 10. §- 7. Ρ6166661·.6.1.666661.1. 61116161.
Alexamenus. req. 6. Ratio, quia tametsi 16616 divinas
fustitice rationem exigatur satisfactio peccatis adaequata, ta·
men ex divino clementia habenda est ratio virium 61661166-
tium tum corporis, quim 6611611666 dicitur 16 Tridentino:
Divinam clementiam elmere ‚ 66 nabis absque 6116 satisfactione

616 dimittantur. Nota illud ubsque 6116 satisfactione ‚· ergo
cus non omnimodam satisfactionem, scd aliqualem ex sua
clementia 1661661 exposcit. Et huc lacit id quod dixit D. Thomas
Quodlib. 5. ort. 1. Si continuat quid sacerdos mitiorem satis·
factionum imponat... nihilominus 66611666 66 aliquid ulte·
ritis 6611961166 quodsi in 666 uita 666 perficiet, in purgo·
torm auso oet.

Nee obstat quid in Trident. 1. 6. praescribatur penitentia
injungendo csse pro qualitate criminum3 narn ibidem simul
dicitur, ut supra relatum est, ut satisfactiones imponantur,
66661166 pandentia suqycsserit pro qualitate 6616116666, 61
poeaitentiam facultate salutares 61 conuenientes. N ota 16 pro
poenitentiaea facultate, id cst spectati illorum infirmitate
66666616,6166161166166161666161666, 61 conuenientes ‚· 6666
recti ait Auctor de offic. Cenf. 666666616116666661. 50..-
salutares 666 suntsutissoctioncm 61666 prae 96666616 viu
poma csse pestitentes ui cantur , 6 ὸ 61 16 eorum 6666161661
entant. Sic etiam explicatdbciiyp. 161. verbum illud su·
tutores ald cst ait, utiles 66 salutem penitentium.- causes
suriuscnim 66661166 scium 66 naussum, 61 penitentis
661611 consulat. Apposite etiam 1616166, quemvis hic 666166
merito numeretur inter Scriptores rigidiores 666161 temporis,
166666 p. 116. 6. 5. 616 61611 a satisfactiones uindicatiam, ut

 

