Cup. 5. 1101111100.01001000110100.11011. pap

· Secunda sententia 0001, quam sequimur, negat, eamque

100001 Suar. dub. 81. 0. 5. 0. Secundo, Tamb. 11011. ale
11100. 1. 1. 0. 5. 1. 1. uara. a. oum Fup. et Marabina, Ceut.
Toum. 1. e. eum literati, 11000. o. 6. 0. 1. r. 5. Coae. 0. tut.
01511000 Cajet. 1100080001. Pul. Fili. ete. opud croix
100011. Ratio, 1100 quia celebrare 1100 ulla ueste sacru vin
potest accidere siue contemptu, utlateutur ipsimet leym-uun
et Eseob.‚· unde ait cruia 0000100000, eontrarium senten·
tiam in praxi vix esse probabilem3 tium quia 11000 potest

ἶ lieri 0100 scandalo ‚ aut saltem sine magna irreverentia3 qua·

propter bie subintrat praeeeptum naturale reverentiae in
quocumque casu 101110 sacrificio, 1 quo 00000010 metus
mortis nou excusat. Utrum autem 01 talem metum liceat
aliquando celebrare siue aliqua erratibus, etiam ex majo·
ribus, 0011 01010 , vel 00001001011100 improbabiliter seclusa

η contemptu , affimant Runa. et Tauri. auru 100. 11. ea. lavetque
’ Suur. diet. 0001. 5., quia haee non videtur esse tanta irreve-

rentia ‚ ut celebratio cohonestari nou possit ob metum ruor-
tis 3 uida moa dieta u. 577.

578. - 1101115.Αο 0001011 regulares possint saeuas restes
benedicere? certum 00100010000000000 000 0010 1100100110,
ox pluribus privilegiis eisdem concessis. Nam (01 refert

Tamb. 1. 1. 0. 5. §.· 1. n. 1.) Ianua. 7111. 11 concessit vivre
roris oraculo congregationi 8. lustinus 10 Padus, et eonse-

, quenter aliis communicantibus ς item Leo X. per bullam lrou

privilegium impertivit iratribus Minoribus pro suo usu tan·
tirm3 illudque confirmavit 8101010 17. exeeptis corporalibus ς
001 Alea. 711. 11017 8001. luat. (ut refert Beued. XIV.
1701. 11. u. 19.) 000 decretum quod 1001011, Sacrorum lu·-
tuum‚ indefinite praebuit facultatem abbatibus benedicendi
eeclesiasticam supellectilem, dumtaxat 000 0010 1100100110.
Dubium autem vertit iuter DD. an praelati regulares possint

¹ etlam benedicere 000 alienis Eeelesiist

Priora sententia negat, et bane 100001 aaut. Tauro. ibid.

u'. Porro, euru Barb. Gau. part. 1. tit. ro. u. 11. 1100011,
1. 1. part. 1. 0. 1511. a. 17. 01 Beued. 1117170111. 11. a.
11. ex 1000010 S.C. Rit. 11011. 1001609100011100.) 01111-
etum 10111 Superiores 0000110010οτ, ueque abbates 00000 beuu-
1111000 paramenta Baetasiorum nonsibi subditurum. '
8000010001100110000101100101, eamque emereretur. tr.

 

