Gap. l. De satisfactione. Dub. 4. Art. l. 445

a t. 7. r. 6. contro Suor. 44004004140000. Si tamen contes-
» sarius non exprimat, censetur imperasse opus liberum,

2· ut docent iidem, et Dian. p. 5. tract. 4. r. 84. Vide Con.
a d. 40. dub. 8. 04 Diua. p. 4. 4. 4. r. 444.

Dubitatur igitur 4. dn possit pro paenitentia imponi opas
alibsdebitnm? Negant Poiud. Seuius, Capreoi. 040. 00. deteri
cap. 4. acet. 5. 0. 5. et consentit dntoiae 0. 547. qao. 5. 044
dicit semper esse imponendum aliquod opus supererogato-
rium 3 qnia opus aliunde pareceptum praestandum est it 04004·
tonte, etiamsi non confiteatur. Sed communiter et meriti)
affirmant ¹Lupo d. 45. 0. ot. 80004. Dec. 4. 4. 0. 44. 0. 5.
Sator. d. 58. aeet. 6. Bonae. q. 5. sect. 5. 0. 4. 0. 44. duaci.
p. 655. 0. 48. 4104000. 0. 607. [ayne. eap.' 45. 0. 40. 4444.
0. 446. 40006. 4. 47. 0. 470. Sper. 0. 504. Dion. p. 5. 4. 4.
r. 85. 0040 7000. 7000.1400047444040.Ρο4.0.44.0.4.0.40.
rum Nor. Sota, 44000. Bone. 0. 4. qu. 6. r. 4. eum Gon. el
Candide, 00 Soloe. de poenit. 0. 40. 0. 5. 0. 48. oum dvorsa,
Victor. 040. Ratio, quia opus illud jam praeceptum, cum sit
satisfactorium, bend potest per'claves elevari ad meritum '
etiam satisfactionis sacramentalis3 unde siout qui diasoste
audit missam, etiamen voto debitam, duplex babet mori·
tum; ita qui implet opus alias praeceptum, injunctum simul
in· paenitentiam. lloe tamen non iaciendum bend advertunt
Suar. 40000 04 Sporcr 400. cit. nisi spectata fragilitate poeni·
tontis.c0mmunite1· antem dicunt bt). qubd nisi expressi eon·
fossarius imponat opus alias praeceptum, intelligitur impo-
situm opus supererogatorium.Vide Pal. 4. 0. qui citat Sonuit.
et Bon. Si verb confessarius imponat auditionem missaper
mensem, 000 est obligatio audire duas missas in sesto, ut
satis communiter docent Con. d. 40. aot. 8. 40040. 0. 9.
sanct. 0. 6. Pei. t. 4. tr. 5. d. 49. 0. 4. 0. 4. Graia 0. 4484.
44404 0. 455. Spar. 0. 564. 04 Soloe ibid. 0. 50. cum Boo.
Mereoro, ct Diona.

Dubitat. 4. An 04 poenitens statim post absolutionem delerat
aliud peceatum, sufficiat illi eamdem imponere peonitentiam?
Affirmant Bonae. 0. 5. p. 4. 0. 5. 04 croix 0. 4450. ex eadem
ratione ut 00004. Sed meriti) id reprobantPuioua p· 44. §. 4.
0. 40. 04 4400000440 0. 4. qu. 6. r. 4. cerm 4004404ος nam
licit opus alibs praeceptum bene possit injungi 40 poeniten-

55..

 

