Cop. l. recommemorando. 1. 111

1111111111, Pollae. 111111 1111111111 1. lim. 11111111-
hahilem putat Tomi. 111 Meet. 1111. 1. 1. 1111. 11111, poaee
eum absolvi toties quoties, 111111 habeat sufficientem dolo·
rem et propositum. (Advertit 'tamen 1111, o. 110. quta,
111111 eliquia semper immediate post ooniessionom 111111 reei-
111, 11 censetur 111111 vero dolore et proposito , et 1111 non
absolvendus).

8111111 sententio tamen 111111, qnam 11111111 11111111.
1111111111. 1111111111. de 1111. 1. 1. q· 1. Gom. Temo. loe.
et‘t. Vivo 111 prop. 111. Alex. VII. 11. 1111111111. Neo. 11
Ι111.1111111111..5. o. 117. qui vocat·oonnunem; item
Coj. Toom. Coeden. et otti eom croix 1. eit. qui vocaveram,
tonet, 1111111 non posse absolvi ,11111111111111111111111, eom
jootura ,1111111 rite, si opus sit, qnando nella emendatio,
1111 probabilia spes emendationis appareat. ilatio , quio 111111
tenetur enm omni jaotum vtae rodentem maximino pee-
eati ior-malis. lit lieet aliquando oh justam eausam 1111111
permitti perieulum pemati, nunquom 1111111 potest permitti
,peecatum 3 111111 tatem nulla epea apparet emandationis, po·
rieulum artique 1111111111, eta peecata 11111111 non 111111,
et 1111 1111111111 est vitandum enm 1111111111 damno tem·
morali etiam 11111. ille enim currit illuddlere. 1. 9. ί. te. Si
1111111 tout ,mandolizot 11, ejice 11111 11111111 eat 111111-
,111111111111111 11111111 1111, 11111· duee 111111 laedentem,
Ι1111111111111111119111. Et aliunde 11111 1. t. 1111211111
a onim proficit 11111, ei 11111111 enitentem 1111111111, ee 111·
tem ipsorummet, 11 detrimentum 111 [111111

1111111111 1111 .- Ergd iste neque primd vioe poterat ol>
11111 , 1111111111 adsuerit peniculum. Reapondeo , qndd dionem
, eat ratio, nem, edm ooeaaio est neeessarie, ope mediorum
' perieulum materialiter proximum 111 formaliter remotum
atatim adhibitis remediis 11111 adest⁴ spes emendationis, 11·
rieulum evadit 11111111111111111111111,111111111111 vitan
111111 enm quocumque incommodo. Sio 1111111118. 1111111
io 11111111. Constat. loquens de puella, quoe domi taboret
occationem neeessariam) post 11111111 praeentiam 1111111111
11111111νί111 11111111111111 illud ρ11111111111111, 1111191111
promota 111 absolutio, 11111 1111111111 proximem 1111111111·
occasionem, quidquid 11111111 evenire 111111. 1111111. Foiaoe
1. de pon. 1111. t. ot o. 1111111 8. id. dicitur 111111 dimd-

 

