116 111.1.111111.1111111111111.

parthulo incipit iDominieo Primnrum , et terminatur Domi·
nied 11111111,1ι declaratione 1111911111 W. 11111111, Fide
111111, 1111111011 consuetudine tomen, 1111111111, vei
privilegio pius temporis conceditur ‚ ut dont. Toum. de praer.
17111. cop. 1112111. 1. 1119111. 16. 1.,61. Pol. por. 1111.
1. 811111111118. p. 1.11. 17. 1111111. 1. o. qo. 11.

197.-1)1111111111111. 11 qui in Prsohote communionem
omisit, tenentur quamprimum communicaret Adsunt trus ³
1111111111.

Primo 1111111111 1111111111,1111111)1111111·,11 quam tenent
Ν11.1.11.1.111.81111. 11. 70. 11111. v. Dico 1191. 119111.
16. n. tt. 1111111, 1. 6. p. 510. o. Proeter, Pol. p. 15. 11.
7. 01111. Toum. 111. cit. 1. Qu. 5111111. XIV. 1. 51111111.
p. 11. 1111111 p. 181. n. 8. 51111 1. 5. p. 105. n. 117.
cnm Heroon, Soim. ibid. n. 1111111 haym. Con. Bonae. 11
Vonq. oc 0111116. p. 1. 11. 111. 11111111, sylvest. 11111111.
Averno, 111. 11111111110111111,1111111111111 ecclesiastico,
uim (11111111 precepto divino, quin, 11111 Christus hor
preceptum communionis non determinaverit, reliquit tumen
determinandum lindesie, qun posteo servendum esso deten-
11111111 saltem semel in 1111, ut dicunt Soor. d. 70. root. i.
in fine, Gonet 1. 1. Ρ11. 11111. 11. 1. Boo. q. 6. p. 5. n. 9.
tuq. 1. 18. cont. 71111111 Book. top. 7. ort. 1. 1111.Ι 1.
111111. croto 1199111111 p. 581. n. 81181111 de leq.
1. 1. p. 10.1.161.1111α11111.1111 111111111111111111111, tdm
quio tempus pusohuie uon 11111 Eeolesiu assignaturum finien-
dum obligationem, sed odeum sollicitandam = undequnndo
obligatio jnm 1111111111 nonddm impleta est, quamprimrim
impleri debet3 11111 quia, ut (111111611111.510.1.19111.
16. 1161. Pol. p. 11. 11. 7. Cotti. Tourn. 1111111111. 11111. 1111
supro cit. 81111111 unet. 1. 8. p. 1. n. 11. 111. Ecclesia 11111
communionem duo imposuit precepto , unum communicandi
111111 1111111,11111111111111111111111111111111, ut colligi-
tur ex 111111 cop. 0111111, 11 11 11111111111111. ubi di·
111111δί 1111119111111 omnes 111111 teneri 1111911111 ennio
1111111 1111111111, od communicandum jueta preceptum

S· Matris Eccleoiae, 111111111111. 111111111911111 1111111111111 ¹
11Ρα111α11ς11ςὸ si communio in Pusohuto suit 1111111 ‚debet
quamprimumimplorinntequnmtermineturonnus.Dieuntnutem
tono ²²· 66. eruerant opud troie 1. titt. qudd si quis omisit

 

