01111. 5. 111111111111 calaucrificium. Dub. 1. 171
clrdm's' tenetur cantare Symbolum, non potest illam prmequi

tempore, quoa clioro cantatur Symbolum pradictum. ll
t. 111111, sd 'satistati'endum eleemosynis alicui Ecclesiae
traditis, non sunt cueumndae percuteres, ubi commode po·
test iis satisfieri per sacerdotes ejusdcm Ecclesiae. 181111. tuot.
⁹ ..1. lnlc'riorss Episcopo non dehent sumere de altari para·

menta pro missa. 7. lul. 1711. Hoc 1111111111 intelligendum , ut
1111111111 61111111. ne ponantur paramenta 111 medio attaris
1111111 Ἐρ11111111111111 111111 ai 11111111111111111111, id 1111111111
ipso 1111611111. 1. 111. 11. a. 6. 1111111111 81 vert 1111111111)
dimissurus sit paramenta apud altare ubi celebravit, finito
evangelio 1111111111 illis s'e 1111111. Saltem, ait Graia 11. 11171.
dormitandum, 16111111 cst-commeditos cu 1111111 deponendi.

calumpniare ligneum cum 111 lapidea permitti debet,
non obsuntaconstltuuone synodali ‚ dummodo habeatsolitum
reliquiarum repositorium. 19111111111611. ⁴

7-. Solus Episcopus potest 11111111 funestius in Ecclesia, per
1111111111 cam prospectus haberi possit. 1911111111 16111.

. 8. Non licet iu ecclesiia in quibus non asservatur 88. Sa-
cramentum ‚celebratio missae in Coena Domini ; nec 1111111111-
vatio in sepulchro. 11 lunii 1659.

9. Non permittitur ad altare majus celebratio missac, dum
dicuntur in choro Matutinum ‚ et llorae. 15 Sept. 1661.

10. Potest lieri commemoratio de SS. Sacramenta, si expo·
situm sit, etiam in missa desasto duplici ‚ quod nonsit l vcl
11111111. 1 Deccmb. tuat.

11. 81 indie commemorationis omnium detunctorum occur·
rcrit [lominica ‚ officium cum missa detunctorum transieran-
tur insequentem diem etiam festo duplici impeditum. t
Octoba lli-88.

11 Sacerdos in sacrificio missae congruentiis utitur cingulo
lineo ‚ quii-m 111111111111. 1701. ’

rt. llabens indultum 11 Sede 1111111111 erigendi oratorium
privatum in propria domo , si quis voluerit ibi aedificare altare
ligneum, non indiget facultate apostolica, dummodo altare
ligneum aum sacra lapide parieti colligatum amovibile non
sit, et altaris portatilis imaginem non praa se ferat. 111111.
1661. 1111111111ιί Iud. 59ὅρ eo 11111111 colligatum tate 1111111111 ’

ἐ1111111111111111111, ita utulture parieti odltoercat, 11 nullum 111111

 

