0111111111111111111.1111. 1. 11111. 117

iis, qui nequeunt oum illa confessione jubilaeum lucrari.
quue videtur confirmari ex vorbis Beocd. XIV. indicta
1111111111 teritur, ubi dicit facultates tribui velut pra-
parationesa consecutionem jubilaei 3 ergo non praesumitur
velle, ut facultatibus 1111111111, oui facultates 1111111111-
paratio ad jubilaeum lucrandum.

Quaeritur lll. An peccet graviter qui postquam cst absolutus .
1 reservatis, non implet postea opera injuncta?

Prima 1111111111 affirmat ‚ quam tanat Viva tejuttt. q. 11.
(11.-1. 1. cum Suae. Vooq. et titt. et banc sententiam dicit
Benaci. XIV. in praefata const. Inter proeteritos §. 86. fultam
esse subsistenti ratione, quia in materia'gravi ille contrave·
niret intentioni Pantilius, qui facultates concessit tamquam
medium ad jubilaeum lucrandum. Sed negant communitis
Sancto. Dec. 111. 11. n. 11. nem Henriq. Pet. tr. 11. p. 11.
§.a 1. 111111. 1111111. 1117. punt. 5. j. 1. oo. 18. Lupo
1111111). 1100111111 p. 161. n. 1111181111. de poenit.
1. 15. p. 51. 17. enm 1111111, Diona, Portet. ete. Ratio,
quia hujusmodi obligatio non inspicitur imposita neque ex
natura jubilael ‚ neque ex Pontificis, aut confessarii praecepto3
et in dubio de praecepto, nemo ed illud tenetur. Commu·
niter autam dicunt Non. Vasa. loyor. Henr. eto. op. Graia
1. 11181111111191111. talem poenitentem qui negligit opera
complere, minima reincidera in reservationem, vel 111-
suras. {lneque delinitum est ab 111111Β11111. 11111111.
Conat. ,86.

Quaerimr 1111111 confessus est tempore jubilaei, 11
oblitus 111111111111111111111111111111, aut cum causa illa
omiserit ‚possit deindel quocumque confessario ab ais absolvi?
⁴Omnes affirmant, si ternpore jubilaei confessarius habuerit
expressam intentionem absolvendi etiam 1 reservatis. Si 1111
lrape non habuerit, negant Bon. p. 15. j. 11. oe. 51111 Voap.
et sptoeet. 111111. 11 Scyr. up. Sancb. 1111111111181111111.
11171111 Sa‚et 11111111. tr. 11. p. 11. j. 5. a. a. Sed
probabilius affirmant Bas. 11 11111,811111.1. 181111. dist.
51.1111.1.1.11.11 Viva qu. 11. (11.1. 1. runo fleg. Nun.
Cobr. stiliano, Graia 1. 1119. cnm Averso, Peliz. Dic. cto.
Ratio, tbm quia poenitens vi jubilaei jus acquisivit ad favu-
rem Pontificis‚ ut ex eo tempore 1 quolibet confessario pos-

sit obsolvi‚ 1111111 primus 1111111111111111ἒὲ111111 pur

 

