Cup. 2. 0111111111 81111111111111. 2. 111. 2. 85

a casn, nti ct semper post culpabilem, prestet, 11 secun
1 1111111 sententiam communem aul> veniali debet dillerri,
»nisi aliud suadeat justa aliqua 111111, 1. g. magnus fructus
a festivitatis, regula ordinis: rel sr 1111111111 excitate putc-
r 1111111111111111111111111111111111111111111111118111111111.
1111111111111111111. 1. 1.6.ρ.2.61111.1111.191
» 11. 11. 11111
12 Neque aetus conjugalis impedit, etsi decens, ct oon·
ι 11111111, abstinuisse saltem nocte proxime antecedente,
1 si 11111111111111111. 1111111. 11 8111111. 1. 1. 1111111. tit. 7.1.
ι 6. 11. 85. Intellige, si debitum petitum ex necessitate red·
a didit, nonullam inde animi perturbationem, out allectum
1 ad ros venereas patitur 1 sivero voluptatis oausl lecisset,
» eo dic abstinendum esse (prasertim si malignus effectus
1 subsecutus luisset) docent liep. 1. 29. 1. 11711111. Ι. 1.1. 1.
a o. 6. 11. 11). 1111. Mart. Perez (1.19. 1111.5.11.8.11111111
1 esse 1111111111 11111111 imo indecentiam justia aust posse
1 11111111111111 1111111111 hicn 275. 1111111111. 11. 910.)
5. Similiter etsi decenset consilli sit, sumptd 11111-
. munione, abstinere eo 11111 copula, 111111 nihilomlnrls
1 est ex bono fine v. g. ex amore prolrs ad oriundum ru
1 1 continentiae periculum, vol ad debitum reddendum Temo.
1 11115. §. li. 11 81111111 111. 9. d. 1511111111.

272.- Quaeres l. 11 pollutio semper impediat 1 commu·
nione‘lllicdistlngnendum inter pollutionem voluntariam, et
involuntariam. Si fuerit voluntaria, 111111Ν1111.111111
11111111111111 peccatum mortale, stetim postillam ad
Eucharistiam accedere, quamvls contritio et consessio prue-

, cesserint. Sed id negat communis sententia 1111111911. 11.
11. 1. (ubl refert Nouorrouc in posteriori editione mutasse
1111111111)1111111. 1. p. 171. o. Porro, 1111111111. 1. 21.
2111011118 1156111181111111111111101111111
(quidquid (1111111111, domet 711111. opud Dion p. 5. tract.
1. r. 50 ) cummuniter docent DI). saltem sub venisli teneri
hujusmodi poenitentem abstinere 11 dle 1 communione pro
pter reverentiam tanto sacramento debltam. lta Lapat. 1. 11.
1. (qni oppositam opinionem 111111111111), Cone. 11. Solon.
111111.1.1.........ρ11111111111111111111111.
11. 511 D. 7111111111.11.7.ᾳ.1.1.1.ᾳ.2.1112.11111111111.

³ Nou 1111 consulendum 1111111, quod 1111111 post peccatum

 

