180 11111111111111111111. ,

absolvere penitentem tam 1 peccatis, qotml ceiisurisl Com·
munitet affirmant Pol. p. 1. Bon. p. 1. n. 1011111. 1. 1. p.
5. 81111111. 111. 11. 11. Viva q. 7. 111111. 5. Holzm.
oum. tas. 111111, qnia 111111 prohibet quin verba illa
ex intentione sacerdotis dirigantur ad absolutionem tam 1
censoris, quim 1 peccatis. lloritd tamen advertunt 111111-
,11111 81111. tr. 6. 1. 5. p. l. 11. 11. infin. cum Gran. 11
leand. item Sotae, 0111111111, 11 lotia, id non excusari 1
culpa veniali, edm sit contra usum Ecclesiae.1²robabilttjer verd
1111111. 11. tet, ct viva-tt. 1111110111. id omnind eircu-
aaot, si nulla a'dsit probabilis suspicio qndd poenitcns aliquam
censuram incurrerit. Ceterirm recte ait P. Coccina ’ . 618.
n. 1. peccare mortaliter sacerdotem. qni contra [1111111111-

uem Ecclesia vellet poenitentem absolvere pridsir peccatis,¹
111111111111111111101111111 satis communis slt sementia ,
quod valide possit penitens absolvi (si ipsesit inbono lide)

1 pcccatis, nou premissi absolutione 1 censuris ‚ ut docent
Saurea tomla de 111.(1. 51. 1111. 51168111111011. 1. 1.

c. 8111111911. 11. n. 101. 1181111. 111. 11. 11. Ratio ‚ quia
prohibitio Ecclesiae nequit jnralidore sacramentnm, cujus
valor pendet 1 jure divino, ciam omnia 'ad illud requisita
essentialia concurrunt. 1

151-01111111111, dn possit ‘ralidd et licitd dari abso.

lulio sub conditione? Omnes conveniunt, nt diximus 111. 0.
Ι11. 1. desacrata. 1119111111. validam quidem esse aliso-

1 lotionem ‚ que datur sub conditione de praeterito, tel pra* ¹
senti. Econrerso communiter dicunt liD. invalidam ease,
si conditio sit de futuro 3 et hoc etiamsi dicalnr ‚ Absolve 11,
1111111 1191111111 quod restitues, aut simile, ul tenuimus
111111. 16. Difficultas est, an sit licitum absolvere sub con· η
ditione de praesenti, vel praeterito? Resp. affirmative cum p
communi DD. contra aliquos, juxta sententiam allatam idid. p
11.18.(1111111(ἰὸ justa adsit causa3 nempe si negati absolu·
tione ‚ notabile detrimentum immineret animae poenitentis.

151. -Causae autem justae, sccundirm doctores 1111111-
111111,νί111111 lraea 1. Si sacerdos prudenter dubitet, an
absolverit vel ne ‚ ita Lupo 115. 11. 107. Crut'ae 1. 6. p. 1. n.
1770. Sper. 16111111111111. 11. q. o. 1. 5. Bon. de
Poen3 p· 51111. l. eum Suae. Fili. Molf. ch. 11 Saltu. de
1110111· 5. p. 5. o. 111111 Vasq. Gruff. maculosi

 

