118 lib. 6. moer. enormiorem.

1. 11. 11.161.,011001110110011 firmiter sciat memoriter, qna
dicenda sunt. ilatio, quia in re tam gravi vitandum est omne
meandi periculum, quod recitando memoriter semper timeri
potest. ldque ridetur confirmari ex eo quod S. 6. concilii
(01 lert Benedictio Xll'. Notis. 11111. b.) licentiam imper
tiendo alicui sacerdoti cacunem celebrandi in sesto duplici
missam votivam de llll. Virgine , 01 (110 1011111 01111010 pro
defunctis, banc solet clausulam apponere: Quod ooo sit om-
11101 01001,01111011101110111001011101.

secono 0011100110 verb communissima, quam tenentbuqo
d. 101. 78. loyor. c. 6. a. 17. Pol. 1. 0. 81101. d. 81. 0. 6.
Varo. t. 116. 0. t. 111 fios, Diooo p. il. tr. 11. 016. 610011.
11161. 00111 noers. Spor. 1. 6. p. 11801011. 588. 801111. tr. b.
0. 1. p. t. 11. 87. eaor 711101. ledes. 01 61010 o. 565. cum Ve-
rioelli, 01 110601. probabiliter dicit possequandoque sacerdo·
tem celebrare ,0100 11111111, 11 1100100111 non posset babere,
01 ob praeteritam experientiam abesset morale periculum
errandi. ilinc probabiliter 101010011000,Ρο1. Vosp. 801. 01
Escob. licite celebrare sacerdotem, qni ob 11111 debilitatem
memoriter missam recitat, modddisoernat calicem 01 bostiam,
quantum sufficit ad evitandam irreverentiam, 01 modoad
notam effugiendam babent llisaale in 011011, 101 alium librum
loco ipsius, ut ajunt 61010 a. 6610101 Gob. 01 Soloe. 1. 0.
1000100001 Lupo, 01 Pet. Per clausulam autem, qua solet
18. 6. apponi, 01 supri, non satia probatur banc secundam
opinionem tanquam improbabilem rejici: 111101 110100 1010-
per 0111 banc facultatem 1 S. C. obtinere. 6011001 101010 011
apud omnes, sacerdoti penitus caeco illicitum csse celebrare,
quamvis relocat Benedictus 1. 0. die 18 Augusti 1727 Sacram
60000111110001100011010 concessisse cuidam parocho pauperi
001100010011100011...1.
11111011 regularium etiam in eorum Ecclesia, vel locorum quir
transit, dicendo missam diversi ritris, nt reete censet 61010
cum Posq. Quarti, 1111100100 (00011οΡ01. etPrcep.) ex decreto
S. 6. tt). 1101. tona. op. 600. p. 5. til. 16. 1100 tamen intelli·
gitur,si talis sacerdos posset ritum suum servare: nam aliis
licite posset nti peregrinus ritu 01 ldissali illius dioecesis in
1010111 10111111111111001111

 

