1166,9.11161161611616116116116.66611119. 55

1666616569.(16611686666661616116618666111611161
posterioribus digitis in risu extreme, rel gravissimae neces·
sitatis· pariter 116161666666116·616661161.ιι·,99.6.6.
ρ.11,6,..511161616111119.ιι·5..17ιι...686ιι eod.
111, 6, 7. q. ue. 9, ιι, 16, eum 6661116166616, 16116,
Fili. 111119,6616·ιι quis haberet pollicem 111 infirmum,
utnon posset cum ee hostiam frangere, non posset quidem
celebrare.1dque insertur ex e. 611, ιιι corp. 611161. 61ιί 61·
otum suit, trim 1161166 permittendum alicui sacerdotio ini·
11111, edm lrabet'p'ollicem aptum ad frangendam hostiam.
Regula autem generalis est, id quod est impedimentum nd
suscipiendum ordinem, post susceptionem exercitium ordi·
nis impedire;uide Solm. 61 cena. 1. 7. p. 1. ιι. 9. Et idem
dicunt Boo. l. 1. Vivo 61 irrep. q. 11. art. 1, ιι. 15. ct 11611.
eod. tit. 1, 5. uuor. 1. 6111666611, qui indicem haberet
ineptum ad us'uin.

ι 1661111111 tempore pestis porrigere Eucharistiam me·
ι 616 aliquo instrumento (multi minis deponere adrui in
- ι scutella, ut ab ipsomet aegro sumatur), sed mauu danda
ι est, 6166111 Bon. 6. 1. q. 5. p. 9. 16 8661.,ιι 61111.
aQuamvis Posscv. e. 8. 666 improbabiliter dieat, posse,
ι preciso seandalo, ιι periculo lapsis in terram, iustru-

rmento ad id riti coniecto dari.» a'ffotd ιιι 1611111611, id
166116 61966111166,ρ,5.1ι.5,ι.50.1111161115.(116.
cuin Fopuod. 1116611116 1116161. V 66116 vetitum suit. Sed
616·ιό putant ιιιιι improbabiliter licitum ιιι 1611 6111611611
cnm 1166866, p. 9161611161 dieresin. 1161611, apud
11616186118611111131116161606116.67,ιιιι
(161661.1ιιιιι6.111,,6616 611116116666111616116116161611
6 solito rito Ecel 16161)ι «Quod ιιι praxi praegrata, qui nou

”potest trajicere hostiam, ut seilicet ιι 'cietur Eucharistia,
ι impositi particuli hos tiae rum vino in cochleari, admittunt
ιΡιιιρ,169.,,ρᾳ,..,806566, Ειι.ι,.,716, 1116166.

ι 1 t. 1, r. ·,101ι(111111 61111166 ιι. 1816611116) “
ι,7 Sacerdos podagri laborans potest dclerri ad altare,

ι 6111ιί Eucharistiam administret3 seclusi tamen alii pro·

ι bibitione. lta Posseo. 1. 5. ιι. 5111166, l. e.
915. - ι Resp. 9. Requiritur preterea , ut eam dispenset

ι ritu Ecclesiae consueto ι 611661, 61 eam neget (per se
»loquendol indispositis animo, 111 166611ιέ11ιί66, si

 

