151 ’ td. d. tracto. utrumnum.

p. 11. 1. Diem port: 2. 11. 11. r. 119. wip. tr. 11111. ib. 11
1111111111. idem dicunt 1111111. p. 111111111110. n.

101. 11 Tomb. 1. 11. §. 2. n. 1., do Evangelio S. ioannis, contra
111111. q. 1. 111. qui non improbabiliter 111 eum Suor.‚bujus
omissionem 1111 mortale, soluendum, si adsit seuudolum.
Venioie 111 omittere onom vel alterum crucem superoblita,
rei tunsionem pectoris, out lavationem munuum. 11111. pls.
r. 5. etDioo. port. 5.11·. b. centumuirorum oc 1171111

’ Quartideomissione psoimi ludieo‚signierueis superaquam,

obiotionis digitorum in misso ‚ et similium. Venisie etiam 111
omittere onom extribus collectis principalibus, ut commu·
niterdicuot cont. Toum. ibid. Cone. p. oto. n. 1111111.
reuerentes. 111. cum 1211111,- imb Tomb. o. 1. §.boum
1., putot necetiam csse mortale, omittere duos ex bis oratio·
nibus3 scd 1111 nectitis contradicunt , ut Suor. dist. 85. 1111.
5. rot. p. 11. o. 1. 0111111. Solm. 11111. 1. p. 1. n. 11111
Spor. o. 155.,111111111 , qubd si omisso sit primo oratio, ipsa
cnm secreto est recitando, non verb posten.1tn do 11111111
proprio, nom olio erutiones, quae proter eom adduntur in
misso. non erit mortale 111 omittere, ut rat. 11 Coos. 11. oo.

st nutem in 11111111 verbo cononis 1111111111, 11111111-
sit aliud 11111111 trebiri, nisi post longum tempus, 1111 omit·
tcro ‚ cirm memorio non tenentur ‚ nullumcstpceootum.Moz·
sotto p. 110. 11 crois n. 118. cum Posp. 11 Venio. ld tumen
intelligendum, si socerdos boo pribs nottodverterit.

101- Mutilare nutem verbs ‚ out syncope intermediam,
solvo sensu, ct socioso scandolo, nonest pitis quium veniole,
Croin 11111. tuto Posq. et Quarti, oo Mozz. p. 111, qui
prpbobiiitcr oddit nubum esse peceatum ,si id ex naturali
cocto iiot.

1118. - Peccoret quidem sacerdos, si iu purificatione coli-
1111111 aqut uteretur, cap. Eo porte 11. de cel. Mios. ubi
dicitur: Semper 'sacerdos uino perfundere debet postquam to-
tum occeperit 1111111νί1111 reuomentem. Sed boe non 1111
ptirsqubm veniale, 1111111111111111116111111015.
Posq. q. 209. o. 81101111 1. 115. 1111111111 id etiomb
senioti excusat, si sacerdos sit abstemius, contro Govoot.
in ablutione autem digitorum dicunt Posq. 1112111111, in
qu. 11101111. 1111111111. crois, 1111111111 upoddleroti
v· 191.. nullum 1111 peccatum, solum nquam 1111111111 sed

 

