Cap. 5. De Euclior. oct 6111661161111. nau. 1. tau

16161 pro aliia etiam missis celebrandis uaeeperint, aare
poste eadem 111111 utaque obliqationi satisfacere. lte (quid-
quid respendeat lupo cl. rt. u. 11.) decretum hoe eluriirs ex·
plicatum 1111 alio decreto ab 6116118. C. die 1811111111 anno
1686. (66. Beued. XIV. l. e. u. 9.) uhi decisum 1111161111
celebrantem applicare pro animo testatoris, semper ae in
fundatione nulla eit adjecta declaratio, ad eujus suffragium
applicandum sit sacrificium. Et idem declaratum suit ab
eadem S. C. 6. Febr. topt. (eide op. eumdem Benaci. 168.)
decapellanis confratemitatum, et monialium, qai celebrarunt
nolenterque! moniales satisfaciant praeopto audiendi 11111611.
llioaulem notandum alind decretum ejusdem S. G. ema·
uotum 7. lulii 1686. (uide apud Pitterrum iu Cmostit. pro
61116111. 1697.) ubi dietum tute, quid capellani et bene·
iciati celebrantes pro capellania, seu beneficii fundatore,
non tenentur missas celebrare tempore que ospitale dotis
assignatae est otiosum 61 infrunitorum, sine eorum eulpa.
1111νί611111 1166116111 confirmatum 1111 116 8. Augusti 17011.
trud eumdem Pittorr. ,
1111111111, on eirea 61611 missarum, et conditiones in
1111611616 appositas possit dari praescriptio t 1111111111 loyor.
l· 111. 1. 6. 8. a. 15. eum Noe. item leonillam. miae. t. 5.
1· 7. S. 1. a. 1. 61 opud Greia 1. 1. a. 8111. Pellir. 11611. Pas·
qual, et eoo. eum Rota 11611. 11 atiel. testatur Tmolius.
liatio, qnia prescriptio legitima ualet eontm qualecumque
11111 'nro exceptio reperitur in iure, quid eirea onera mis·
1111111161 detur praescriptio. Ex his autem 1161611116 alii
11116111. eto. requirunt, ad praescribenda 616111161616,
11111111 20 annerum eum 111116,61511111611111ο. Alii 1611
utrosquei. Tueatur, ete. apud croire, dieunt requiri tu
annos, oiim agatur eontra bona Ecclesiae, juxta dieto l. 1.
1111111861 quidquid 61116 hoc, verius videtur nullo modo
11111 praescribi onera missarum, et conditiones 11111116- ·
abus requisitae3 tium quin (ut ait 66116111 1. 1. e. 10. rt.
io.) 611161111111116 majorem hahet uim, quim eonsue-
¹¹¹d03 tium quia in beneficiariis difficulter praesumi potest
1111111166, eirmipsi 111111616611161111 61 fundatione eo-
canusso leges benefieii,ti1m denique (et 1116611116 est po·
ι’11111111 111111. 6611. ut. de res. 6. 11116 sancitum 1111 e
Quando ⁴iqitur ee benefieierurn quoruncumque erpellere , seu
le.

 

