717 tab. 6. scaea. 5. 111 1111111111.

ι 5. Si spolietur sepulchrum a quod 111111 quidam negant,
s nl Lupo, Τα111.1.1.1.1.

Dubitatur hic l. tn reliquiae Sanctorum sint necessariae ad
consecrationem altaris:

Primo sententio affirmat, quana tenent Spla. 11111111,
quoeat. 1. azor t. 1. lib. 10.1. 77. qooeat. 8. 11111111. 11.
701. quast. 5. Cant. Teura. loc. ct't. 1. 01111611111111 etc.
opud Bseob. 1. 71. 11. tal. Probatur 1. ex c. Placuit 11 Care-
tecr. diat. 1. ubi praecipitur averti altaria, quae carent reli-
quiis: et idem babetur in conc. Carthag.V. c. lt. Probatur 7.
coa. 7.111 1111111111 1111111 11. ubi dicitur nullum templum
consecrari sine Sanctorum reliquiis. Probatur 5. ex cousuetu-
dine 111111111, qnoe satis indicatur per orationem illam‚· quae
dicitur in missa = Oraaaus te, Domine, 11111111118111111111
1111111111111 reliquiae bic 1111, cte.

81111111 111111111111 communior negat reliquias esse
necessarias3 et hanc tenent Sator. 1. 1111111111. 6.
11. 8. 11911111111111. 0. 11. 1.1111Ρ111111.1’111.
11 Coa. Viuo qu. 1111. 6. a. 9. nttct p. 115. aa. 119. 11Ε1111.
1. 71. a. 177. eum Anq. Host. 111. 11 probabilem puunt Crois
t. 6. p. 7. ra. 506. 1111111111 1. 1. 1115111111, quia (ut
dicunt) nullibi habetur de reliquiis ponendis expressum prae·
ceptum; illud enirn quod 11111 11 cit. c. Placuit, 111111. 11.
Carthaginensis‚ ajunt nun esse alicujus concilii generalis. lllud
autern, quad habetur in coneilio llicaenn, dicunt intelligi da
reliquiis requisitis in Ecclesia, non autem in omni altari3
saltem tale preceptum, nicensem, si unquam adluit, per
contrariam consuetudinem conregnarent orationemautem
illam missac, Quorum 1111111111, 111. respondent intelligi sub
conditione si adsint. llis tamen nun obstantibus, puto non
recedendum 1 prima sententia, tum propter universalem con·
trariam consuetudinem, quam non immeritis Cant. Toum.
ibid. censet firmatam cx eo qubd (ut advertit eum Spinis) in
antiquo blissali praecipiebatur omitti praedicta oratio iu missa,
si desint reliquie, at posteriora llissalia hane exceptionem
abstulerunt3 tiam propter decreta S. C. 11111111, mox 11111
adducenda, ubi declaratur execratum 111111,11111111111·
ventur reliquie, vel frangitur sigillum3 unde satis probatur,
1011111113 esse necessarias ad altaris consecrationem. 111 clariis
boc declaratam 1111 1111111111110 tan. 1611. op. (lactatii.

 

