Cep. 9. Dc 1111111111111111111.11119. nrt. 9. 87

mentis hebetationem. Sed communiter 911111. 111111.
cop. 99. §.t etidem 11111. ιι. 19. euml). Tb. D. 1111111111

1111111. 111911, 0111118111. 8111,Ραί11. 8911111. Tur·
’1111111111111 pluribus docent abstinentiam tunc esse meri
consilii, non autem obligationis, quia 111111 justitie euticia-
ciendi dcbttcbeneevagationem iliam compenset,etoobonestat.
De boe autem puncto loquens S. promerentem (lutro-
1111. 1191119119. 20.) inquit,¹ conjugem, qui debitum
exigit, indecenter quidem ad communionem accerime, uon
ecre arcendum esse qui reddit, diceus qudd in veteri 1191
vetabatur, ne dicbus testis debita exigerentur, non autemut
solverentur. Et huic congruit id quod scripsit D. depost.
11111·9111111981111111913,11111911111111111111111
perlecto Dens 11111111111111, ti 111911111111111111111911
111 reddis 9111 111111111111. Ratio, quia, etim redditio
debiti sit actus virtutis, non est cur bominemb communione
impediat. Et idem procedere censet Seocb. ιι. 6. cum denen
11111911, si copula sit 11 incontinentiam nitendum, quia
amorcentinencie‚ctnonvolnputis,caascm satis cohonestan-
tom praebet. nocteque hie advertunt 8111111 metr. e. 11.
91111. 18. 1181111111. 9. 1111111111. 91118111, 11111.

, 91111111, qubd conjnx ratione Eucharistioe suscipiende mi·

nime eximitur ab obligatione reddendi debitum c tantum po·
terit, ιιι 111 Soneio. eom Soto‚houestis precibus resistere, ucu
autem importunis.

Quid autem confessarius respondes-edebat, si interrogatur
1 conjuge cn reddere teneatur debitum 111 communionis?
9191111111911111111111. 6. e. 168111111111119.

¹ d. 9. ιι. 16. 119111. 1..68 1111.9.1111.1111ιι111111111ιι-

dum, qudd si conjux frequenter communicare solet, ι. g.
omnibus iestis, eum obligari ad reddendum, ne periculo
exponatur peccandi contra justitium, vel charitatem si verb
non frequenter communicet, scd tantum iu praecipuis sesti·
vitatibus, tunc lllt suadeat ut roget alterum conjugem absti-
nere ιιι honorem communionis, modb uon incurrat illius
indignationem tune enim, si rogatio uon proficit, poterit
communicare3 nisi patiatur ex redditioncinsoiitam distractio
nem, nee conetur ut diximus eam repellere

Die autem ‚qui conjux jam communicavit, debitum red-

dere nuliam esseeulpam 1111111111.111111,811,11111.

 

