81 lla. 1. Trael. 1. Dc Eucharielia.

Aa 1111111 aqua cammiala eumalium, 1111111111 11111-
111111 Aa saccharum aalc melium maclam 1111111111ωὲ1·
1111111111 1111111 a lapco 111 1111111111 1111111 lau· ¹
1111 ’111111110111111 11111111 i capilo?

181 1111111 11. Ul 111 11111111 acl 111111111111111111111, 111 po·
1111111111.1111.1.Δ11 lcaaqal jejunium puluis lalaci cum
1111111111111111. 1. Aa [111111 1111111111. Aa lalaci

· lolia, 111 eramala dentibus caaliilal

181 1111111 111. 111 11111111 111 halama raliaacm 1111· , aul polae.
111111 quamue, aa calcal jejunium comcclio capuccium,
lama, ilani, 11111111, lapillorum ‚ crelam similium?

181 Au 1111111111· 111111111111111111111111111111111 ai ouis (11·
11111111 cilum pasl 1111111111 iulum? Aa 111 lulio ualuliij'uaii
licaal communicare?

185 Au 111 peccalum 1111111111111,111111111111111111111 aom-
munionem?

181 111 quibua 11111111 pacali quic communicare uomjcjaaua?

1811 Am 111111 ilerum darc 1111111111 imfirma 1111111111 1111. 1.
Quaala tempora uma commuuio 11111111 alia dictare?
11111. loqui communicaverit paucis 111111 1111111 aa ac-
11111111, 1111111111, cavomonte uaricula marlia, 1111111 Via·
licum? 1111111111 maai commuuloaomreacpcril 1 Dua.
ξ’. Aa 11111111 poccil aliquanda 1111111111 occia :Accipe

iaticum, ele.

186 1111111111 paceii celebrare aaa jejunus 1111111111 alleri
Vialiaum? Am ad 1111111111 1111 iaci?

181 Am liacal communicare poci 111111, ac Eucharielia 11111111 ,
111 mall 1111111111 lm acl uilauclum 1111111111

188 ‚lu aa perficiendum caariflaium, ael communionem?
1811111111 oilaaaam morlcmiaa liccal communicare 1111 ccm-
uum, uel 1111111111111

171. - a Rasa. Nulla corporis macula per se impedit su-
1 saeptionem Eucharisliae‚ ei1m parum 1111111111 bonitatem ,f
1 vel malitiam moralem ; polest lemenaliquando per accidens
impedire, propter effectus 1111111111 1111111. ⁴⁸

chle 11111111 =

1 1. Nan impedit pollutio involuntarie, imi nec volunla-
1 aia per paenitentiam expiata, nisi ellectum malignum,
1 1111111111 recordationem, aa delectationem, vel di-
» stracuoncm ‚ el perturbationem enimi relinquat : ea enim ,

 

