280 tia. d. recompensante.

1111111111 poenitentem tam 1 peccatis, qulinl celisurlst Com-
munitet affirmant Pol. p. 1. Boo. p. 1. 11. 1011111. 1. 1. q. 1
1.811111.111.11“1.1.11.111’111. 7.1’11.1.1.3.Η11111. 1
11111181. ilatio, quia nihil prohibet quin verba illa
a intentione sacerdotis dirigantur ad absolutionem tam 1
11111111, quim 1 peccatis. llleritd tamen advertunt 111111-
9111, 11 Soleae tr. 6. 1. 5. ρ. 1. 11. 11. infin. 111111111111 1
11111.11111111,1111111111,1 lotio, id non excusarit 'p
111111111111, 1111 sit contra usum 11111111111111111111111·1111
Helena. 11. 11111 1111111. 1111116111. id omnind e‘xcu-
sant‚ si nulla adsit probabilis suspicio qudd poenltens aliquam ἒ
censuram incurrerit. Ceterum 11111111Ρ.0111111 .618.
11. 1. peccare mortaliter sacerdotem. qui contra [1111111111.
uem Ecclesia vellet penitentem absolvere pritlsi peccatis,
11 11111111 censuris? Quamvis satis communis slt sententia , 1
queo 111111 possit poenitens absolvi (si ipseslt inbono fide)
1 pcccatis, 111 praemissi absolutione 1 censuris ‚ ut docent
Suom 111111 do 111. 1. el. sect. 5. 11. 6. 81111111 Dec. 1. 1.
1. 8.11·. 111911. 11. o. 101. 1181111. cit. 11. 11. Ratio ‚ quio
prohibitio Ecclesiae nequit ο1111111111 sacramentum, 11111
valor pendet 1 jure divino, 1111 omnia 11 illud requisita t
essentialia concurrunt.
151- 11111111111. dn possit ’111111 11111111 dari abso· 1
11111 sub conditione? Omnes conveniunt, 11 diximus tib. 6.
11. 1. 1111111111. 1119111116. validam quidemesse aliso-
t lationem , que datur sub conditione de praeterito, rel prae·
senti. Econrcrso communiter dicunt 01). invalidam etse,
si conditio sit de futuro 3 11 hec etiamsi 11111111,1111111 11,
1111111 1191111111 quod restitues, aut simile, ul tenuimus
11111116. 0111111111111, 11 111 licitum absolvere sub con· .
ditione de praesenti, vel praeterito? Resp. affirmative cum
communi llll. contra aliquos , juxta sententiam allatam c'did.
a. 28. dummodo justa adsit causa3 'nempe si negate absolu-
tione, notabile detrimentum immineret 1111111 poenitentis. 1
151. -Causae autom justae, secundum doctores 11111 ci· 1
candos, 11111111 111111. Si sacerdos prudenter dubitet, 11
absolverit vel nc, ita Lupo d. 15. o. 107. 'croix 1. 6. 111. 11.
1770. Spor. o. 611. neec. desocr. 1. 1. q. 6. 1. 5. Boo. dc l
l’oe'lg 1511111. cunr. soar. Fitt. Moif. 1111118111. dc 1
11111111· 1 5. ρ. 5. 11. 1111111111. Groff. 1111111. ll. Si

 

