cop. 5. 111 1111111111111111111.111. 1. 171

celebretur perseipsum oclpcr olium , 11 declarat. S. C. 1111110.
1111111199.) o Si verb dirigatur od celebrationem in 1111 1111,
nv. g. volo, ut in tuli Ecclesia celebretur quotidie misso,
»tondri eum pro se olium substituere eo die, quo ipse
ι non 1111111111111181111. o. cit. 1111 aliis communiter).

«tr. Qui non potest fundationi satisfacere propter mor·
ι bum, uon tenetur,si brevis sit v. g. 1111111111,1111111
ι 111111, out etium unius, alteriusve mensis, (11 probabi·
ι litor docet carrt. 11111911. 19.) substituere olium, 111
»compensem 1111 1111111111 11 domini quidem bonesti
ι cum 11111111 ogont3 111111 111111, si 111 diuturnus morbus;
r nisi reditus sint nimis 111111, autin morbum 111111111-
r tur, ut contre sylo. 11 ,1111111111 1111111. 11111111. impe·
sditus verb 11111 negotiis, 11111 justis (cium hooc non de·
ι beent obesse 1111111111), debet 1111111111 per olium ‚ vel
1 compensare posteo, presertim si lint soepibs. lte Boo. d.
1 1. dell. . 7. · ’

bid. -Qdaericur on capeitanus egrotus tenentur interim
111111 dere stipendium, ut missos ’1111111111 Commune est
(111111 ricorde.) non teneri, si infirmitas sit brevis, ut cum
tremonia 1111111191 d. 11. ou. 1181111111. b. 1. 11. 111.
111. cum 111111111111. 111. 1111 fundator volucrit non
delicere missam in toli loeo, ete. Quonam 111111 111 infir·
11111 brevis? Alii dicunt, si duret per decom dies, ut Bor·
bos. Melsos. Gra .111.1111 extendunt od 111 dies, ut Boo.
1111111. item Ε bel p. 151. rr. 111. 1111111111111 de hoo
bobetur declaratio S. C. conc. edito die 17. Nor. 1691. (op.
Pittoo. de pareclo. rr. 1591.) ubi dictum 1111 111 111111 cepol-
lunum per olium supplere, tempore infirmitatis non 1111-
dentis tt dies. 1111 11 mensem, ut Loym. o. 5. 1. 7. et Sol .
11111. 11. coos 111111111111111. Medioi. 7. 111. de Missis,
ubi: Si capellanus saltem per 1111111 celebravit 11 atiquo
1111, 11111111 per 11111111 1911111, adbuc inteprom 1111111-
111111 judicio Episcopi accipere potest. 1111 denique exten·
dunt 11 duos mensos, ut Lupo o. 1111111 Noc. item Pbitc'b.
Die. Nato. Leood. ct 1111. d sp. S. op. Solos. l. o. circo fio.
11 adheret Cone. p. 171. rr. 51. 11 probabile putant Bosemb.
9111111, 11 Dicost. rat. Noc. eto. opud sotm. ibid. 11 fio.
Omnes eutem boe opiniones videntur esse probabiles.

Noto bic obiter id quod advertit 111111. 1))118111.

 

