tto 1111111111111111111.

absolvendum 1111 toties quoties 1111111111, nisi ex 111111
circumstantia judicetur indispositos; dits sempor dispostms
est censendus, utque 11111 juo hebet ed 1111111111ωῶ1
hoec 1111111111 11111 est, ut iniri dioemuo.

81111111 1111111111 omnind opposite, qoam 111111 Meron
de 111111. 111. 1119. 11151111. 111111. theol. (11 ponit.

1. 7. 1. 1. 11. 1. 1511611111. 1.1.1.7.1.111.,11111111111111
peccatorem hebituotum censendum 1111 dispositum od ahso-
lutionem, nisi diu conversionem suom por emendationem

probaverit. Et idem 111111.1111.ρ.111.1.1.11 1011111 ’

quamvis olibi p. 711. n. 11. 11 p. 719., sie in peut temperet
suam doctrinam, dicens 2 Et ot'errondi pericolum 1111111111,

,11111111 11111111 111111 absolutione 11 posse infimum 111111,
esto 11 1111111111 dioto. 1111111111 peccatoris morior
{tionibus 1191111 est 111111 vei impertiendi 111 1111911111 1111-
ationem.

Tertio 1111111111 eommunis‚quom sequimueettooootsmt. ’

1111111.5111111151.111111111111111.
ρ. 9. n. 5. Boo. eod. ot. 1111111. ρ.5.111111,1111
d. 111. 161111111111 pao. 1. 7. q. 9.Spor. 1111. 1. 1. 2.
11551. 11. 1. 1. 1. 11. 1. 5. q. 1. Vivo de 1. 1111111117.
1. 111111. 1. 1. n. 1111111. p. 111. 11. 189. 1111111. 11.
1. 11. Ρ. 11111111 io 11111ρὶ oo. 11111. 51111111. 1. 15. num.
118. 11 Salm. i. 1. o. 170. cum Soor. 1111111111. prodo.
ttodr. Lop. 111. dooot, quod pooeotor recidivus rediens oum
eodem habitu pravo non potest absolvi, nisi 1111111111-
ordinaria‘signa suae dispositionis.

 

Primo pars est contro primam sententiam dicentem, (111ὸᾶ ’

recidivi dehent absolvi semper 11111111111111111 ooooduot.
11 probatur ex prop. 66. damnata 111111111111 1111111111
1111111111· habenti consuetudinem peccandi contro 1191111111,
1111111 , 111 Ecclesiae, etsi Ι11111111111111111111 11111 appareat,
111 est 1111111,111111[11111111 absolutio3 dummodo ore pro-
[111111 dolere 11 proponere emendationem. ,

Ratio est, quta, ut confessarius possit penitentem 111111-
1111111111 esse moraliter ooetus do ejus dispositiooe3 unde,
quamvis peccator primi vioe so confitens censendus sit dispo·
situs, ed qudd (ut diximus) nuile ei obstet presumptio in
contrarium temen quando jem in 111111111111111 ipseiuit
admonitus ,11 eodem modo cecidit, nulio adhibito 111111, ’

 

 

