stt 111111111111111111.

1. 5. p. 5611181111. Vosq. 0118111111. cnj. wmoommutts
opud 171111. 1. thue colligitur ex 1 Si presbyter, ubi diei·
tur: 81 presbyter penitentium 1119111111 morundo, 1111
1111 11111111118111 tomen advertit 1111111111. dt pseu. 1. 5.
11 fine, non 1111 supids absolvendum moribundum sensibus
destitutum iutro breve oprtitm temporis 1111 novo signo
serto, nisi bis vol 1111111111 proportionum distantii; quia ’
reveri tuoeoessotnooessitas quse adfuit iu antecedentibus ul>
solutionibus praestitis. secus vero dioendum, si destitutio per· y
severat per longum tempus (t). ³
185. - Dubit. 5. dn possit absolvi qui suerit sensibus de
stitutus in uct'u pseusti, putd adulterii, duelli? Negant Ge· κ
notius p. 500. q. 6. Hubert t. 6. p. 1118. loeo. 1. i. p. ¹
5551161111. p. 519. o. 15. Sed affirmant Holz. p. 152.
1. stt. 111111· de Offio. confess. (opud 61111) 11 pro·
1111111 putat Ettet p. 161. rt. 111. cum Pontio, Cor· η
dett. Gormoz, et Stoz. 111 dieunt 111111 infirmum 111111 ¹
absolvendum 1111 suh conditione, modo eonstet 111111 111111- ,
licum. uaeque opinione dieunt 111111. 1. 2. p. 258. 1. Sum· ’
oto, 11 Dupasq. 1. 8. p. 215. quemlibet sacerdotem posse
uti , saltem oppositd conditione: probatque Merbest'us 11111
1111111). Au tostini ἱ. 1. de Adsit. oonjup. 1. 18. qui dicit: ⁴
Epo ooo sodim otios catechumenos, 1111111 etium ipsos por·
uiuentium conjupt‘t's topuiott' retinent adulterino 1111111111,
si desperati, et intro se poeot'teutes jacuerint, nee pro 11 re· p
spondere potuerint, baptizandos puto. Quis 11111 nouit, ’
utrum fortassis adulterimo 111111 1111111111 usquead tepti- ¹
sorum statuerant detineri? Quot 111111 baptimatis, eodem
tuconoilt'otioot‘s est 11111, 11 sorte penitentem finiendo uite
periculum preoccupaverit. Objioit Petrocorenst's S. Ductorem
ioqui hic de 11 tautum qui siguum dederit poenitentis, quod
111111 ex 11111 verbis, si intra oe poenitentes jacuerint,- unde
(dicit) supponitur, quod tulos poenitentes jam aliquod 1111 1
poenitentioe signum dederint3 111111 quomodo possent nosci ζ
intro se poenitentes? Reotd respondet Modestus , qudd iilud, i

(i) «Non deputonqudd 11 sensuum destitutio diutius perseverat, eun
ι actuale mortis perieulum adsit, potest pluries repeti 1111111111, v. 1111
ι sut quater in die. ι Hom. Ap. ir. 1111111.

Bou.

 

