'oa 111. 1. aas sacratarum.

ι 1111111111. 111 Bou. 11. 1. .li.p. 1. 1181111111. tapsitanos
ι aliis ι (Sul uiola 1111111111 la sacramanto pomonam ιι. 171.)

iss-m 2. Dixi uisisit arcessitus (uon quacumque, v. g.
ιι lasti celebritas, vel magna dovotio, at quidam volant.)-
(Etitu scatit Αιιιιίἱὶιις sci oppositum tonandum cum Bas. ct
Salm. 1111111111. 7. p. 5. ιι. lab-cum Suor. 111. Fili. Bonas.
ct communissima. Sicut usquc ccccaat paupertas sacerdotis
celebraturi, uisi asset calcio prauis , ut ait croix mum. 555.)
ιι scd gravis, sivo urgens, qualis csse cansctur in sequenti·
ιι bas casibus, 111111ιί11111111111111111111111111111ς11111111111
ι 11111111111,11111 dc peccato, quod occurrit, locris antis
ιι contritus. Prapcaul. 1111119111. u. 11116. alii.

uto-a 1. Periculum martis, rel 111 consecretur bostis
ι pro morituro. Suar. Coa. Carti. 111 cap. d. 1. 111111. aum.
ιι 107. ιι (0111110111.ρ.515.ιι.18. 1161111. Toum. dc Euclt.
rap. 6. 1111511111. 1. u. Dico 2. ct 11111111 p. 1811.) ι 2. Si
' ι sucrificium , vel communia non possint omittiabsquo gravi
ι inlunis, rel scandalo. iilam auct.» (Cum Cous. ct Goat.
Toum. 11.11.ιιιοι1111111[1111111111111111111 ci consessio ob au-
pustiam temporis perfici, ιιοιι possit, ut Tamb. dc comm.
c. 1. ιι. 56. cum Groaaai. qao casu recti ait Gout. Toum.
ibid. o. Quures 1. quod si infirmus sit iu immiamti pc-
m'culo mortis, tuuc confessarius audiat paccata praviora, ct
illum absoluat, impositi illi oblipatioac perficiamli 1111111111-
uam, si convaluerit ·· si verb absit tals periculum, tuuc ceusct
caut. Tauros. quoti sacerdos comatur, ut infirmus eliciat cau·
tuitionem, 11 dot coaoouum'oncm, si sias iufamia aaa possit
commuuio 1111111. Sul melicis dicuat Rom. 111 posu. c. 5. q. 1.
r. 1. otSporcr cod. 111. ιι. loo. (ct Tamb. ιι. 57. probabile pu·
tat) posse tuuc dimidiari confessionum, sub cadom oblipatiouc
illampostoa perficiendi).

961. - ιι 5. Si parochus debet celebrare cx officio, utpa· ’

ι palus Sacrum audiat. 11111. ιι (Ν1111111111111 i celebret,
ut aotam recti Palous ιι. rumosas loc. 111. 1161111111 Euclc.

c. 7. p. 5. ιι. 51. Et ιιιιιι possit parcebas omittere celebratio-
uom siue iufamia). ιι Ob quam causum etism alteri qui uon
ιι est parochus , id tinore putot Diua. cum aliis undecim, ρ.
ιι 9. 1. 51. 9. routra Palaum,Auarsaou, ctcleui 1111111 oon·
11111111111111181111111111. ιι. 6511190 11. 11. ιι. 11. st 116111. ipat.
ὅ· compopulassmmm ιιοιι autlando, 1111111ιί1111ιό procuret.

 

