00 naaman. 010000.

1111101 conat. 0000001110.11010111100000100011, dicens
absolvi posse ponitentcs dcananrt‘a in jora 10110 ctione Sada·
apostolico smera-ntia, quamuis publicae in portibus sint, ct
0000001010010001000100110 declaratae nc 1000011010 io
iisdem portibus tint per 10001010 0111000100, ont otios judicas.
,Additur acro ibi n. 6. A censura 01 nominasent quocumque
jndice dc portibus nominatim 1010 absolvere valcant od ef-
fectum donatonct indolpantios proesentis 1011101 0000000011
010. Et 10 hujusmodi 0000000 absolutionc prohibetur ibidem
dnrid confessario ullum testimonium.

nuntiatura. on in jubilaeo possit dispensari 10 irregularita-

1000111111ιο0111000000180100. op. Vivam, q. 10. ort. 1. ’

n. 1., ct probabile vocant chr. 8010111010. Dionn‚etBoss.
Et consentiunt 80101. d. 11. q. 5. cnm 1101000100-
3010101οε cx delicto, quin tales irregularitates habent ra-
tionem censurae. Sed negant communitis snar. de censor. 1.
1. 00151101. 1. 80. 11010. p. 161. n. 611. cnm communi,
ut asserit, ct Vico 1. 0. 01. cum Fill. Trall. 1109. 01 blojo,
qui censent 00010000000000000001το10·οΒ010010100;001 dc
ltnc questione lustris agemus 10101 10 tract. 1000110001. 7.
10551. 601001ιο Bened. Χ 1 V. in dlcta const. 000000000011,
loquens de irregularitatibus (praescindendo ab hac questione),
Ι 001100 indulsit, dispensari possa sopor 0000110 irreputora'totc
01 violationem censurarum dumtaxat.

tta. - Quaeritur lX. Qui veniunt nominc infirmorum.
captivorum, ct itinerantium ‚ quibus vi jubilaei possunt com·
matari aliqua ex operibus injunctis? Dicitur 011000, quia
confessio ‚ 01 communio nunquam commutari possunt, ut
communiter dicunt DD. cum Lupo 1. 17. n. 118. etcertum
estex relata constit. Inter preteritas S. 53. Nomine 101100ογ

rum veniunt omnes valetudinarii, qui absque notabili detri-

mento ant difficultate noqueunt 000001100000500011110100
existimantur etiam sanes, ita 1101010. 0. 665. 01 Vico q. 7.
0011. n. 2. Captivi antem dicuntur, qui cantra propriam
voluntatem alicubi'dctinentur ; his conceditur commutatio,
vel prorogatio operum ad lucrandum jubilaeum. Holzm. 01
Vico 11. cc. Demdm itinerantibus prorogantur opere injuncta
'usquc ad reditnm3 et non tenetur quis sunm iter dillerrc (10·
wulgar, si cornmodd dillcrre acquit); ita Holz. 1111000001.

 

