Cap. 5. De sutor. ut cat 1111611111. 11111. 1. 111

111.) a Non antem si tectum corruat , quia consecratio estin .
a parietibus. Vide leym. l. 1.

569. ..„ a 5. 111111 execratur 1. si, ciana fixum est, lapis
1 1111111111111111111111 ab inferiori structura.

lta ex 1. 1111111 et 1. Euareia, de 1111111. ucat. intellige
1111111 mensa totaliter consecuta, ita ut in qualibet ejus
parte possit sacrificari. Non execratur tamur 1111111 , si ali·
qui 1111111111 lapidas structurae dimoveantur, 11 docentSuor.
11. 81. sect. u. 111111. 1. 1111. o. Pol. p. 11111111 9. 1111
711111 Scor. opaad 1111111111 dicunt non execrari 111111 , 11
tota mensa cum lapidibus, quibus inhaeret, alibi 1111111111-
tur3 quia textus non loquuntur de separatione 1 1111, sed
cle separatione 1111111111. ilaec do 1111111111-111 alara
portatile minime 1111111111, si ara moveatur ilignis, 1111
a capsula, ubi 111 ost inclusa; capsula enim illa non pro
torma, scd od custodiam et ornatum 11111111 instituta est,
nt 1111111111181111. i. 1. layna. n. 5. 11 Pol. eum So,
8111111111. 111111. contro Polod. 1111111. 'sextus autem pro-
hibentes separationem loquuntur 111111111111 1111111111.

Nota hle autem 1111111180. 1111. editum die 5. Dec.
1661. apud Meroti t. 1. 111. 1111111111 u. 595. ubi sic dictum
luit: Halone indultam 11 Sede apostolico 111111111111111111
1111111111111111111111111111111·
ultore lipueum 1111111111 lapide parieti callipotum 111111-
1111 11111111, 11 altoris portatilia inceptorem uou prce se (crat.

¹ 11111. 111115.

a 2. 81111 frangatur (sive lixum, sive portatile sit), 111
ι in nulla ejus integra parte calix cunr patena possit con-
» cismontanorum aliquo porte calio 11 patruo oum 111111
consistere possit, 11 81111. tr. 1. 1. l. p. 5. u. 79. Lupo, Pol.
111. item Cont. 71111111 sacrif. 11119111. 1. 1111. 7. quaer. 7.
r. 5. ear 1. 5. de 6111115111. ubi precipitur, altoris tabula
11111111 consecrari, si enormiter 111111 111111 saltatu 11 majore
porte, ut 111 Tomi. 1. 1. §. 1111111. 5. 111 autem oro possit
lieri 1111111111 lapidibus conjunctis 1 AffirmantHurt. etPoaq.
apud Croia 11511. Sed communiretur& structilis uepuutSolm.
ibid. iz. 80. Tauro. p. 801. 111. 2. 11 Tomi. 1. 5. §. 1. u. 6.
eum a iis.)

 

