010οῙ001000111111010.011. a. rra. 1. so

, a 1. Si urgeat praeceptum de annua communione, ut docet
1 1101010. 01 probabile putat Propos. vel si sacerdos uon
s possit audire missam, 0101 celebret, 01 habent Hmrr'p. et
n Sol. Diuo. r. 65. etot. neo improbat C. lup. 1. 0. Probabi-
n lits 110001110010011001100000.8080000101 0111001000

¹ ιι seandalo, et 10100111, praestare tune Sacrum, 01 commu·

a 0100010 etiarn paschalem intermittere, eb qubd 11000110-
„ repta non obligent, quando non possunt impleri eonve-
11 nienter juri divino. ιι (Quoad arissam audierulum, 110111
posse sacerdotem celebrare. terrentSplu. stratumne probabile
putant Suor. Lupo 01 rtlt. opud Sulm. iliu 0. bb. 8011010·
lr't'rscontradiourrt Ceret. Το1100.100.01’1. u. 1. Norrproeporulerot‚
Lupo d. lt. 0. 11100000. 5111116. oum Suur. Lapm. et
Bon. quio preferendum est prereptumdr'oimrm ecclesiastico.
Quoad communionem vero Pol. p. 11. rr. 7. oum Sat. runa.
’ 010. de Lupo rr. 116. suns Cora. Ilonr. et oommmu' ut usserit,
affirmarat posse fieri communionem sius consessione, sed ne· ·
put Cor'rt Tauro. ibid. 0. 1.Νο0 proporrost Satm. 111111. 55.
01101 Suorez ,0111οξ1100111,0010000001010000000001010010·
nis 000 obliqut ‚ 01100110 nequit impleri debito modo. Utroque
estprobobr'lis).

161. .·· «5. 81010001000001000000001100010000011101000-
a tale, vel autb commissi recordetur, tenetnroticul contritione
ιι sacrificium prosequi ε sivero id fiatante consecrationem , 01
o praesertim unte 00000001, debet confiteri, si absque nota
1 infamiae potest, vel recodere, ut dooentSylo.ll'uv. Dion.
s etalii corr-tro Sot. et Henriq. qui negant teneri, ob hono·
ιι rem sacrificii3 putantque practicis esse probabile lupar. 01
ι Βο11., oo quod virsine aliqua bota confessio decentor lieri
1 posset3 nisi sorta in missa solemni, sub cantu ‚ 101000-
ιι oione: quo oasu tenebitur confiteri, ut notat Syl-o. Quot
1 si verb 000 contritionem possitelioere‚ seeundum eommu-
ι nem sententiam 00001 confitendum, vol desistendum:
s lieet 1700011110. t. 501107. rr. 5. etHurt. de Euob. d. 8.
1 putent probabile esse sellem non permaturum mortaliter,
n quando nonpotest sine nota recodere3 intellige, 010000-
ιι tus sit elicere,vel 10011, quod potuit. Vide Dian. p. l. 1. 1.
s r. 98. earu. datm. d. 9. s. 1. rr. 8. ubi idem docet. Notat
1 autom Dium exProepos. satis osse, si quis bonit fide putet '
s 000000 contritum, 11011 subdubitat. ,

 

